taskid: 0 hostname: cpu-p-319
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            7 , ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          68          -4          45
 ips,ipe,jps,jpe            1          61           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               70912828  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.56571 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.14763 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     61 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.59682 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.29391 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.28936 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.30311 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.29206 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.29140 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.29306 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.29977 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.29190 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.29163 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.29225 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.30305 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.29874 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.29511 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.29201 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.30154 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.29070 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.29169 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.29237 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.30095 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.29209 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.29074 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.29147 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.30059 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.29133 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.44152 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.29271 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.30086 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.29135 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.29125 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.29242 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.30108 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.29093 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.29122 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.29289 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.30092 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.29105 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.29129 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.29197 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.30099 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.29155 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.29164 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.29235 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.30078 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.29138 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.29135 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.29346 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.30261 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.29167 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.29172 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.43870 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.30071 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.29601 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.29465 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.29220 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.30130 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.29198 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.29167 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.29475 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.30103 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.29153 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.29177 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.29213 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.30133 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.29195 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.29095 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.29243 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.30158 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.29136 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.29143 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.29311 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.30135 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.29155 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.29166 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.29252 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.44915 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.29161 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.29198 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.29219 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.30135 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.29166 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.29188 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.29199 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.30150 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.29211 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.29150 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.29241 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.30140 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.29173 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.29198 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.29224 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.30165 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.29203 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.29185 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.29304 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.30173 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.29171 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.29206 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.29234 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.30185 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.43887 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.29194 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.29239 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.30155 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.29154 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.29180 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.29220 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.30177 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.29197 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.29174 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.29250 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.30174 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.29200 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.29205 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.29277 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.30192 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.29485 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.29460 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.29426 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.30312 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.29206 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.29224 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.29270 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.30232 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.29318 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.44088 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.29257 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.30279 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.29206 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.29270 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.29270 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.30274 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.29283 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.29252 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.29282 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.30296 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.29290 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.29242 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.29291 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.30294 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.29259 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.29259 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.29293 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.30250 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.29304 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.29264 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.29319 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.30234 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.29246 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.29323 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.76407 elapsed seconds
wrf: SUCCESS COMPLETE WRF
