taskid: 0 hostname: cpu-p-303
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           28 , ntasks in Y           32
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          61          -4          45
 ips,ipe,jps,jpe            1          54           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               59851144  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   87.70985 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    2.54248 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     54 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    4.14319 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.25640 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    4.06143 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.26030 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.25613 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.26314 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.26387 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    2.33260 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.26364 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.26383 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    1.90487 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.26539 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.25528 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.26149 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.25688 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.26147 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.26831 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    2.16994 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.25798 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.26579 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.26001 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.26202 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.26316 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.25760 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.26228 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.26367 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.26610 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    2.23064 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.25506 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.25874 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.26408 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    1.50693 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.25321 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.26342 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.26226 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.25459 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.26322 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.26351 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.67574 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    1.58579 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.51543 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    1.42383 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.25315 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.26025 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    3.97935 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.50976 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.26580 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.25520 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.70516 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    2.00828 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    1.73405 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.26437 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.26570 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.26607 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    1.82144 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.26245 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    2.26540 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    2.12944 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.27850 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.25198 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.26480 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.26552 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.26311 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.26363 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.25670 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    2.05315 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.25914 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.26282 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.25492 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.25675 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.26538 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.27387 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    1.68553 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.61169 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.26158 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.26816 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    2.03774 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.25293 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.38593 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    2.36527 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.25581 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    2.11228 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.25964 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.25222 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.26434 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    2.22164 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    1.94434 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    2.00686 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.25351 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.27157 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    2.11907 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.22775 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    4.06755 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.26432 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    2.33822 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.26791 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.25823 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.25882 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.26200 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    1.72568 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.26575 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    2.25370 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.25206 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.25829 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    3.46747 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.25987 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.26509 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.25587 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.25943 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.25697 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.26464 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    2.05813 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.26166 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.25482 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.26503 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.26134 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    1.80116 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.25378 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.38681 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    2.33365 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    1.73532 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.26440 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.25750 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.26081 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.26565 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    2.04389 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.26177 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    1.86387 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.27222 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.26445 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.26181 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.26073 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.26428 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.26306 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    2.18867 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    2.21785 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.25737 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.26005 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    2.31163 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.25431 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.25661 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    1.97915 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    2.38437 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.25329 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    1.94393 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.27174 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    2.27750 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.25796 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    2.25803 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.26205 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.25328 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    1.55754 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    2.13914 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.26129 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.26226 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.25588 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.26304 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.38722 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.88457 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.57493 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.26267 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    2.31990 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.26461 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.25941 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    1.57903 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.25489 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    1.51119 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.26248 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.25936 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    2.14460 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.25734 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    1.45112 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.26565 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.25813 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.25749 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    1.97144 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    2.36835 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.26512 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.26479 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.25871 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    1.82731 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.25326 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.25673 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.26515 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.26728 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    2.13194 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.26921 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    1.88399 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    2.35734 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.25735 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.25949 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.23881 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.26296 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.26855 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.26521 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.25695 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.39210 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.25733 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    2.38259 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.25679 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    2.05401 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    2.24266 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    2.03061 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.25445 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.25865 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    2.14199 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.28016 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.26900 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.25530 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    2.34058 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.25586 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.26384 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.26006 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    2.23343 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.27147 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.26574 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.25543 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    2.15394 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.25229 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    1.74722 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.25741 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    2.37234 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.25884 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.26607 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.25543 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    2.10307 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.25283 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    1.82360 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    2.38809 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    1.38831 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    3.97343 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.25444 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.26140 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.26320 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.25958 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.38543 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    1.69909 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    1.45210 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.26648 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.25802 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    1.51433 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    1.58529 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.51020 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    2.38342 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.25253 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.25664 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    1.88119 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.25192 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    2.25058 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.26109 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.25433 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.26476 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.26195 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.25566 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    2.23863 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.25659 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    1.68926 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.25892 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    3.36138 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.25257 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    1.64790 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.27222 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.25846 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.26212 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.25635 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.26589 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.25688 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.26094 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.26269 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    1.98147 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.25401 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.25845 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.25768 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    1.91662 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    2.03888 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.26015 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.25752 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.25465 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    2.11652 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.26139 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.25308 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.26618 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.25624 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.78077 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.26052 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.25797 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.26543 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.26261 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.25853 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.25868 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.26398 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.26255 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    1.38424 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.25867 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    2.35299 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.26513 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    2.35196 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.27083 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.26061 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.25301 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    1.84026 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    1.86424 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.25404 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.26388 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.25602 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    1.52428 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.25898 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    2.35900 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.25488 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.25751 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.25870 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.38580 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    2.35914 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    1.64711 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    1.36864 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    2.21672 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.25286 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    1.89668 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.26667 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.25654 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.58375 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    1.51421 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    2.60822 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.25855 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.25313 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.26453 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.25160 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.25759 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.26474 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    2.13240 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.26326 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    2.15509 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.25136 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.25753 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    1.68017 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    2.24265 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    2.19464 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.27038 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    1.70950 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    2.33143 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    1.57740 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.25846 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    1.31367 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    2.30286 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    1.60708 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    2.17365 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.26511 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.25983 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.26464 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.26453 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.38837 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    2.08812 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.25084 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.27628 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.24562 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    1.93838 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.26021 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.26737 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.25629 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.26241 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.25665 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.26052 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.25892 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.25590 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    1.81055 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.29310 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    1.70889 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.48770 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.25961 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.26115 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.25966 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.26313 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.25502 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.25859 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    1.32109 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.28113 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.26344 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.26349 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    2.16582 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    2.25717 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.26455 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    1.75837 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.28315 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    1.85100 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.26581 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    1.91752 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.25942 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    3.75822 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.26225 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.38627 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.26832 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.25936 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    2.04657 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.25167 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    1.90579 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.26075 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    2.35764 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.25182 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    1.50814 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.25206 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    1.38795 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.26280 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.25173 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.25800 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.26080 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    2.37451 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.24937 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    1.64180 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.25541 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.25515 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    2.21317 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.26746 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.26379 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.25682 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.26436 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.26366 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    1.94664 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.65440 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.26368 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.25717 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.26034 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    2.27437 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.25125 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.25955 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    2.37910 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.25753 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    1.74622 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.38758 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.26851 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    1.91500 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.25930 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.25081 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.26979 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.26125 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    1.68383 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.26286 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.25712 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    1.89771 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.25470 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.26409 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.25597 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.25844 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.25535 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.27383 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.25193 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.25991 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.26376 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.26205 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    1.85100 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.26396 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.25157 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.26974 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    2.14833 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.91074 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    2.21670 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.25178 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    2.15395 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.25989 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.25231 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    1.61894 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    2.16105 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    1.33452 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    1.12431 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    2.02734 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.23134 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    2.07225 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.26533 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    1.82940 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.25524 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.25501 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.26067 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    1.67910 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    2.31137 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.83426 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    1.35159 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.25833 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.26165 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.25605 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.23323 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    3.26194 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    1.79391 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.24961 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    1.55932 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    2.66198 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.25179 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.25720 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.26376 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    2.36660 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.25529 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.26483 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.25872 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    3.73539 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    1.32883 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    2.33240 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.26125 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.26158 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.25580 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    2.32529 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    2.24180 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    1.92696 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    2.26245 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.25653 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.25350 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.25634 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.38250 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    1.73340 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.26016 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.25242 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    2.36178 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    1.92277 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    2.28334 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    1.89406 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    2.35284 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.26587 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.25641 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.26191 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    1.65507 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.27195 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.25354 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.27247 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.26062 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.26409 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    2.33622 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.26925 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.26125 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.25695 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.26294 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.25727 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.25992 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    1.50890 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    1.63781 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.25874 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.25845 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.26055 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.25948 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.25177 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    2.24014 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    1.42730 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    2.09777 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.26042 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.26410 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    2.22837 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.25611 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    2.41622 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    2.36499 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.25991 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    2.02505 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.26538 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.25851 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    2.36563 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    2.07099 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    2.21254 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.26209 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.25852 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.25655 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    1.81181 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.25918 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    2.35097 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.25672 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    2.10948 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    1.81329 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.27161 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    2.37545 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.28952 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.26568 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.24022 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    2.30934 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.27132 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.26209 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.26165 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.26346 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    2.31889 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.26206 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    2.04193 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    1.84776 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    2.63483 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.26041 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.25662 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    2.15569 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.26672 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.25744 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    1.67577 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    2.10182 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    2.27834 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    2.06709 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    2.17542 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.25516 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    2.14495 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.26747 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    2.02795 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.26803 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    2.90510 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.46129 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.25450 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.26709 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    1.79330 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.25751 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.25846 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    1.77411 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    1.64749 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.25531 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.25960 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    2.07945 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    1.85285 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.65038 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.26476 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    3.41525 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    2.10952 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.25679 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.26420 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.25493 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.26155 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    2.26350 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.25649 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    1.75666 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.25339 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.26636 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.25510 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    1.86082 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.27978 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    2.31964 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.38346 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.26661 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    2.10803 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.26939 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.26291 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    2.01711 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.26315 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.25678 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    1.68622 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    2.00881 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    1.57223 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    2.23704 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.26871 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.26580 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    1.64336 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    2.14338 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.26114 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    2.06751 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.26028 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    1.78282 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.25827 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    1.95632 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.26368 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    1.64455 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.25352 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.25789 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.25291 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.26600 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.26261 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    1.76154 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    2.34388 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    2.36739 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.25841 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.25800 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.38796 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    1.98262 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    2.03716 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.26004 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    2.34419 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.25457 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    1.87311 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.25604 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.25624 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.26461 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    1.38404 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.25289 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.26301 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    3.85437 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.25823 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    1.99402 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    1.57597 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    1.40466 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    2.36506 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    1.94362 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.25478 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    2.07863 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.25719 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.26441 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.25809 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.26827 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    1.60477 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.26236 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    2.25777 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.25335 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.26079 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.25177 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    1.40927 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.25936 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.25888 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.26072 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    1.58850 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.60848 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    1.62890 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.26330 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   62.38250 elapsed seconds
wrf: SUCCESS COMPLETE WRF
