taskid: 0 hostname: cpu-p-311
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           28 , ntasks in Y           32
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          61          -4          45
 ips,ipe,jps,jpe            1          54           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               59851144  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   87.89951 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.48729 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     54 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    0.88595 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    2.14530 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.26525 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    2.14171 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.26462 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    3.42932 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.26004 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    3.48661 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.26692 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    2.36310 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    2.08698 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.26249 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.26454 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    1.68764 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    2.15366 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.26040 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.26285 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.26053 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    2.31383 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.26219 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    3.98021 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    2.09231 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.25676 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.26066 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    2.01314 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.25641 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    4.38034 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.28169 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.26127 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    2.27648 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    2.04752 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.25816 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    2.15367 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.27274 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.26581 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.25790 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.26492 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    2.24257 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    2.18253 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.25675 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.96942 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    1.90489 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.25123 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.28211 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.25521 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.26263 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    2.37828 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.26145 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.26091 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    2.19320 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.25554 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.25651 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.26222 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.26815 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.26080 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.25859 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.26101 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.26275 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.26188 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.26320 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.26316 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.26260 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.26088 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.27349 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.26221 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.25978 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.26317 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.26652 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.26340 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.26620 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    2.24079 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    2.13124 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.26371 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    2.35508 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.26291 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    1.89409 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    2.02017 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    2.29267 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.98873 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    2.13775 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.28029 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    2.03419 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    2.05222 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    2.21363 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    2.15444 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.25993 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.26257 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.25840 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.26319 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    2.26175 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.26467 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    2.14262 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    2.34550 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    2.11956 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    1.90971 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    2.31060 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    1.56950 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.25553 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.26512 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.27155 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    1.44232 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.25990 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.26482 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.25232 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.26748 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    1.81158 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.50692 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    2.15279 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    1.99462 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.26281 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.26084 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.26117 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.26430 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.26586 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.26086 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    3.26412 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.27043 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.38913 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.27098 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    3.64792 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.26573 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    1.71710 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    2.03627 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.26067 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.26308 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    2.06634 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    2.16069 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    2.14052 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    1.69830 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.25956 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    1.33118 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.26207 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.26643 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.26037 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    1.90475 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.26095 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.26068 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.26017 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    1.81745 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.26387 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    1.96361 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    2.07474 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.28887 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.26040 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    1.74723 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.64324 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    4.30710 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    2.15714 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    2.20934 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.26798 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    1.53256 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.25577 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    3.89848 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    2.35587 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    1.96508 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.59202 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.38767 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.76492 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.26583 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    1.74731 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.26524 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.26333 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    3.69653 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    2.14762 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    2.22623 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    1.71270 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.25621 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.26413 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.25769 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    3.59874 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.25764 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    1.81460 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.25872 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.26011 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.26475 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    2.30191 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    1.59544 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    1.01995 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.26304 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.26540 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    3.43024 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.26927 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    2.30313 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.26206 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    2.00864 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    1.46846 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.79623 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.26198 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    1.55247 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.27504 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    2.11032 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.26211 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.26730 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    3.66717 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    1.73337 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.25555 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.38481 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.26923 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    2.24329 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.25765 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.26737 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.26193 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    1.56765 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    1.96518 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.25178 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    4.46778 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.26517 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    1.80320 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    2.10211 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.26072 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    1.52858 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    1.87937 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.25644 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.26230 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    2.28573 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.26155 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.26509 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.26742 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    2.02624 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    2.32943 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    2.37206 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    1.91568 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    2.38743 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    2.33426 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.26381 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    2.29444 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    1.94537 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    1.37905 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.73176 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.26098 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.26048 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    2.32450 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    4.30040 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.28178 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.26274 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    2.22130 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    2.21956 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.26056 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.25968 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.25860 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.26146 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.26182 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.26148 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    1.64705 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    2.30536 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.26382 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.26905 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.26671 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    2.36473 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.26079 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    2.15594 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.32646 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.27608 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.23825 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    4.22588 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.36048 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    1.68057 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.25684 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.26063 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.25836 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    1.52800 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.26919 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    1.99313 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.25167 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.25841 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.25718 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.26253 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.26553 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.26276 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.26311 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    1.91064 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.64439 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.26228 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.26403 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    1.94564 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.27124 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    1.62286 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.25723 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.26425 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    1.81544 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    2.30665 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    1.61459 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.25982 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    2.32014 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    2.38219 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.28213 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    1.63197 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.26281 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.23338 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    3.67610 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.25596 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.25389 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    4.10733 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.33010 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.26372 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.25977 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    2.10268 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    1.34805 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    2.15944 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.27655 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    1.65327 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    2.07937 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    1.83608 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.25493 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.25740 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    1.94314 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.26005 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.26008 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    3.71705 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    2.04662 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    2.37628 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.25926 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    2.22677 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.26212 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.38265 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.27168 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    1.77529 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.25819 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    2.30390 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    2.12401 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.25991 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    2.10505 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.25831 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.53264 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.26234 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.27262 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    2.22191 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.25988 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.25910 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.26386 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.26286 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    1.95516 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    1.98748 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    2.19474 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    2.17414 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    2.08600 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.26564 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.25935 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    2.15183 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    2.28550 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.25521 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.26003 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.26019 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    1.87849 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.26100 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    2.31261 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.26029 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    2.35554 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.27788 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    1.40665 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    2.75653 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.25865 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    1.72370 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    2.19142 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    1.72802 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.25826 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.25646 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    1.90662 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    3.98007 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.25842 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    2.31641 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    2.28760 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.26178 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    1.75398 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.27338 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.26083 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.26873 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    1.95443 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    2.24726 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.25616 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    2.34024 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.26731 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    1.99772 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.26332 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    1.32753 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    1.48359 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    2.14552 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    2.19822 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.25864 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    2.18135 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    1.88415 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    2.07571 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    1.85219 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    2.21358 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    2.31238 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    2.14344 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.28594 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.26503 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    2.37842 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.25788 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.25866 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    1.92818 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    2.21549 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.26445 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.38456 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    2.38751 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.28187 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.26066 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    2.33266 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.26556 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.26241 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    2.30660 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.26058 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    2.28506 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.26145 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    1.87886 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.26160 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    2.33665 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.27737 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    1.88116 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    2.23749 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    1.69665 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    2.00851 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.26528 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    2.33617 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    2.18607 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    2.14526 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    2.22501 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.26471 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    4.02139 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    2.14617 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.26699 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    1.80872 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.28308 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    1.86405 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.28508 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    1.86481 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.28415 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    2.26905 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.25801 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.25894 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.27079 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    4.28360 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    1.66552 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.38090 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.26039 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    1.68031 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    1.74985 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    2.11239 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.41286 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    2.24711 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.26352 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.25766 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    1.48682 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    4.28096 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.27920 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.25990 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    4.83097 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    2.28660 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    1.56970 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    2.13389 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.25134 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.26083 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.26011 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    1.83404 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    2.13631 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.27751 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    1.93314 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    2.15643 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.26275 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.79967 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    2.16761 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.28270 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.26340 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    2.24004 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.27157 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.24922 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.26801 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.25062 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    2.29253 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    3.85881 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    1.91576 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    1.93708 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    1.89909 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    2.20712 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    2.00027 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.25961 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.26167 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    1.77480 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.99529 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.25709 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    1.82992 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.28619 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.26605 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.26458 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    3.32194 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    2.30953 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.27635 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.26248 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    1.59819 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    2.24226 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.26245 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.26226 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    1.76306 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.26346 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    1.65583 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    2.22606 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.26009 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.25807 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    2.27533 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.34308 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    2.03270 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    2.34274 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.25855 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.26000 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    2.35899 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.27318 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    1.61206 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    2.35994 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.38427 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    2.18687 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.26463 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    1.98099 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    2.25475 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    2.02734 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.25286 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.25923 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.99678 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    2.15134 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    2.22483 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.26463 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    1.44293 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    2.49882 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    2.13372 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.26407 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    1.43860 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    2.27339 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    1.61139 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.25670 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    2.37734 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.25689 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.26506 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.25921 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.26164 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    1.92183 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    2.33583 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    1.68533 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    2.19037 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.25940 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    2.21535 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    1.94404 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.26500 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    2.30412 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.25895 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.26055 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.70406 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    1.95889 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.39550 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    1.69827 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.26471 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    1.40838 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.26476 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.28329 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    2.28143 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.26549 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    1.64978 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    2.36734 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.26325 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    4.38856 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    2.03710 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.26838 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    1.67977 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    2.29591 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.26004 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    1.66591 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.27277 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    1.67322 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    2.21590 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    2.26242 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    2.36401 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    2.33488 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.26703 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    2.18164 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.25260 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.25791 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.26612 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.26368 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    2.20149 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.24540 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    1.87774 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.25861 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.25702 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.27259 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    1.89976 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    2.14560 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    2.14206 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.38083 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    2.24155 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.28425 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    2.01988 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.25642 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.26048 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    2.37859 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    2.31285 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    4.35811 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    2.06516 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.25423 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    4.06399 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    1.96958 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    2.08149 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    2.41725 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.25667 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.25315 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    3.80206 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.26376 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    2.28661 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    2.32837 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    2.35825 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.28124 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    2.30274 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    2.00605 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    1.72395 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    2.15475 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.25039 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.26111 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    1.97481 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    1.88776 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    2.16628 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    2.13981 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.28111 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    1.86231 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    2.13154 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.28278 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    1.89497 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    2.13405 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.39094 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    2.22522 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    1.74372 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.26533 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.25886 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    2.01899 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.26911 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    2.16368 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    2.25514 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.26752 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    1.98531 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    2.02431 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    2.05748 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    1.99624 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    2.23226 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    2.19253 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.26107 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.25730 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.26045 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    2.17614 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    1.77322 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.26784 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    1.67514 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    2.31750 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    4.41907 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.25877 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.25262 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    2.39099 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    2.34310 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.26272 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    1.57718 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.25869 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    2.34226 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    2.37694 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.25966 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    2.20704 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.25855 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.25616 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    1.96095 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.28371 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.38980 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    4.33523 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    2.12997 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.25571 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    2.26976 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    2.26666 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.25877 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.25718 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    2.35645 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    1.92130 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.26495 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    2.33362 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.26892 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    2.19847 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    2.03997 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.26627 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    1.67244 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    2.29729 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    1.99356 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.26275 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    1.88214 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.28715 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    1.93651 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.26262 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    1.32448 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    2.30869 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    2.00418 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    1.71604 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.25773 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    1.70946 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.27723 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.26155 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.26492 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    1.41528 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.25651 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    2.25573 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    2.36506 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    4.03711 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.26747 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    3.28245 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   53.11774 elapsed seconds
wrf: SUCCESS COMPLETE WRF
