taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           56 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          15          -4          13
 ips,ipe,jps,jpe            1           8           1           6
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,                8498748  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.93831 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.84418 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE      8 JS      1 JE      6
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.89622 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.02917 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.02599 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.02874 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.02337 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.02236 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.01671 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.02416 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.01682 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.01492 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.02418 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.01708 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.02068 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.01368 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.01517 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.01402 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.01370 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.01426 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.01323 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.01364 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.01352 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.01377 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.01389 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.01405 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.01375 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.02213 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.01351 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.01387 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.01323 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.01481 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.01439 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.01399 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.01394 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.01379 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.01390 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.01420 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.01360 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.01373 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.01361 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.01386 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.01390 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.01362 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.01362 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.01404 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.01388 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.01366 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.01379 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.01414 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.01360 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.01385 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.01645 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.01448 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.01410 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.01350 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.01375 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.01510 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.01317 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.01330 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.01389 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.01392 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.01365 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.01413 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.01399 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.01369 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.01374 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.01373 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.01391 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.01317 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.01621 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.01377 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.01354 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.01341 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.01362 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.01352 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.01678 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.01404 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.01351 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.01368 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.01421 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.01476 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.01412 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.01377 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.01388 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.01379 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.01392 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.01504 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.01430 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.01342 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.01387 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.01365 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.01415 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.01348 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.01386 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.01428 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.01335 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.01394 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.01348 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.01421 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.01801 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.01407 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.01454 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.01376 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.01330 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.01346 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.01349 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.01379 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.01365 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.01342 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.01515 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.01357 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.01352 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.01611 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.01484 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.01359 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.01611 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.03915 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.01338 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.01422 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.01391 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.01374 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.01375 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.01423 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.01367 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.01619 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.01383 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.01368 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.01414 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.01381 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.01381 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.01382 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.01374 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.01349 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.01396 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.01375 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.01369 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.01353 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.01392 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.01348 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.01384 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.01381 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.01345 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.01393 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.01367 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.01394 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.01348 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.01368 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    3.36481 elapsed seconds
wrf: SUCCESS COMPLETE WRF
