/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Oct 14 2020
Time   : 11:59:58
Host   : "cpu-p-282"
PID    : 210039
I/O    : uncollated
Case   : /rds/user/hpcbras1/hpc-work/csd3/cclake-roce-gcc9-ompi3-ucx/openfoam/Openfoam_Mbike_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 32;
    method          scotch;
    simpleCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 3 2 1 );
        delta           0.001;
        order           xyz;
    }
    manualCoeffs
    {
        dataFile        "cellDecomposition";
    }
}

Selecting decompositionMethod scotch

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 322
    Number of faces shared with processor 1 = 89
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 3 = 16
    Number of faces shared with processor 4 = 6
    Number of faces shared with processor 6 = 47
    Number of faces shared with processor 20 = 64
    Number of processor patches = 6
    Number of processor faces = 254
    Number of boundary faces = 72

Processor 1
    Number of cells = 323
    Number of faces shared with processor 0 = 89
    Number of faces shared with processor 3 = 38
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 6 = 33
    Number of faces shared with processor 10 = 35
    Number of faces shared with processor 11 = 31
    Number of processor patches = 6
    Number of processor faces = 230
    Number of boundary faces = 94

Processor 2
    Number of cells = 317
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 3 = 87
    Number of faces shared with processor 4 = 48
    Number of faces shared with processor 22 = 56
    Number of processor patches = 4
    Number of processor faces = 223
    Number of boundary faces = 93

Processor 3
    Number of cells = 318
    Number of faces shared with processor 0 = 16
    Number of faces shared with processor 1 = 38
    Number of faces shared with processor 2 = 87
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 8 = 34
    Number of faces shared with processor 9 = 34
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 1
    Number of processor patches = 8
    Number of processor faces = 243
    Number of boundary faces = 77

Processor 4
    Number of cells = 322
    Number of faces shared with processor 0 = 6
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 2 = 48
    Number of faces shared with processor 3 = 32
    Number of faces shared with processor 5 = 73
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 7 = 2
    Number of faces shared with processor 9 = 8
    Number of faces shared with processor 13 = 33
    Number of faces shared with processor 16 = 24
    Number of faces shared with processor 22 = 8
    Number of processor patches = 11
    Number of processor faces = 270
    Number of boundary faces = 40

Processor 5
    Number of cells = 322
    Number of faces shared with processor 4 = 73
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 7 = 43
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 16 = 36
    Number of processor patches = 5
    Number of processor faces = 194
    Number of boundary faces = 108

Processor 6
    Number of cells = 318
    Number of faces shared with processor 0 = 47
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 7 = 77
    Number of faces shared with processor 11 = 8
    Number of faces shared with processor 15 = 32
    Number of faces shared with processor 18 = 35
    Number of processor patches = 8
    Number of processor faces = 271
    Number of boundary faces = 41

Processor 7
    Number of cells = 318
    Number of faces shared with processor 4 = 2
    Number of faces shared with processor 5 = 43
    Number of faces shared with processor 6 = 77
    Number of faces shared with processor 15 = 36
    Number of faces shared with processor 16 = 4
    Number of faces shared with processor 18 = 29
    Number of processor patches = 6
    Number of processor faces = 191
    Number of boundary faces = 115

Processor 8
    Number of cells = 318
    Number of faces shared with processor 3 = 34
    Number of faces shared with processor 9 = 77
    Number of faces shared with processor 10 = 43
    Number of faces shared with processor 11 = 2
    Number of processor patches = 4
    Number of processor faces = 156
    Number of boundary faces = 150

Processor 9
    Number of cells = 318
    Number of faces shared with processor 3 = 34
    Number of faces shared with processor 4 = 8
    Number of faces shared with processor 8 = 77
    Number of faces shared with processor 10 = 7
    Number of faces shared with processor 11 = 32
    Number of faces shared with processor 12 = 46
    Number of faces shared with processor 13 = 34
    Number of processor patches = 7
    Number of processor faces = 238
    Number of boundary faces = 74

Processor 10
    Number of cells = 322
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 8 = 43
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 11 = 73
    Number of processor patches = 5
    Number of processor faces = 159
    Number of boundary faces = 143

Processor 11
    Number of cells = 322
    Number of faces shared with processor 1 = 31
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 10 = 73
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 14 = 40
    Number of faces shared with processor 15 = 40
    Number of processor patches = 10
    Number of processor faces = 237
    Number of boundary faces = 73

Processor 12
    Number of cells = 318
    Number of faces shared with processor 9 = 46
    Number of faces shared with processor 11 = 6
    Number of faces shared with processor 13 = 69
    Number of faces shared with processor 14 = 40
    Number of faces shared with processor 15 = 2
    Number of processor patches = 5
    Number of processor faces = 163
    Number of boundary faces = 135

Processor 13
    Number of cells = 318
    Number of faces shared with processor 4 = 33
    Number of faces shared with processor 5 = 35
    Number of faces shared with processor 9 = 34
    Number of faces shared with processor 11 = 4
    Number of faces shared with processor 12 = 69
    Number of faces shared with processor 14 = 6
    Number of faces shared with processor 15 = 38
    Number of processor patches = 7
    Number of processor faces = 219
    Number of boundary faces = 87

Processor 14
    Number of cells = 322
    Number of faces shared with processor 11 = 40
    Number of faces shared with processor 12 = 40
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 69
    Number of processor patches = 4
    Number of processor faces = 155
    Number of boundary faces = 145

Processor 15
    Number of cells = 322
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 7 = 36
    Number of faces shared with processor 11 = 40
    Number of faces shared with processor 12 = 2
    Number of faces shared with processor 13 = 38
    Number of faces shared with processor 14 = 69
    Number of processor patches = 6
    Number of processor faces = 217
    Number of boundary faces = 89

Processor 16
    Number of cells = 320
    Number of faces shared with processor 4 = 24
    Number of faces shared with processor 5 = 36
    Number of faces shared with processor 7 = 4
    Number of faces shared with processor 17 = 64
    Number of faces shared with processor 18 = 40
    Number of faces shared with processor 22 = 40
    Number of processor patches = 6
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 17
    Number of cells = 320
    Number of faces shared with processor 16 = 64
    Number of faces shared with processor 19 = 40
    Number of faces shared with processor 23 = 40
    Number of faces shared with processor 29 = 64
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 18
    Number of cells = 320
    Number of faces shared with processor 6 = 35
    Number of faces shared with processor 7 = 29
    Number of faces shared with processor 16 = 40
    Number of faces shared with processor 19 = 64
    Number of faces shared with processor 20 = 40
    Number of processor patches = 5
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 19
    Number of cells = 320
    Number of faces shared with processor 17 = 40
    Number of faces shared with processor 18 = 64
    Number of faces shared with processor 21 = 40
    Number of faces shared with processor 31 = 64
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 20
    Number of cells = 320
    Number of faces shared with processor 0 = 64
    Number of faces shared with processor 18 = 40
    Number of faces shared with processor 21 = 64
    Number of faces shared with processor 22 = 40
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 21
    Number of cells = 320
    Number of faces shared with processor 19 = 40
    Number of faces shared with processor 20 = 64
    Number of faces shared with processor 23 = 40
    Number of faces shared with processor 24 = 64
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 22
    Number of cells = 320
    Number of faces shared with processor 2 = 56
    Number of faces shared with processor 4 = 8
    Number of faces shared with processor 16 = 40
    Number of faces shared with processor 20 = 40
    Number of faces shared with processor 23 = 64
    Number of processor patches = 5
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 23
    Number of cells = 320
    Number of faces shared with processor 17 = 40
    Number of faces shared with processor 21 = 40
    Number of faces shared with processor 22 = 64
    Number of faces shared with processor 27 = 64
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 24
    Number of cells = 320
    Number of faces shared with processor 21 = 64
    Number of faces shared with processor 25 = 64
    Number of faces shared with processor 27 = 40
    Number of faces shared with processor 31 = 40
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 25
    Number of cells = 320
    Number of faces shared with processor 24 = 64
    Number of faces shared with processor 26 = 40
    Number of faces shared with processor 30 = 40
    Number of processor patches = 3
    Number of processor faces = 144
    Number of boundary faces = 144

Processor 26
    Number of cells = 320
    Number of faces shared with processor 25 = 40
    Number of faces shared with processor 27 = 64
    Number of faces shared with processor 28 = 40
    Number of processor patches = 3
    Number of processor faces = 144
    Number of boundary faces = 144

Processor 27
    Number of cells = 320
    Number of faces shared with processor 23 = 64
    Number of faces shared with processor 24 = 40
    Number of faces shared with processor 26 = 64
    Number of faces shared with processor 29 = 40
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 28
    Number of cells = 320
    Number of faces shared with processor 26 = 40
    Number of faces shared with processor 29 = 64
    Number of faces shared with processor 30 = 40
    Number of processor patches = 3
    Number of processor faces = 144
    Number of boundary faces = 144

Processor 29
    Number of cells = 320
    Number of faces shared with processor 17 = 64
    Number of faces shared with processor 27 = 40
    Number of faces shared with processor 28 = 64
    Number of faces shared with processor 31 = 40
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Processor 30
    Number of cells = 320
    Number of faces shared with processor 25 = 40
    Number of faces shared with processor 28 = 40
    Number of faces shared with processor 31 = 64
    Number of processor patches = 3
    Number of processor faces = 144
    Number of boundary faces = 144

Processor 31
    Number of cells = 320
    Number of faces shared with processor 19 = 64
    Number of faces shared with processor 24 = 40
    Number of faces shared with processor 29 = 40
    Number of faces shared with processor 30 = 64
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 80

Number of processor faces = 3246
Max number of cells = 323 (0.9375% above average 320)
Max number of processor patches = 11 (112.048% above average 5.1875)
Max number of faces between processors = 271 (33.5798% above average 202.875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer

End

