/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Sep 11 2020
Time   : 10:29:08
Host   : "openhpc-compute-0"
PID    : 15909
I/O    : uncollated
Case   : /alaska/steveb/hpc-tests/stage/alaska/roce-gcc9-openmpi4-ucx/openfoam/Openfoam_Mbike_8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/alaska/steveb/hpc-tests/stage/alaska/roce-gcc9-openmpi4-ucx/openfoam/Openfoam_Mbike_8/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.5
        j : 0.5
        k : 0.5

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -4 0) (15 4 8)
  nPoints: 11849
  nCells: 10240
  nFaces: 32256
  nInternalFaces: 29184
----------------
Patches
----------------
  patch 0 (start: 29184 size: 1280) name: frontAndBack
  patch 1 (start: 30464 size: 256) name: inlet
  patch 2 (start: 30720 size: 256) name: outlet
  patch 3 (start: 30976 size: 640) name: lowerWall
  patch 4 (start: 31616 size: 640) name: upperWall

End

