taskid: 0 hostname: cpu-p-297
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           14
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         195          -4          93
 ips,ipe,jps,jpe            1         188           1          86
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              334274440  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   86.93704 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.28544 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    188 JS      1 JE     86
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    3.19142 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    1.89113 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    1.88677 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    1.88879 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    1.89589 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    1.89250 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    1.89066 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    1.88705 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    1.88943 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    1.88795 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    1.88984 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    1.89224 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    1.88876 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    1.89235 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    1.88938 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    1.89028 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    1.88728 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    1.88860 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    1.88810 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    1.89067 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    1.88586 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    1.88605 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    1.89197 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    1.88639 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    1.89671 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    1.88809 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    1.89131 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    1.88636 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    1.88852 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    1.88866 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    1.88840 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    1.88526 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    1.89032 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    1.88794 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    1.88987 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.88857 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    2.90145 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    1.88775 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    1.88792 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.88785 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    1.88618 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    1.89190 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    1.88807 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    1.88639 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    1.88775 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    1.88854 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.89305 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    1.88098 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    1.88846 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    1.88542 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    1.88918 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    1.88912 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    1.89043 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    1.88798 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    1.88856 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    1.88268 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    1.88933 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    1.88795 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    1.88784 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    1.88929 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    1.89009 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    1.88534 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    1.88658 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    1.88947 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    1.88845 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    1.88915 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    1.88924 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    1.88774 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    1.88637 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    1.88665 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    1.88662 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    1.88668 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    1.88553 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    1.88917 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    1.88973 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    1.88740 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    2.90284 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.88789 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    1.89156 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    1.89020 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    1.89089 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    1.88899 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    1.88713 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    1.88657 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    1.88993 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    1.88923 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    1.89999 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    1.88661 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    1.89012 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    1.88754 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    1.88833 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    1.88867 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    1.88830 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    1.88558 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    1.88875 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    1.88993 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    1.88813 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    1.89051 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    1.88874 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    1.88618 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    1.88607 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    1.88881 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    1.88778 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    1.88629 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    1.88788 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    1.89378 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    1.88903 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    1.88947 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    1.88794 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    1.89243 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    1.88597 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    1.88879 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    1.88698 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    1.88799 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    1.88827 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    1.88771 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    2.90200 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    1.89532 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    1.88791 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    1.88843 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    1.89061 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    1.88972 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    1.88935 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    1.88742 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    1.88532 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    1.89090 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    1.88933 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    1.88635 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    1.88884 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    1.88836 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    1.89106 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    1.88819 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    1.88878 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    1.88785 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    1.88685 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    1.88698 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    1.88737 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    1.89025 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    1.88847 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    1.88926 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    1.88776 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    1.88917 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    1.88866 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    1.89046 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    1.88550 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    1.88732 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    1.88820 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    1.89320 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    1.88699 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    1.89801 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    1.89158 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    1.89252 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    1.88814 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    1.88905 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    1.89359 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    1.89090 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    2.90046 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.89333 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    1.88558 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    1.88708 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    1.88973 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    1.88886 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    1.88604 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    1.88850 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    1.88853 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    1.88999 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    1.88790 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    1.88926 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    1.88858 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    1.88737 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    1.88807 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    1.88789 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    1.88964 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    1.88793 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    1.88909 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    1.88690 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    1.88819 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    1.88888 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    1.88923 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    1.88934 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    1.89072 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    1.88800 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    1.88824 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    1.88975 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    1.88542 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    1.88964 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    1.88809 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    1.88617 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    1.88812 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    1.88988 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    1.88656 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    1.89145 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    1.88866 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    1.88835 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    1.88789 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    1.88856 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    2.90402 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    1.88823 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    1.88681 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    1.88987 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    1.89034 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    1.89205 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    1.88156 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    1.89372 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    1.88461 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    1.88958 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    1.89361 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    1.88160 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    1.88927 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    1.89051 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    1.88926 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    1.88993 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    1.88611 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    1.89036 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    1.88867 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    1.88758 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    1.88751 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    1.88850 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    1.88566 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    1.89215 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    1.89031 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    1.88658 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    1.89022 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    1.88973 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    1.88844 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    1.88715 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    1.89025 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    1.88900 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    1.88731 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    1.88760 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    1.88796 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    1.88800 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    1.88816 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    1.88952 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    1.89355 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    2.90112 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    1.89633 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    1.88614 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    1.88643 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    1.88777 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    1.89311 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    1.88766 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    1.89231 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    1.88915 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    1.88908 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    1.88816 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    1.88885 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    1.89103 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    1.89000 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    1.88493 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    1.88908 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    1.89144 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    1.88842 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    1.89106 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    1.88792 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    1.88912 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    1.88775 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    1.88760 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    1.88873 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    1.88737 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    1.88662 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    1.89889 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    1.89013 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    1.88848 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    1.88976 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    1.88908 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    1.88904 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    1.89047 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    1.89181 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    1.88633 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    1.88593 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    1.88736 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    1.89503 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    1.89302 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    1.89214 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    2.90292 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    1.88934 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    1.88955 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    1.88943 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    1.88719 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    1.88964 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    1.89301 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    1.89566 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.88611 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    1.88937 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    1.88855 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    1.88966 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    1.88833 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    1.88877 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    1.88787 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    1.88775 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    1.88836 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    1.88903 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    1.88841 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    1.88757 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    1.88666 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    1.88803 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    1.88937 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    1.89439 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    1.88532 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    1.88670 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    1.88918 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    1.88902 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    1.89418 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    1.88877 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    1.89129 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    1.88996 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    1.88846 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    1.89009 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    1.89167 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    1.88956 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    1.88534 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    1.88801 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    1.88927 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    2.90472 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    1.89059 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    1.89037 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    1.88856 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    1.88711 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    1.88952 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    1.88696 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    1.88836 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.88840 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    1.88844 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    1.88829 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    1.88842 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    1.89359 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    1.88842 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    1.88943 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    1.88999 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    1.88604 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    1.88615 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    1.88924 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    1.88859 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    1.88839 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    1.88922 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    1.89075 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    1.88778 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    1.89078 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    1.88965 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    1.89145 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    1.88739 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    1.88778 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    1.89105 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    1.89009 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    1.90978 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    1.87420 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    1.88857 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    1.88900 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    1.88703 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    1.89010 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    1.89017 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    1.88576 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    2.90310 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    1.88963 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    1.88953 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    1.88646 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    1.88939 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    1.88936 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    1.88843 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    1.89523 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    1.88038 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    1.88464 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    1.88982 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    1.89424 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    1.88883 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    1.89723 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    1.88965 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    1.89035 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    1.89073 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    1.88630 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    1.89065 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    1.88960 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    1.88583 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    1.88972 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    1.89051 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    1.88743 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    1.88943 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    1.88899 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    1.88677 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    1.88841 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    1.88830 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    1.89067 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    1.88807 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    1.88842 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    1.88853 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    1.88895 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    1.88889 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    1.88957 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    1.88901 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    1.88985 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    1.89073 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    2.90288 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    1.88858 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    1.88935 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    1.89428 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    1.88782 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    1.89042 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    1.88987 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    1.89193 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    1.89034 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    1.88901 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    1.89089 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    1.88742 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    1.88802 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    1.89187 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    1.88863 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    1.89403 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    1.88921 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    1.88886 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    1.88921 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    1.88848 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    1.89046 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    1.88914 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    1.89150 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    1.88877 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    1.88966 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    1.88918 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    1.88814 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    1.89045 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    1.89142 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    1.89295 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    1.89049 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    1.88830 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    1.88840 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    1.89026 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    1.89414 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    1.89049 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    1.88862 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    1.88944 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    1.89079 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    2.90450 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    1.89264 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    1.88666 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    1.88781 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    1.88997 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    1.89148 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    1.88898 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    1.89027 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    1.88834 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    1.88962 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    1.88633 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    1.89032 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    1.88996 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    1.88777 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    1.89014 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    1.89135 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    1.88869 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    1.88900 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    1.88815 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    1.89127 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    1.89142 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    1.89418 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    1.88823 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    1.88595 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    1.88861 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    1.89014 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    1.89723 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.88707 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    1.89198 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    1.88940 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    1.89021 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    1.89008 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    1.89147 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    1.89040 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    1.88783 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    1.88823 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    1.89160 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    1.88978 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    1.89115 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    1.89055 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    2.90565 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    1.88917 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    1.89052 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    1.88970 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    1.88930 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    1.88985 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    1.88956 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.88992 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    1.89037 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    1.88982 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    1.89021 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    1.89204 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    1.89153 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    1.88972 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    1.88753 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    1.89048 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    1.89058 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    1.88848 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    1.89363 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    1.89093 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    1.89130 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    1.88874 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    1.89121 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    1.88975 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    1.89177 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    1.88673 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    1.89235 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    1.88993 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    1.89385 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    1.88968 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    1.89025 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    1.89026 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    1.89221 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    1.88981 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    1.88880 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    1.88824 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    1.89040 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    1.88871 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    2.90506 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    1.89000 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    1.89018 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    1.89038 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    1.88784 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    1.88841 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.89044 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    1.89803 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    1.89116 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    1.88945 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    1.89134 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    1.88933 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    1.89030 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    1.88958 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    1.89154 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    1.88692 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    1.89018 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    1.89346 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    1.89055 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    1.89352 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    1.89101 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    1.88941 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    1.89016 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    1.89010 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    1.89036 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    1.88836 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    1.88871 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    1.88956 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    1.88937 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    1.88921 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    1.89084 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    1.88976 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    1.89292 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    1.89511 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    1.88894 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.88572 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    1.89013 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    2.91418 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    1.89199 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    1.89324 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    1.88989 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    1.89253 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    1.89166 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    1.89124 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    1.89175 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    1.88819 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    1.89095 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    1.89163 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    1.89006 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    1.88985 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    1.89205 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    1.73367 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    1.87733 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    1.87548 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    1.86982 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    1.90739 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    1.87810 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    1.89112 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    1.89146 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    1.89107 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    1.89208 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    1.88893 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    1.89069 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    1.89068 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    1.89501 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    1.89226 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    1.88563 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    1.88915 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    1.89167 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    1.89145 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    1.89098 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    1.89128 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    1.89429 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    1.89556 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    1.89012 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    1.89095 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    2.90367 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    1.89208 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    1.89259 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    1.89028 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    1.89123 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    1.89035 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    1.88992 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    1.89151 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    1.89050 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    1.89072 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    1.89014 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    1.89199 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    1.89109 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    1.89115 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    1.89021 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    1.89189 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    1.89289 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    1.89330 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    1.88965 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    1.89241 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    1.89016 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    1.88993 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    1.89112 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    1.89360 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    1.89263 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    1.89181 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    1.89072 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    1.89230 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    1.89353 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    1.89101 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    1.89359 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    1.88746 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    1.89105 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    1.89468 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    1.89321 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    1.89171 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    1.88925 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    1.89101 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    1.88996 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    1.89269 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    2.90379 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    1.89289 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    1.89047 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    1.89189 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    1.89288 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    1.88982 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    1.89412 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    1.89792 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    1.88764 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    1.89802 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    1.88793 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    1.88949 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    1.89138 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    1.89236 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    1.89073 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    1.89063 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    1.89631 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    1.89127 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    1.89390 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    1.89437 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    1.88954 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    1.89531 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    1.89268 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    1.88943 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    1.89506 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    1.89387 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    1.89524 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    1.89160 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    1.89190 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    1.89311 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    1.89180 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    1.89023 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    1.89277 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    1.88917 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    1.89423 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    1.89433 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    1.89310 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    1.89319 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    1.89199 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    2.90540 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    1.89820 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    1.88934 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    1.89118 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    1.89537 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    1.89036 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    1.90463 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    1.88259 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    1.89456 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    1.88765 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    1.89955 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    1.89189 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    1.89313 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    1.89112 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    1.89238 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    1.89715 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    1.88877 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    1.89509 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    1.89357 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    1.89398 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    1.89294 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    1.89538 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    1.89278 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    1.88922 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    1.89358 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    1.89470 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    1.89395 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    1.89383 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    1.89447 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    1.89691 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    1.89581 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    1.89219 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    1.89560 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    1.89140 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    1.89713 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    1.89500 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    1.88725 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    1.89568 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   28.69061 elapsed seconds
wrf: SUCCESS COMPLETE WRF
