taskid: 0 hostname: cpu-p-288
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            7 , ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         222          -4         157
 ips,ipe,jps,jpe            1         215           1         150
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              619406056  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   87.23328 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.26832 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    215 JS      1 JE    150
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    6.15698 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    3.73758 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    3.74217 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    3.73746 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    3.73889 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    3.73895 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    3.74065 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    3.73731 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    3.73880 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    3.73760 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    3.74282 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    3.73704 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    3.73899 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    3.73987 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    3.73997 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    3.73967 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    3.73760 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    3.73843 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    3.73691 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    3.73691 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    3.73675 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    3.73296 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    3.73739 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    3.73720 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    3.73502 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    3.73979 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    3.73772 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    3.73532 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    3.73835 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    3.73806 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    3.73771 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    3.73667 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    3.73716 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    3.73478 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    3.73848 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    3.73678 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    3.73737 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    3.73314 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    3.73837 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    3.73582 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    5.77323 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    3.74342 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    3.73863 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    3.73430 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    3.73977 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    3.73796 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    3.73833 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    3.73629 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    3.73709 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    3.73707 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    3.73357 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    3.73612 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    3.73795 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    3.73638 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    3.73420 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    3.73700 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    3.73518 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    3.74050 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    3.73792 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    3.73698 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    3.73876 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    3.73964 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    3.73795 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    3.73598 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    3.73595 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    3.73435 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    3.73615 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    3.73781 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    3.73693 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    3.73715 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    3.73765 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    3.73713 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    3.73419 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    3.74240 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    3.73738 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    3.73848 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    3.73708 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    3.73586 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    3.73752 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    3.73678 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    5.78091 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    3.73511 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    3.73537 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    3.73791 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    3.73821 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    3.74242 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    3.73720 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    3.73478 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    3.73721 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    3.73579 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    3.73683 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    3.73536 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    3.73905 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    3.73758 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    3.73898 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    3.73878 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    3.73723 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    3.73265 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    3.73663 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    3.73645 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    3.73837 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    3.73594 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    3.73924 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    3.73435 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    3.73818 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    3.73831 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    3.73772 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    3.73716 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    3.73969 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    3.73600 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    3.73815 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    3.73874 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    3.73748 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    3.73370 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    3.73567 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    3.73711 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    3.73785 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    3.73460 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    3.73865 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    3.73664 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    5.77806 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    3.73768 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    3.73323 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    3.73989 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    3.73910 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    3.73833 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    3.73870 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    3.73823 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    3.73640 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    3.73833 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    3.73585 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    3.73887 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    3.73866 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    3.74035 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    3.73667 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    3.73771 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    3.73866 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    3.73759 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    3.73494 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    3.74152 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    3.73900 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    3.73739 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    3.73905 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    3.73691 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    3.73576 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    3.73964 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    3.73958 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    3.74001 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    3.73816 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    3.74159 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    3.73730 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    3.73545 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    3.73547 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    3.73520 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    3.73515 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    3.73719 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    3.73734 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    3.73974 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    3.74167 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    3.73774 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    5.77885 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    3.73701 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    3.73758 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    3.73865 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    3.73822 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    3.73611 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    3.73875 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    3.73744 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    3.73622 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    3.74080 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    3.73616 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    3.73741 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    3.73797 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    3.73833 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    3.73732 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    3.73957 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    3.73434 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    3.73601 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    3.73967 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    3.74038 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    3.73533 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    3.73656 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    3.73744 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    3.73950 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    3.73476 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    3.73877 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    3.73600 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    3.74408 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    3.73744 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    3.73947 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    3.73805 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    3.74102 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    3.73875 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    3.73567 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    3.73973 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    3.73826 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    3.73586 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    3.74004 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    3.73656 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    3.73708 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    5.78239 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    3.73951 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    3.73880 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    3.73722 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    3.74044 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    3.74025 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    3.73783 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    3.73782 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    3.74064 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    3.73778 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    3.73859 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    3.74075 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    3.73854 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    3.73973 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    3.73979 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    3.73711 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    3.74575 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    3.73696 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    3.74029 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    3.73955 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    3.73807 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    3.73853 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    3.73834 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    3.74028 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    3.73926 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    3.73965 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    3.73785 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    3.74006 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    3.73748 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    3.73890 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    3.73738 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    3.73882 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    3.74429 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    3.73934 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    3.73966 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    3.73785 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    3.73638 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    3.73794 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    3.74122 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    3.73601 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    5.78821 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    3.73802 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    3.74104 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    3.73858 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    3.74335 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    3.74022 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    3.73860 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    3.73692 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    3.73315 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    3.73732 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    3.73799 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    3.74114 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    3.74042 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    3.74223 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    3.73968 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    3.73784 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    3.74219 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    3.73884 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    3.73739 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    3.73767 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    3.73884 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    3.74051 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    3.73874 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    3.73854 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    3.75007 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    3.74020 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    3.73684 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    3.74077 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    3.73981 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    3.74082 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    3.73946 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    3.73533 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    3.74346 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    3.73760 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    3.73969 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    3.73921 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    3.73912 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    3.73746 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    3.73948 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    3.73768 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    5.78741 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    3.73595 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    3.74409 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    3.74070 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    3.73864 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    3.74012 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    3.73975 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    3.73585 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    3.73947 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    3.73943 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    3.74038 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    3.73959 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    3.74183 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    3.73937 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    3.73867 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    3.73943 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    3.73837 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    3.73645 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    3.74396 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    3.73891 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    3.73928 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    3.74227 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    3.73745 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    3.73911 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    3.74143 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    3.74153 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    3.74145 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    3.74050 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    3.74368 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    3.74145 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    3.74092 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    3.73860 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    3.73872 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    3.73851 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    3.73860 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    3.74129 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    3.74135 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    3.73951 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    3.74127 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    3.73887 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    5.78259 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    3.73744 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    3.74028 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    3.73996 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    3.74092 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    3.73646 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    3.73892 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    3.74633 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    3.74261 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    3.74131 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    3.74093 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    3.73711 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    3.73929 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    3.73923 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    3.73820 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    3.74184 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    3.73768 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    3.74225 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    3.74063 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    3.73837 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    3.73961 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    3.74028 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    3.74036 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    3.73841 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    3.74060 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    3.73783 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    3.74576 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    3.73764 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    3.74128 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    3.73951 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    3.74191 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    3.73843 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    3.73911 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    3.73998 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    3.74070 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    3.73803 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    3.73988 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    3.74233 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    3.73902 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    3.73933 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    5.78359 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    3.73676 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    3.74254 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    3.74099 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    3.74419 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    3.74052 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    3.73650 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    3.74185 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    3.73922 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    3.73984 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    3.73997 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    3.74062 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    3.74075 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    3.74082 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    3.74029 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    3.74515 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    3.74124 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    3.74001 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    3.74284 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    3.73955 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    3.74002 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    3.74192 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    3.73577 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    3.74062 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    3.73978 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    3.74038 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    3.74039 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    3.73854 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    3.73740 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    3.73987 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    3.73967 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    3.74453 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    3.74126 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    3.74147 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    3.74102 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    3.73990 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    3.74154 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    3.74191 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    3.74268 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    3.74231 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    5.78504 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    3.74015 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    3.74134 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    3.74328 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    3.74207 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    3.73959 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    3.74084 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    3.74009 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    3.74026 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    3.73891 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    3.74214 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    3.74265 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    3.74295 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    3.74169 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    3.74028 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    3.74198 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    3.74027 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    3.74106 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    3.74109 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    3.74400 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    3.74024 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    3.73996 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    3.73969 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    3.73795 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    3.74210 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    3.73725 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    3.74171 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    3.74229 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    3.74160 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    3.74351 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    3.74080 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    3.74128 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    3.73962 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    3.74092 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    3.75224 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    3.73063 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    3.74220 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    3.73969 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    3.74019 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    3.74031 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    5.78181 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    3.74650 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    3.73780 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    3.73991 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    3.74024 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    3.73990 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    3.74016 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    3.73725 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    3.74049 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    3.74202 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    3.74035 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    3.74179 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    3.74106 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    3.74108 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    3.73955 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    3.73874 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    3.73321 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    3.74467 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    3.74107 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    3.74012 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    3.73966 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    3.74102 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    3.73960 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    3.73853 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    3.74235 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    3.74065 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    3.74028 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    3.74235 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    3.74154 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    3.74089 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    3.73923 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    3.73834 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    3.73758 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    3.74253 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    3.74038 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    3.74093 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    3.74031 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    3.74030 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    3.73936 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    3.74265 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    5.78582 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    3.74095 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    3.74185 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    3.73942 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    3.74046 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    3.73906 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    3.74736 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    3.73876 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    3.73902 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    3.74120 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    3.74164 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    3.74170 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    3.73972 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    3.73811 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    3.74030 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    3.73995 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    3.74063 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    3.73850 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    3.74125 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    3.74019 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    3.75417 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    3.72511 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    3.74813 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    3.73864 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    3.73928 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    3.74096 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    3.73878 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    3.74212 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    3.74121 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    3.74054 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    3.74095 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    3.74046 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    3.74395 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    3.74161 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    3.73991 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    3.74104 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    3.74124 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    3.74218 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    3.74067 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    3.74281 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    5.78219 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    3.74105 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    3.74261 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    3.74140 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    3.74100 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    3.74135 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    3.74229 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    3.73751 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    3.74021 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    3.74152 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    3.74284 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    3.74104 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    3.74211 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    3.73843 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    3.73948 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    3.74070 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    3.73791 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    3.74212 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    3.73917 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    3.74099 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    3.74124 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    3.74132 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    3.74069 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    3.73897 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    3.74056 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    3.74164 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    3.74238 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    3.74132 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    3.74026 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    3.73683 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    3.74433 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    3.74057 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    3.73949 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    3.74057 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    3.74134 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    3.73987 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    3.77113 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    3.70917 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    3.74091 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    3.74109 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    5.78371 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    3.74052 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    3.74373 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    3.74091 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    3.73840 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    3.74043 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    3.73623 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    3.73544 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    3.74407 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    3.73861 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    3.74148 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    3.73851 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    3.74110 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    3.73810 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    3.74043 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    3.74107 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    3.74111 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    3.73799 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    3.74352 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    3.74008 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    3.73881 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    3.73823 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    3.73988 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    3.73798 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    3.73929 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    3.74159 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    3.74150 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    3.74076 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    3.73906 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    3.73867 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    3.74030 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    3.73922 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    3.73910 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    3.73980 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    3.74451 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    3.73719 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    3.74139 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    3.74095 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    3.73960 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    3.74202 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    5.78634 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    3.73895 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    3.74207 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    3.74016 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    3.74105 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    3.73898 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    3.73911 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    3.73981 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    3.74280 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    3.74032 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    3.74167 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    3.74017 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    3.74215 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    3.73742 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    3.74300 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    3.73528 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    3.74167 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    3.74007 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    3.74107 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    3.74183 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    3.73743 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    3.73950 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    3.73926 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    3.74035 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    3.74120 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    3.74102 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    3.74050 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    3.74144 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    3.74265 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    3.73850 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    3.74322 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    3.73432 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    3.74669 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    3.74006 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    3.74303 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    3.73981 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    3.74179 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    3.73935 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    3.74213 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    3.73918 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    5.78787 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    3.74012 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    3.73966 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    3.73749 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    3.74022 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    3.74455 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    3.73764 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    3.73820 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    3.74115 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    3.74320 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    3.74173 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    3.74111 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    3.73971 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    3.74251 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    3.73997 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    3.74144 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    3.74391 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    3.73955 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    3.73870 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    3.74099 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    3.73884 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    3.74584 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    3.74233 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    3.73985 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    3.74403 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    3.74226 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    3.74019 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    3.74076 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    3.74201 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    3.74501 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    3.73873 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    3.74011 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    3.74159 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    3.74023 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    3.74198 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    3.74271 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    3.73704 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    3.74618 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    3.74156 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    3.73873 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    5.79712 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    3.74358 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    3.74080 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    3.74143 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    3.74063 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    3.74353 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    3.74061 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    3.73917 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    3.74331 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    3.74638 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    3.74168 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    3.74019 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    3.73941 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    3.73917 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    3.74046 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    3.73688 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    3.74347 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    3.73995 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    3.74064 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    3.74089 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    3.74116 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    3.74367 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    3.74080 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    3.74009 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    3.74270 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    3.74411 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    3.74169 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    3.74040 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    3.74089 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    3.73815 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    3.74255 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    3.73867 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    3.74620 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    3.73958 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    3.74176 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    3.73893 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    3.74113 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    3.74410 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    3.74042 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    3.74061 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   28.67294 elapsed seconds
wrf: SUCCESS COMPLETE WRF
