taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            7 , ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         222          -4         157
 ips,ipe,jps,jpe            1         215           1         150
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              619406056  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   87.87749 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.27236 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    215 JS      1 JE    150
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    6.15775 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    3.74379 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    3.74207 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    3.74341 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    3.74053 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    3.74138 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    3.74345 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    3.74297 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    3.74264 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    3.73757 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    3.74147 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    3.74139 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    3.74068 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    3.74244 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    3.74233 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    3.74100 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    3.74377 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    3.74186 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    3.74228 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    3.74039 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    3.74192 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    3.74308 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    3.74114 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    3.74012 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    3.74233 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    3.74203 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    3.74779 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    3.74427 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    3.74163 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    3.74380 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    3.74265 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    3.74402 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    3.74342 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    3.74504 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    3.74349 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    3.74341 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    3.74454 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    3.74471 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    3.74458 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    3.74271 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    5.80738 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    3.74459 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    3.74398 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    3.74547 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    3.74438 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    3.74494 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    3.75292 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    3.74294 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    3.74705 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    3.74416 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    3.74605 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    3.74603 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    3.74499 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    3.74505 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    3.74543 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    3.74580 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    3.74433 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    3.74553 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    3.74448 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    3.74609 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    3.74573 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    3.74892 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    3.74909 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    3.75094 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    3.74487 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    3.74566 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    3.74420 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    3.74755 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    3.74389 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    3.74627 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    3.74575 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    3.74603 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    3.74497 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    3.74581 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    3.74885 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    3.74569 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    3.74472 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    3.75199 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    3.74848 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    3.74625 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    5.81903 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    3.74756 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    3.74517 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    3.74476 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    3.74662 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    3.74845 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    3.74507 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    3.74538 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    3.74624 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    3.74394 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    3.75153 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    3.74359 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    3.74615 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    3.74572 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    3.74458 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    3.74706 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    3.74612 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    3.74334 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    3.74704 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    3.74624 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    3.74768 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    3.74726 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    3.74564 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    3.74703 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    3.74672 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    3.74228 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    3.75359 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    3.74610 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    3.74650 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    3.74659 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    3.74597 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    3.74705 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    3.74517 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    3.74630 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    3.74594 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    3.74738 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    3.74790 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    3.74699 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    3.74459 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    3.74691 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    5.81840 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    3.75100 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    3.74595 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    3.74983 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    3.74765 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    3.74556 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    3.74726 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    3.74778 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    3.74792 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    3.74801 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    3.74687 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    3.74822 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    3.74778 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    3.74651 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    3.74689 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    3.74781 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    3.74803 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    3.75545 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    3.74830 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    3.74654 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    3.74872 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    3.74712 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    3.74638 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    3.74795 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    3.74827 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    3.75003 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    3.74638 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    3.74955 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    3.74920 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    3.75081 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    3.74686 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    3.74914 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    3.74781 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    3.76687 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    3.74528 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    3.74797 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    3.74951 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    3.75167 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    3.74668 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    3.74846 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    5.82861 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    3.75404 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    3.74535 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    3.74840 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    3.74953 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    3.74812 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    3.74843 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    3.74893 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    3.74850 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    3.75125 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    3.74591 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    3.75028 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    3.75095 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    3.74928 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    3.75077 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    3.74939 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    3.76380 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    3.75007 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    3.74951 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    3.75014 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    3.74964 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    3.75693 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    3.75061 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    3.75073 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    3.74756 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    3.74895 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    3.75110 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    3.74879 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    3.75246 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    3.75114 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    3.75128 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    3.74883 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    3.74883 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    3.74985 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    3.75030 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    3.74744 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    3.74896 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    3.74997 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    3.75083 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    3.74956 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    5.82193 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    3.74785 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    3.74562 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    3.74772 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    3.74635 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    3.74835 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    3.76021 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    3.73517 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    3.74749 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    3.74622 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    3.74865 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    3.74713 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    3.74478 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    3.74531 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    3.74654 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    3.74198 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    3.75276 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    3.75055 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    3.74562 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    3.74868 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    3.74571 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    3.74658 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    3.74728 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    3.74760 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    3.74676 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    3.74752 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    3.74749 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    3.74867 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    3.74537 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    3.74760 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    3.74428 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    3.74852 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    3.74665 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    3.74956 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    3.74683 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    3.75012 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    3.74654 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    3.74832 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    3.75000 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    3.75057 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    5.82256 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    3.74905 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    3.74760 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    3.74934 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    3.74804 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    3.74844 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    3.74686 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    3.74873 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    3.75124 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    3.74837 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    3.74800 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    3.75080 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    3.74831 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    3.75039 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    3.74723 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    3.74972 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    3.75062 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    3.74754 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    3.74926 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    3.74969 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    3.74841 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    3.74612 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    3.74983 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    3.74871 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    3.75305 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    3.74916 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    3.74693 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    3.74927 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    3.75254 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    3.74865 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    3.74547 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    3.75042 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    3.75012 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    3.75086 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    3.74968 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    3.75110 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    3.74966 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    3.74778 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    3.74714 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    3.75132 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    5.82105 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    3.74985 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    3.74947 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    3.74706 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    3.74942 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    3.74939 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    3.75063 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    3.74918 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    3.74986 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    3.75087 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    3.75077 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    3.74879 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    3.74967 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    3.74875 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    3.74901 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    3.74912 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    3.75048 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    3.74763 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    3.74944 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    3.75044 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    3.74913 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    3.74965 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    3.75309 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    3.75029 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    3.74834 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    3.74945 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    3.75157 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    3.74987 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    3.74906 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    3.74963 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    3.74934 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    3.74808 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    3.75137 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    3.74871 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    3.74996 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    3.75323 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    3.74928 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    3.75204 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    3.75298 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    3.75068 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    5.82019 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    3.74983 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    3.75043 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    3.74961 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    3.74632 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    3.75094 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    3.75333 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    3.75472 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    3.74993 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    3.74797 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    3.74852 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    3.75031 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    3.75083 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    3.74799 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    3.75200 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    3.74939 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    3.74866 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    3.74980 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    3.75051 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    3.75170 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    3.74886 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    3.76511 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    3.75210 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    3.74830 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    3.75283 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    3.75003 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    3.75080 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    3.74798 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    3.74869 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    3.74737 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    3.75237 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    3.74813 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    3.74859 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    3.75350 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    3.74964 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    3.75104 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    3.74816 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    3.74913 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    3.76544 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    3.73920 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    5.82665 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    3.74989 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    3.75259 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    3.75136 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    3.75032 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    3.75286 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    3.75044 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    3.75115 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    3.75144 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    3.75135 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    3.75011 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    3.75176 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    3.75269 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    3.75109 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    3.75044 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    3.75232 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    3.75121 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    3.75017 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    3.75643 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    3.75118 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    3.75018 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    3.75275 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    3.75227 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    3.75223 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    3.75104 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    3.75091 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    3.75162 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    3.75236 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    3.75160 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    3.75092 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    3.75331 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    3.75247 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    3.75090 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    3.75373 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    3.75457 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    3.75088 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    3.75642 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    3.74772 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    3.75314 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    3.75150 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    5.83066 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    3.75368 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    3.75148 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    3.75231 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    3.75042 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    3.75446 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    3.75051 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    3.75689 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    3.75091 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    3.75282 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    3.75081 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    3.75197 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    3.75229 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    3.75519 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    3.75196 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    3.75142 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    3.75231 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    3.75292 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    3.75257 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    3.75233 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    3.75243 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    3.75314 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    3.75171 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    3.75456 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    3.75378 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    3.75184 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    3.75205 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    3.75120 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    3.75293 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    3.75407 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    3.75085 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    3.75207 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    3.75238 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    3.75340 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    3.75142 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    3.75124 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    3.75281 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    3.75307 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    3.74946 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    3.75406 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    5.82364 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    3.75289 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    3.75103 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    3.74875 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    3.75035 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    3.74865 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    3.75089 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    3.74903 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    3.76667 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    3.74349 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    3.75280 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    3.74786 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    3.74926 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    3.75001 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    3.75346 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    3.75121 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    3.75092 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    3.75216 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    3.75469 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    3.75037 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    3.76481 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    3.75219 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    3.75096 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    3.74993 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    3.74964 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    3.75277 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    3.75184 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    3.75028 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    3.75292 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    3.75187 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    3.75995 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    3.74441 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    3.75082 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    3.75316 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    3.75236 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    3.75113 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    3.75296 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    3.75317 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    3.75149 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    3.75115 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    5.82799 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    3.75149 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    3.75234 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    3.75293 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    3.75167 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    3.75270 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    3.75185 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    3.75100 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    3.75065 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    3.74954 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    3.75213 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    3.75041 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    3.75306 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    3.75129 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    3.75151 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    3.75343 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    3.75325 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    3.75155 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    3.75196 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    3.75263 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    3.75903 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    3.75053 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    3.75166 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    3.75152 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    3.75070 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    3.75185 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    3.75313 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    3.74839 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    3.75448 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    3.75607 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    3.75124 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    3.75404 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    3.75256 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    3.75124 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    3.75173 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    3.75308 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    3.75158 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    3.75245 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    3.75143 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    3.75301 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    5.83270 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    3.75334 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    3.76329 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    3.75061 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    3.75173 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    3.75263 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    3.75238 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    3.75553 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    3.75290 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    3.75242 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    3.75284 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    3.75036 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    3.75577 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    3.75758 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    3.75253 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    3.74974 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    3.75477 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    3.75187 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    3.75630 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    3.75195 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    3.75307 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    3.75207 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    3.75129 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    3.75370 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    3.75262 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    3.75239 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    3.75020 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    3.75259 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    3.75286 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    3.76498 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    3.74203 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    3.75179 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    3.75198 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    3.75291 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    3.75914 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    3.75268 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    3.75234 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    3.75065 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    3.75249 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    3.75311 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    5.83322 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    3.75331 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    3.75171 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    3.75285 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    3.75189 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    3.75267 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    3.75178 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    3.75102 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    3.75482 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    3.75165 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    3.75270 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    3.75289 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    3.75192 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    3.75181 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    3.75127 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    3.75152 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    3.75101 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    3.75089 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    3.75183 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    3.75416 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    3.75099 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    3.75419 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    3.75259 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    3.74976 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    3.75085 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    3.75222 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    3.75002 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    3.75434 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    3.75210 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    3.75404 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    3.74950 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    3.75187 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    3.75187 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    3.75286 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    3.75133 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    3.75111 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    3.75204 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    3.75304 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    3.75205 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    3.75253 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    5.82947 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    3.75216 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    3.75131 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    3.75255 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    3.74943 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    3.75197 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    3.75053 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    3.75143 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    3.75213 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    3.75088 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    3.75141 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    3.75246 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    3.75030 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    3.75221 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    3.75127 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    3.75263 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    3.75058 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    3.75338 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    3.74944 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    3.75405 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    3.75048 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    3.75312 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    3.75088 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    3.75437 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    3.75361 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    3.74856 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    3.75381 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    3.75359 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    3.74893 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    3.75381 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    3.75106 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    3.75515 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    3.75379 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    3.75086 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    3.75116 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    3.75272 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    3.74913 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    3.75351 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    3.75185 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    3.75125 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    5.83059 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    3.75089 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    3.75059 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    3.75175 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    3.75485 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    3.75422 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    3.75069 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    3.75592 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    3.75242 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    3.75360 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    3.75106 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    3.75443 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    3.75247 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    3.75225 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    3.75376 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    3.75360 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    3.75362 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    3.76408 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    3.73884 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    3.75254 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    3.76027 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    3.74554 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    3.75115 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    3.75400 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    3.75271 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    3.74987 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    3.75248 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    3.75119 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    3.74955 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    3.75074 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    3.75365 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    3.75275 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    3.75139 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    3.75145 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    3.75183 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    3.75268 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    3.75631 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    3.75064 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    3.75080 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    3.75630 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    5.83001 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    3.75384 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    3.75505 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    3.75188 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    3.75264 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    3.75155 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    3.75341 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    3.75416 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    3.75108 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    3.75083 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    3.75988 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    3.74588 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    3.75336 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    3.75235 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    3.74945 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    3.74958 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    3.75215 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    3.75275 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    3.75337 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    3.74939 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    3.75117 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    3.75105 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    3.75209 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    3.75117 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    3.75175 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    3.75208 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    3.75029 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    3.74925 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    3.75445 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    3.75145 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    3.75239 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    3.74844 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    3.75063 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    3.75149 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    3.75272 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    3.74856 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    3.75217 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    3.75221 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    3.74988 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    3.75155 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   29.26651 elapsed seconds
wrf: SUCCESS COMPLETE WRF
