taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           16 , ntasks in Y           28
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         101          -4          50
 ips,ipe,jps,jpe            1          94           1          43
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              103107764  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:  270.66675 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.37357 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     94 JS      1 JE     43
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.11924 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.48404 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.49024 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.48860 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.48762 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.48737 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.48785 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.48692 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.48709 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.48674 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.48839 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.48750 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.48696 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.48638 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.48667 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.48755 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.48725 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.48649 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.48731 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.48650 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.48578 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.48627 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.48737 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.49117 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.48290 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.48738 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.48939 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.48567 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.48674 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.48631 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.48382 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.48637 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.48831 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.48756 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.48763 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.48516 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.73463 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.49404 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.48692 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.48532 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.48702 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.48737 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.48700 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.48405 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.48354 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.50081 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.48639 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.48706 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.48827 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.48350 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.48594 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.48687 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.49235 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.48375 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.48638 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.48688 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.48748 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.48676 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.48507 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.48735 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.48718 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.48568 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.48740 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.48820 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.48603 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.48759 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.48675 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.48524 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.48741 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.48706 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.48600 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.48588 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.48645 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.74007 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    2.55873 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.48683 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.48802 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.48560 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.48581 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.49264 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.48489 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.48862 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.48804 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.50280 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.48128 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.48374 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.48558 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.48668 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.48657 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.48700 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.48620 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    1.51326 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.52384 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.48755 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.48653 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.48884 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.49772 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.48789 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.48641 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.48699 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.48736 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.48845 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.48673 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.48633 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.48608 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.48557 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.48708 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.48602 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.48680 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.48629 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.48688 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.48723 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.73448 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.49879 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.48599 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.48498 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.48635 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.48852 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.48635 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.48589 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.48807 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.48575 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.48555 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.48715 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.48590 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.48627 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.48688 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.48704 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.48615 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.48415 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.48345 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.49230 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    1.74988 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.51613 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.48672 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.48622 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.48608 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.48660 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.48673 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.48690 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.48592 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.48573 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.48651 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.48639 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.48717 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.48667 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.48667 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.73455 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.49617 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.48766 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.48766 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.48837 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.48494 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.48614 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.48711 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.48665 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.48760 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.48671 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.48625 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.48571 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.48781 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.48632 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.48587 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.48665 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.48611 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.48596 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.48639 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.48677 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.48543 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.48813 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.48987 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.48483 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.48529 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.48647 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.48658 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.48674 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.48750 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.48497 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.48746 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.48591 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.48810 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.48712 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.48566 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.49227 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.48654 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.48640 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.74000 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.49325 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.48660 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.48512 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.49123 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.48606 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.48887 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.48436 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.49812 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.48432 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.48292 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.48647 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.48751 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.48619 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.48727 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.48847 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.48824 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.48733 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.48760 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.48687 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.48688 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.48673 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.49063 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.49013 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.48645 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.48685 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.48662 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.48716 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.48727 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.48708 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.48722 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.48718 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.48804 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.48702 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.48670 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.48746 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.48684 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.48690 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.48707 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.73546 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.49632 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.48990 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.48696 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.48734 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.48683 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.48840 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.48632 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.48726 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.48798 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.48692 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.48504 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.48830 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.48689 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.48673 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.48921 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.48664 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.48683 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.49285 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.48148 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.48682 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.48829 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.48696 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.48864 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.48626 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.48680 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.48595 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.48709 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.48757 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.48576 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.48849 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.48733 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.48752 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.48695 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.48805 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.48716 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.48646 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.73685 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.49378 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.48579 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.48626 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.48646 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.48766 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.48927 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.48623 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.48760 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.49216 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.48210 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.48743 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.48747 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.48694 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.48746 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.48700 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.48603 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.48759 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.48698 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.48450 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.48671 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.48607 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.48571 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.48871 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.48671 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.48847 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.48667 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.48720 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.48692 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.48631 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.48834 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.48654 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.48742 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.48731 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.48749 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.48670 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.48760 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.48788 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.49036 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.73562 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.49590 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.48784 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.48721 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.48339 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.48496 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.49240 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.48572 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.48869 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.49068 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.49979 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.48063 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.48519 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.48599 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.48571 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.48616 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.48660 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.48494 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.48678 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.48469 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.48668 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.48764 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.48365 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.49168 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.48447 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.48526 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.48712 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.48730 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.48544 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.48714 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.48586 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.48627 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.48759 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.48744 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.48685 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.48657 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.48671 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.73626 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.49557 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.48816 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.48586 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.48709 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.48727 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.48664 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.48459 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.48878 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.48571 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.48731 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.48839 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.48624 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.48617 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.48576 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.48594 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.48729 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.48735 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.48580 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.48633 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.48996 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.48131 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.48867 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.48547 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.48613 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.48552 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.48769 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.48651 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.48442 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.48927 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.48690 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.48781 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.48633 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.48762 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.48612 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.48507 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.48761 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.48587 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.48672 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.73384 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.49695 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.48706 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.48641 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.48568 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.48741 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.48793 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.48718 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.48524 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.48527 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.48617 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.49041 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.48589 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.48607 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.48729 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.48376 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.49035 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.48732 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.48841 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.48670 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.48519 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.48605 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.48697 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.48677 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.48806 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.48476 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.48624 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.48985 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.48511 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.48821 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.48530 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.48683 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.48459 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.48693 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.48744 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.48488 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.48780 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    2.47944 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.48036 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.48011 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    1.89659 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.56213 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    2.39423 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.47896 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.48217 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.48759 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.48488 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.48754 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.48693 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.48347 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.48817 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.48610 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.48741 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.49099 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.48459 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.48954 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.48569 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.48639 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.48791 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.48659 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.48584 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.48715 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.48699 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.48212 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    2.43532 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.48566 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.48242 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    2.23561 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.48654 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.48472 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.48728 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.48618 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.48609 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.48652 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.48761 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.48746 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.73373 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.49849 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.48840 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.48679 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.49545 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.47763 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.48470 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.48901 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.65111 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.55928 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.48531 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.48527 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.48425 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.48982 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.48621 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.48450 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.48142 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.49221 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.48620 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.48589 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.48552 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.48852 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.48472 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.48868 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.48323 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.48425 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.48762 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.48516 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.48666 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.48728 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.48657 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.48526 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.48666 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.48469 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.48811 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.48494 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.48752 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.48706 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.73267 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.49986 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.48776 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.48655 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    1.75171 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.48920 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.48953 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.48969 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.48506 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.48738 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.48695 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.48605 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.48821 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.48618 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.48526 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.48777 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.48573 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.48661 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.48464 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.48453 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.48518 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    2.07383 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.48786 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.49242 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.48755 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.48873 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.49037 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.49011 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.48100 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.48579 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.48715 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.48699 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.48624 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.48626 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.48586 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.48739 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.48558 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.48581 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.48772 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.73440 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.49859 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.49317 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    2.03204 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    2.51778 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.55449 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.48790 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.48816 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    1.68503 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    2.15282 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.55995 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.48863 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.48636 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.48756 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.48752 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.48549 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.48607 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.48741 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.48449 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.48333 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.48490 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.48696 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.48581 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.48918 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.48350 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.48535 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.48533 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.48609 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.48659 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.48543 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.48463 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.48787 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.48628 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.48532 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.48475 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.48801 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.48586 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.48535 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.73485 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.50127 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.48753 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.48658 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.48727 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.48663 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.48684 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.48531 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.48888 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.48562 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.48756 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.50170 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.48826 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.48526 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.48421 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.49398 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.48321 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.48399 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.48842 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.48679 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.48842 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.48498 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.48889 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.48436 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.48579 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.48598 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.48923 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.48377 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.48757 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.48673 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    1.60116 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.54825 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.48919 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.48800 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.48638 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.48572 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.48460 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.48565 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.73450 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.49979 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.49004 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.48689 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    1.92838 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.55138 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.49578 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.48764 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.48612 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.49215 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.49246 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.48224 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.48133 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.48668 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.48609 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.48731 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.48577 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.48627 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.48898 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.48545 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.48615 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.48786 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.48657 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.48713 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.48679 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.49156 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.48549 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.48572 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.48812 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.48671 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.48731 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.48656 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.48772 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.48785 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.48906 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.48151 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    2.59808 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.48993 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.48722 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.73324 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.50213 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.48533 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.48851 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.48660 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.48634 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.48750 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.48660 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.48805 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.48881 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.48606 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.48497 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.49096 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.48619 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    1.60338 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.56451 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.48778 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.48743 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.48715 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.48751 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.48647 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.48922 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.48533 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.48853 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.48707 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.48594 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.48743 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.48716 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.48563 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.48831 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.49020 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.48428 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.48497 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.49198 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.48542 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.48748 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.48440 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.48543 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.48861 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.49032 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   45.72256 elapsed seconds
wrf: SUCCESS COMPLETE WRF
