taskid: 0 hostname: cpu-p-303
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           16 , ntasks in Y           28
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         101          -4          50
 ips,ipe,jps,jpe            1          94           1          43
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              103107764  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:  269.83893 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.37697 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     94 JS      1 JE     43
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.11863 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.49295 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.49095 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.48830 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.49231 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.48809 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.48859 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.49007 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.48938 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.48923 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.48998 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.48805 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.49053 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.48835 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.49048 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.49087 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.49007 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    1.96995 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    2.13463 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.51301 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.48930 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.48732 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.48931 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.48862 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.49013 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.48863 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.49005 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.49878 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.48719 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.48774 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.49016 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.48915 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.48919 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.49300 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.49136 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.48845 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.48931 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.48926 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.49166 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.74628 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.49199 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.48779 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.48908 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.49363 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.48564 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.48875 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.49842 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.48777 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.49065 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    1.70781 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.52166 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.49120 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    1.67304 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.51797 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.49191 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.48958 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.48833 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    1.92586 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.50759 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.48814 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.49105 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.48828 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.48859 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.48912 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.48922 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.48912 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.48767 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.48767 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.49118 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.48965 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.48889 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.49074 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.48838 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.49040 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.48791 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.49128 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.48809 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.48867 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.75056 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.49479 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.49190 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.48944 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.48819 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.49088 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.48937 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.49060 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.49107 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.49059 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.48869 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.48976 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.48898 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.48934 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.48854 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.49158 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.48846 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.48910 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.49069 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.48812 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.49019 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.49033 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.48793 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.48969 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.49212 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.48890 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.49033 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.48979 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.48998 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.48782 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.49184 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.48824 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.49010 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.48830 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.48960 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.48994 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.48964 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.49036 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.49032 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.74679 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.49254 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.48902 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.48969 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.48807 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.48866 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.48952 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.49156 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.48765 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.48946 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.48848 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.49081 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.48858 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.48875 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.49115 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.49314 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.49055 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    2.57521 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.50021 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.48923 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.49065 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.48967 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.48889 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.49044 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.49018 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.49359 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.49056 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.48813 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.49022 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.48996 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.49498 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.48656 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.49179 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.48739 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.49016 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.48943 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.74629 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.49177 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.49151 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.49098 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.48861 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.49000 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.48796 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.49108 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.49101 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.49021 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.49073 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.48886 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.48935 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.48760 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.48853 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.48968 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.48970 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.48849 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.49085 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.48974 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.49115 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.48902 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.48990 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.49258 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.49071 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.48930 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.49160 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.49102 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.48979 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.48885 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.49009 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.49032 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.49029 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.48993 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.48962 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.48997 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.49360 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.49322 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.48913 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.74704 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.49253 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.49028 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.48980 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.48978 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.49003 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.48815 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.48991 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.49140 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.48892 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.48759 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.48983 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.49126 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.48916 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.48998 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.48928 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.49004 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.48890 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.49079 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.48888 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.48888 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.49734 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.48280 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.48929 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.48890 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.48917 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.48925 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.48917 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.49091 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.48744 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.48890 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.49026 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.48924 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.49036 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.48955 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.48876 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.48881 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.48763 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.49383 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.48972 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.74526 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.49424 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.49045 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.49169 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.48894 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.49073 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.48902 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.49570 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.49239 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.48818 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.49067 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.48807 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.48952 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.49028 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.48657 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.49973 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.48822 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.48919 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.48967 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.48944 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.48899 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.48959 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.48880 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.49016 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.48917 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.48906 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.48998 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.49231 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.48927 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.48866 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.49014 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.49144 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.49112 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.48627 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.49072 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.49149 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.49049 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.74470 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.49250 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.48953 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.48940 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.48807 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.48911 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.49066 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.48780 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.49160 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.49143 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.48972 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.48934 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.48825 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.49067 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.48869 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.49361 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.48588 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.48749 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.48938 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    2.04200 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.52177 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.48794 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.48684 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.49072 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    2.33673 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.50069 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.48772 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.48904 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.49361 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.48858 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.49005 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.49081 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.49373 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.49072 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.48781 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.48824 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.49011 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.48938 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.48978 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.48910 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.74381 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.49338 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.48995 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.48927 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.49145 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.48846 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.48985 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.48963 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.48958 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.48995 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.48945 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.48853 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.48934 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.48902 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.49754 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.48334 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.48736 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.48925 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.48905 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.48929 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.48898 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.48825 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.49333 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.48880 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.49043 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.48971 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.48946 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.48864 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.49120 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.49060 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.48911 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.48970 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.48801 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.48843 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.49039 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.48707 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.48921 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.74498 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.49140 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.50192 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.48782 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.48845 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.49016 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.48940 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.48838 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.48797 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.48772 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.48882 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.48766 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.50101 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.48843 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.48845 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.48994 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.48879 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.48987 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.48730 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.48885 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.48896 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.48991 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.48724 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.48912 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.49136 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.48847 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.48869 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.48733 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.49397 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.48790 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.48862 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.49062 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.48954 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.48933 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.48874 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.48879 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.48812 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.49114 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.49137 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.74327 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.49019 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.49170 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.48787 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.48847 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.48885 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.49076 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.48857 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.48708 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.48717 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.49118 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.48630 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.49135 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.48916 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.48755 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.48815 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.48837 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.48866 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.48972 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.48943 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.48842 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.48729 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.49167 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.48963 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.48890 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.48821 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.48777 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.48882 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.48757 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.48970 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.48882 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.48979 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.49484 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.48788 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.48827 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.48944 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.48961 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.48625 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.49359 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.74519 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.49120 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.48973 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.48719 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.48851 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.48856 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.48889 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.48841 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.48829 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.48926 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.48739 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.48762 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.48965 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.48854 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.48829 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.48806 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.49731 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.48402 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.48742 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.49304 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.48851 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.48687 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.48912 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.48945 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.48652 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.48915 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.48961 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.48854 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.48796 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.48817 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.48822 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.49091 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.48881 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.48872 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.48882 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.48887 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.48888 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.48824 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.49009 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.74305 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.49409 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.48795 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.49257 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.48761 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.48868 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.48884 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.48921 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.48932 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.48734 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.48730 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.48796 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.49838 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    2.27945 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.51685 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.48820 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.48860 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.48908 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.48773 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.48873 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.48843 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.48930 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.48859 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.48878 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.48855 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.49174 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.48446 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.48765 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.49060 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.48994 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.49004 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.48720 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.48632 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.48795 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.48854 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.48903 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.49090 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.48915 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.49160 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.74181 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.49112 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.48839 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.48910 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.48790 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.48788 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.48872 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.48803 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.48949 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.48769 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.49065 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.48815 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.48944 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.48710 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.48817 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.48796 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.48817 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.48684 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.48734 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.49146 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.48728 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.48918 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.48792 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.48809 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.48698 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.48953 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.48848 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.48983 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.48915 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.48307 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.49613 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.49433 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.48933 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.48892 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.48745 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.48779 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.48766 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.48880 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.48771 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.48910 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.74226 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.49211 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.48871 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.48846 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.48742 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.49057 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.48959 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.48640 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.49023 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.48677 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.49184 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.48818 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.48728 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.48842 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.49133 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.48617 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.48620 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.48988 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.48989 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.48758 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.48881 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.48843 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.48706 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.48852 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.48987 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.48637 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.48685 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.48945 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.48727 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.48728 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.48892 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.48794 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.48812 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.48831 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.48754 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.48927 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.48844 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.48781 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.48814 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.48926 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.74365 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.49696 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.48784 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.48780 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.48789 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.48788 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.48883 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.48710 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.48555 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.49173 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.49385 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.49207 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.48843 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.48712 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.48588 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.49376 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.48798 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.48741 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.49056 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.48831 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.49005 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.48930 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.48867 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.48828 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.48862 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.48882 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.48757 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.49803 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.48219 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.48626 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.50791 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.48853 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.48894 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.48912 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.48694 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.48834 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.48876 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.48617 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.48841 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.48892 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.74282 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.49209 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.48848 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.48906 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.48765 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.48893 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.48827 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.48865 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.48686 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.48733 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.48836 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.48821 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.48798 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.48851 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    2.31221 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.48160 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.48663 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.48560 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.48672 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.48839 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.48768 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.48785 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.48823 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.48832 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.48828 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.48799 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.48779 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.49617 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.48721 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.49017 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.48800 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.48862 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.48812 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.48744 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.48788 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.48841 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.48811 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.48783 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.48887 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.74218 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.49012 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.48915 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.48855 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.48705 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.48772 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.48790 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.48925 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.48886 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.48770 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.48877 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.48855 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.48626 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.48818 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.48761 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.48805 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.48860 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.48897 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.48820 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.48734 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.48556 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.48973 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.48918 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.48877 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.48884 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.48823 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.48765 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.48810 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.48764 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.48737 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.50374 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.49551 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.48829 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.48897 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.48860 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.48941 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.48744 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.48649 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.48870 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.49421 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   46.47313 elapsed seconds
wrf: SUCCESS COMPLETE WRF
