taskid: 0 hostname: cpu-p-329
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           16 , ntasks in Y           28
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          34          -4          18
 ips,ipe,jps,jpe            1          27           1          11
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               19111872  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    7.52691 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.29296 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     27 JS      1 JE     11
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.36636 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.03709 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.03685 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.03973 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.03647 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.03790 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.03749 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.03904 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.03694 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.03740 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.03760 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.04009 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.03742 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.03777 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.03729 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.03930 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.03715 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.03810 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.03708 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.03979 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.03729 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.03792 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.03740 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.03989 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.03727 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.05654 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.03758 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.03959 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.03761 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.03739 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.03769 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.03866 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.03772 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.03702 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.03830 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.03901 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.03735 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.03735 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.03798 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.03935 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.03745 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.03732 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.03802 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.03933 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.03749 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.03730 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.03819 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.03905 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.03742 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.03754 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.05623 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.03898 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.03783 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.03718 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.03764 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.03917 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.03760 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.03709 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.03864 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.03893 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.03730 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.03805 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.03675 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.04026 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.03808 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.03704 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.03717 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.03974 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.03707 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.03807 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.03683 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.03971 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.03967 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.04487 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.04273 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.07188 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.04027 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.03779 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.03753 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.04184 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.03858 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.03776 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.03934 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.03927 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.03918 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.04513 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.03804 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.04477 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.04108 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.03901 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.03828 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.03796 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.03630 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.04933 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.04044 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.04129 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.03656 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.03738 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.03717 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.03985 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.06032 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.03912 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.03819 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.03894 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.03756 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.03783 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.03703 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.03943 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.03774 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.03686 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.03881 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.03816 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.03748 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.03714 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.03833 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.03873 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.03692 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.03836 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.03752 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.03899 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.03713 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.03790 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.03768 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.03877 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.03793 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.05729 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.03664 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.03932 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.03771 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.03695 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.03733 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.03915 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.03801 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.03746 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.03778 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.03915 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.03728 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.03758 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.03683 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.03963 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.03695 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.03782 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.03707 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.03907 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.03763 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.03746 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.03741 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.03894 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.03786 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.03702 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:   65.66737 elapsed seconds
wrf: SUCCESS COMPLETE WRF
