taskid: 0 hostname: cpu-p-333
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           14 , ntasks in Y           16
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          38          -4          26
 ips,ipe,jps,jpe            1          31           1          19
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               27433344  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.65430 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.20976 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     31 JS      1 JE     19
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.32441 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.07114 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.07290 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.07584 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.07416 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.08612 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.08294 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.08466 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.07580 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.07544 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.07356 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.07333 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.07306 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.07326 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.07676 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.07335 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.07324 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.07292 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.07709 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.07316 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.07287 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.07333 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.07689 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.07552 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.11485 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.07557 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.07751 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.07188 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.07559 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.07465 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.07826 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.07428 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.07190 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.07293 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.07642 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.07341 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.07310 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.07313 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.07656 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.07311 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.07343 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.07310 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.07640 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.07327 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.07274 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.07288 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.07743 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.07300 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.07310 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.11051 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.07726 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.07342 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.07300 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.07266 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.07669 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.07393 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.07324 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.07301 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.07732 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.07256 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.07266 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.07347 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.07636 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.07293 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.07291 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.07287 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.07652 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.07316 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.07316 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.07290 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.07671 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.07302 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.07293 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.07298 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.11383 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.07327 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.07322 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.07320 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.07650 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.07316 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.07297 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.07297 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.07711 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.07313 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.07308 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.07286 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.07655 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.07324 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.07329 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.07224 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.07727 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.07290 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.07344 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.07246 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.07692 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.07324 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.07326 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.07323 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.07679 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.10991 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.07322 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.07317 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.07680 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.07297 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.07345 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.07296 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.07696 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.07330 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.07313 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.07298 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.07666 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.07354 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.07351 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.07250 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.07686 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.07324 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.07335 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.07278 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.07704 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.07677 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.07390 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.07604 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.07784 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.07538 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.11207 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.07308 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.08052 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.07390 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.07314 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.07280 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.07704 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.07479 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.07244 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.07473 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.07724 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.07445 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.07313 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.07252 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.07692 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.07438 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.07224 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.07493 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.07626 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.07449 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.07357 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.07343 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.07659 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.07423 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.07208 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.27184 elapsed seconds
wrf: SUCCESS COMPLETE WRF
