taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           14 , ntasks in Y           16
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          38          -4          26
 ips,ipe,jps,jpe            1          31           1          19
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               27433344  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.18088 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.17303 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     31 JS      1 JE     19
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.28729 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.07274 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.07313 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.07685 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.07385 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.07247 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.07264 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.07617 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.07294 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.07272 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.07258 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.07656 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.07252 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.07725 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.08051 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.08360 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.07345 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.07247 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.07423 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.08248 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.07423 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.07154 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.07223 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.07767 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.07296 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.11333 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.07306 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.07655 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.07252 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.07267 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.07298 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.08021 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.07291 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.07699 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.07486 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.07587 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.07246 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.07764 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.07706 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.08041 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.07362 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.07310 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.07237 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.07580 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.07678 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.07569 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.07391 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.07572 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.07253 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.07254 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.11119 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.07621 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.07256 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.07244 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.07267 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.07644 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.07284 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.07230 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.07254 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.07732 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.07392 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.07211 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.07265 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.07663 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.07296 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.07274 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.07297 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.07645 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.07236 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.07250 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.07196 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.07691 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.07373 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.07236 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.07317 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.11421 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.07227 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.07235 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.07243 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.07644 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.07237 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.07271 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.07251 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.07601 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.07248 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.07295 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.07601 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.07240 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.07206 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.07242 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.07663 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.07235 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.07271 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.07188 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.07712 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.07225 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.07244 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.07270 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.07619 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.10954 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.07206 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.07232 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.07681 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.07265 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.07251 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.07206 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.07677 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.07259 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.07233 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.07257 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.07631 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.07326 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.07183 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.07237 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.07657 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.07266 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.07224 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.07198 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.07658 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.07303 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.07257 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.07675 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.07262 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.10962 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.07240 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.07641 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.07314 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.07300 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.07306 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.07750 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.07224 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.07255 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.07712 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.07233 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.07322 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.07186 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.07701 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.07315 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.07218 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.07472 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.08043 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.07397 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.07251 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.07214 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.07683 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.07303 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.07236 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    3.76612 elapsed seconds
wrf: SUCCESS COMPLETE WRF
