taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           56 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          34          -4          29
 ips,ipe,jps,jpe            1          27           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               25550184  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   96.98774 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    1.40049 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     27 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.53746 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    1.31121 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.18720 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    1.71528 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    1.11981 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.64685 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.85927 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.79908 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    1.04253 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.73100 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    1.40443 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.77445 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.77538 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.60359 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    1.05748 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.83029 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.70332 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.17143 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.80273 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    1.56468 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    1.46613 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    1.47190 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.65636 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.93799 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    1.33606 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    2.21567 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.21217 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    1.17999 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    1.41633 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.78233 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.51946 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.90549 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.93785 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    1.48630 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    1.09763 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    1.03342 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    1.45457 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.73223 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.27009 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.63345 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.73103 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    1.49996 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.78740 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.06934 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    1.73793 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    1.78488 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    1.34661 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.16580 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    1.47471 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.80113 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.04509 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.93625 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    1.52075 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.78376 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    1.25477 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    1.54301 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    1.08237 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.96831 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.72483 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.80088 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.86688 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.18547 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    2.20409 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    1.04374 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.85144 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.77683 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.91579 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    1.28355 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.72773 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.99339 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.87025 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    1.50361 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.21424 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    2.05488 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.21976 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    1.46221 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    1.48749 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.73115 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    1.36215 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    1.10508 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.88218 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.64624 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    1.65267 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.81174 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.04976 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    2.01169 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.91114 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    1.38205 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.79707 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    1.19100 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.85846 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    1.39860 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.81712 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.71420 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    1.49381 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.77640 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.85301 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    1.88431 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.87183 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.49890 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.63638 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.87109 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.81911 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    2.18798 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.70483 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.73263 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    1.31899 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.59149 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.26836 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    1.05278 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.96679 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.87279 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    1.06782 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    1.04285 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.72301 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.85828 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    1.60026 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.58603 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.90355 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.96619 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    1.71962 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.29729 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.81778 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.74536 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    1.23684 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.99720 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.69471 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.82471 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    1.58724 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.90878 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.75575 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    1.45887 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.48683 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.48017 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    1.41650 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.62822 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.07261 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.88378 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    1.49477 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    1.90831 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.88045 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.85185 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.35732 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    2.19828 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.71913 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.76308 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.85377 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.79150 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.24603 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    1.47069 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    1.15727 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    1.00221 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    1.40199 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.95311 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    2.06143 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.84087 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.98921 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    1.49024 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.18000 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.48478 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    1.74504 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.77518 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.81646 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    1.03248 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    1.18928 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    1.13144 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    1.54548 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.91691 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    1.59045 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.98570 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    1.34405 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.80533 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.22903 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    1.46191 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.97206 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    1.25595 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    1.40678 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    1.02483 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.87256 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.85233 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.67760 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.87006 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    1.27865 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.84657 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    1.49791 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.60524 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.64877 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    1.84525 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.83511 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.83599 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.84526 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    1.33925 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.12543 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    2.03840 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.83732 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.74113 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.76886 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.86780 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    2.21148 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.61844 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    1.12736 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.86918 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    1.74039 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.61918 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.78784 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.85284 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.61847 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    1.17003 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    1.55321 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.89077 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    1.39562 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    1.61513 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    1.35313 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    1.56519 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.64441 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.91939 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.18495 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    1.21547 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    1.58314 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.80659 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    1.18759 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    1.48583 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.59716 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    1.03066 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.32803 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    1.57072 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.95011 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.87424 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.71876 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.25454 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    2.28528 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.79850 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    1.02663 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.68673 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.26153 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.74242 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    1.27898 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.69337 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.63391 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.30117 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.86490 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    1.40195 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    1.27431 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.10915 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    1.93594 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    1.24695 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.55733 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.88844 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    1.60677 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    1.01745 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    1.15994 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    1.33437 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.61795 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    1.29029 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    1.60722 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    1.33295 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.48652 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    1.36894 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.72204 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    1.48639 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.19131 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.08635 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    1.04542 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.73780 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.20586 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.36919 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    1.02916 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.59658 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.71469 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    1.56463 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.98067 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.78813 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    1.56218 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.80152 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.93333 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    1.58922 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.85633 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.80967 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.76707 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.93520 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.23043 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    1.47571 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.84427 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    1.05652 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    1.60220 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    1.28122 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.49114 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    1.32281 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.85993 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.34764 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.74721 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    1.47659 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.73730 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.09678 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    1.25630 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    1.41735 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.52202 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.87168 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.85335 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.98917 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.79068 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.81085 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    1.45735 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.85207 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.42692 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.54484 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    1.38039 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.98999 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.81631 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.95279 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    1.34081 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.89284 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    1.55318 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.63555 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    1.25344 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    1.09792 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.39773 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    1.48659 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    1.12754 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    1.67038 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    1.42643 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    1.45514 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.87204 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    1.40673 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.77445 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    1.53318 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.88891 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.75127 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    1.47312 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.10705 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.86366 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.64214 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.87864 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    2.05953 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    1.86752 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    2.02824 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    1.51060 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.91493 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    1.09263 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    1.05589 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    1.50707 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    1.54826 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.96358 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    1.03132 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.90258 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.57545 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.53387 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    1.95138 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.81964 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.73403 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.64637 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.96774 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.14697 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.92180 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    1.77291 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    1.46216 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    1.68920 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.65537 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.87814 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.16931 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    1.36662 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.57205 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    1.02892 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    1.22620 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.48911 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    1.30935 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.85194 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.40677 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    1.45698 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    1.33938 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.46340 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    1.50405 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    1.14316 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    1.03144 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.37955 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    1.36524 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.09103 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    1.17746 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.46339 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    1.38963 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.81932 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    1.30116 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    1.66664 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.83811 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.91237 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    1.47185 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    1.51226 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.91338 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.46914 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    1.98830 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.77867 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.86152 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.93824 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    1.27706 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.74450 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    2.16461 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.87415 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.71181 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.34188 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    1.28832 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.31512 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    1.81824 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    2.06621 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.83084 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.87230 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.96418 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    1.48855 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.98572 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.84729 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.96230 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    1.33322 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.91521 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    1.48659 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    1.59416 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    1.09471 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.89827 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.84407 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.87246 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    1.12809 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    1.60934 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.89782 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.79324 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.95162 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.82053 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    1.32222 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.37784 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    1.80725 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    1.50893 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.78477 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.16941 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    1.27893 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.20097 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.86236 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    1.68526 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    1.12322 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.81048 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.52672 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.83666 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.88353 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.82391 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.22582 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    1.39872 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    1.04078 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    1.49817 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.86085 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.89235 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.56239 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.84089 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.63527 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.85131 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.84994 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.63749 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    1.22387 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.92045 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.82546 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.58393 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    1.10555 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.74728 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    1.09920 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    1.13088 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    1.05675 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.91052 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    1.79554 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.56580 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.66295 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    1.67023 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.77663 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.52195 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.66938 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.44460 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.75041 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.85628 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    1.17959 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    1.58470 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.38017 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    1.77987 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    1.18865 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.95750 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.75631 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.81206 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.83467 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.74411 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    1.11663 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.22988 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    1.43994 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.79539 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.84680 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    1.65618 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.41798 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    1.02672 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.89305 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    1.10591 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    1.06316 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.59497 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    1.01347 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.41386 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    1.28977 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.08656 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    1.01991 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    1.38051 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.69697 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.83364 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.56369 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.51028 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.82069 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    1.17802 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    1.21963 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.83402 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.98465 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    1.68332 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.71995 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    1.38965 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.68122 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.98698 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.73721 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.78040 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.84916 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.80374 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    1.53372 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    1.76949 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    1.21455 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.74180 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    1.35918 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.95162 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.75429 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    1.57536 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.79568 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    1.24293 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.06227 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.54739 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    1.25479 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.85389 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.09940 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    1.92382 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.26654 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    1.08702 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    1.21964 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.39812 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    1.52620 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.73944 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.76030 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    1.65637 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.83613 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.93229 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.93377 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    1.65573 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    1.01372 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.41179 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    1.83769 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.79551 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.75322 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.80251 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.65592 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.15640 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    1.48515 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.56318 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    1.59086 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.93704 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.05962 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.89488 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.74782 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.74384 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.94095 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    1.09373 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.89805 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.57678 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    1.43983 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    1.75599 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.67336 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.84098 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.83292 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    1.18913 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.52962 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    1.09109 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.12495 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    1.49966 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    1.13364 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.36125 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    1.64332 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    1.39166 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.61033 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    1.62466 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.24374 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.70060 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    1.49129 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    1.41059 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    1.18401 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    1.16193 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.45092 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    1.01086 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.80849 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.64090 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.27118 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    1.26323 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    1.16663 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.71991 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.15913 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.99840 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    1.47316 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.59674 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    1.03589 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    1.46028 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.25041 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    2.11356 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.89083 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    1.35725 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.33003 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    1.43746 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.12393 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    1.03958 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.25371 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    1.32660 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    1.54945 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.91176 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.65391 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    1.01902 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.67617 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    1.46690 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.51353 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    1.86349 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.97305 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.88058 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.98179 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.85185 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    1.16313 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.60847 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    1.11134 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    1.70560 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    1.01466 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.86216 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.19682 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.79544 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    1.58675 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    1.44167 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.89923 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    1.32385 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.39914 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    1.28314 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.64450 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.88089 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.93162 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    1.40757 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    1.32103 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.85264 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.88688 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    1.32168 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.83165 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    1.43366 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.94463 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.82455 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    1.45683 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    1.04095 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    2.18550 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.66050 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.71237 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.68417 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.87426 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.59806 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    1.56379 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    1.56701 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    1.30708 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.43499 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    1.10722 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    1.08782 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.71078 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.32161 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    1.46074 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.89334 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    2.20094 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    1.00858 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    1.09900 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    1.19786 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    1.14330 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    1.86163 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    1.59302 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.82948 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    1.40035 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    1.43682 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.19599 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    1.78824 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    1.28647 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    1.04081 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    1.20708 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    1.18803 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    1.04953 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.62549 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.71369 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    1.56263 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.71542 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.72709 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.84127 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.09217 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    1.39131 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    2.08799 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.62480 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.17866 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    2.23327 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.91202 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    1.12398 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    1.08194 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    1.39620 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.91066 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    1.14641 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    1.13782 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    1.35350 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.78781 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    1.56302 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.95083 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.81934 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.79729 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    1.44042 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.55952 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    1.18997 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    1.46953 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    1.07102 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    1.43491 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.84401 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.80408 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    1.38668 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.07406 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   37.84090 elapsed seconds
wrf: SUCCESS COMPLETE WRF
