taskid: 0 hostname: cpu-p-297
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          54          -4          29
 ips,ipe,jps,jpe            1          47           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               37485544  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   92.98015 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.84166 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     47 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.04376 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.12577 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.12395 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.12446 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.12521 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.12736 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.12765 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.12854 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.12462 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.12235 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.13440 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.12481 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.12499 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.13019 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.12727 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.12897 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.12803 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.12872 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.12590 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.12739 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.12874 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.12939 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.12921 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.12675 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.12834 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.12498 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.12927 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.12516 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.12778 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.12908 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.12660 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.12534 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.13468 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.12120 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.12597 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.12907 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.12588 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.13163 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.12881 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.12594 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.20272 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.12940 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.12500 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.12852 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.12892 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.13012 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.12690 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.12720 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.13169 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.12592 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.12889 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.13275 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.12686 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.12881 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.12850 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.12698 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.12982 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.13034 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.13096 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.12841 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.12912 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.12605 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.12562 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.12667 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.12610 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.12819 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.12477 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.13063 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.12483 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.12900 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.12890 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.12690 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.12501 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.12602 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.12835 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.12782 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.12940 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.12435 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.13886 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.20750 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.13048 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.12451 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.12420 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.13024 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.14622 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.12625 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.12339 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.13141 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.12509 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.11956 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.12731 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.13105 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.12706 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.12306 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.12515 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.12947 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.14048 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.12252 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.12319 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.13832 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.12289 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.13922 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.12494 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.12456 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.13240 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.12367 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.12146 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.12186 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.12676 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.13914 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.12324 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.11849 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.12921 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.12878 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.12570 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.12512 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.12420 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.12907 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.19258 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.12514 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.13854 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.13039 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.12557 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.12758 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.13966 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.12476 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.13708 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.12341 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.12346 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.12462 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.12463 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.12989 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.12554 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.12742 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.12555 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.12480 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.13033 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.12627 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.12706 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.13061 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.12436 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.12441 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.12657 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.12935 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.12760 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.12830 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.12858 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.12881 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.12632 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.13101 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.12400 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.12907 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.19327 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.12425 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.13044 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.13060 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.12851 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.12477 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.12492 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.12924 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.12461 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.12816 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.12568 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.14657 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.11851 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.12130 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.12259 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.12867 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.12773 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.12807 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.12857 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.12903 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.12711 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.12777 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.12975 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.12991 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.12440 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.12751 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.10616 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.12490 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.12808 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.12654 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.12978 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.12905 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.12830 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.13016 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.14155 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.14095 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.12129 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.12427 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.12205 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.19071 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.13124 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.12683 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.12885 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.12553 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.13124 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.12923 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.12763 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.12691 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.12156 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.12796 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.12841 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.12643 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.12918 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.12972 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.12635 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.13044 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.12561 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.12995 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.12879 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.12657 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.12732 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.12759 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.14964 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.12592 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.12660 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.12223 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.12699 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.12899 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.12948 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.12940 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.12883 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.12709 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.12884 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.12637 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.19288 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.12720 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.12978 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.12906 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.12861 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.12897 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.12888 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.12672 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.12917 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.12604 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.12482 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.12837 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.12766 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.12644 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.12767 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.12906 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.12494 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.13105 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.12810 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.12529 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.12992 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.12695 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.13013 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.12505 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.12269 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.12713 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.12487 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.12199 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.12960 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.12855 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.12973 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.12507 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.12399 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.12772 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.12950 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.12692 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.13044 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.19060 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.12706 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.13253 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.12842 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.12681 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.12925 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.14832 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.12391 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.12304 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.12182 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.12533 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.12698 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.12884 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.12105 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.12842 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.12430 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.13411 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.12525 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.12244 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.12451 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.12191 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.12848 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.12931 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.12703 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.11075 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.12607 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.12513 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.13013 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.12891 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.12415 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.12701 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.12424 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.13190 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.12564 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.12611 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.13012 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.12778 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.12750 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.19227 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.12932 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.13188 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.12861 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.12820 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.12706 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.12513 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.12940 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.12639 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.14352 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.12179 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.12654 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.13458 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.15825 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.12306 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.12213 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.12189 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.12595 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.12055 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.12670 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.12804 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.12844 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.12647 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.12920 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.12814 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.12781 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.12702 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.12867 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.13117 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.12102 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.12555 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.12789 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.12998 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.12946 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.12760 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.13220 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.12522 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.13610 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.12808 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.18910 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.13180 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.13077 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.13078 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.12093 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.12998 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.12950 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.12710 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.12584 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.12642 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.12802 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.12910 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.12980 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.12911 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.12744 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.12914 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.12888 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.12936 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.12719 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.12969 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.12492 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.13611 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.12859 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.12222 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.12401 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.12788 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.12932 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.12902 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.12611 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.12902 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.12857 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.12942 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.12934 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.12844 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.14381 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.19363 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.12255 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.12243 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.12500 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.12533 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.12948 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.12634 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.12715 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.12766 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.12833 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.12709 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.12890 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.12467 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.12705 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.13039 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.12752 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.12502 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.12543 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.12656 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.13051 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.12506 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.12810 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.13086 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.12772 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.13997 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.12763 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.12252 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.12548 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.12280 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.13784 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.12566 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.12119 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.14028 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.12858 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.14480 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.12829 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.12615 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.19312 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.12809 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.13135 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.12749 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.12849 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.12651 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.13021 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.14060 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.12285 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.12676 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.12874 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.12921 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.12437 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.12833 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.12877 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.12454 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.12810 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.12616 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.12479 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.12712 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.12568 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.12719 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.12699 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.12675 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.12620 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.12505 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.12757 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.13231 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.12536 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.12543 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.12952 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.13061 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.12790 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.12224 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.13000 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.12815 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.12450 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.19025 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.13256 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.12738 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.12736 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.12538 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.12574 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.13148 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.12175 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.12689 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.12878 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.12687 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.12808 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.12755 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.12684 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.12731 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.12527 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.12706 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.12804 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.11649 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.13052 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.13217 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.12680 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.12535 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.12401 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.12307 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.12838 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.12807 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.12725 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.13054 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.12470 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.12596 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.13276 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.12600 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.12678 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.12643 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.12925 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.13002 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.12707 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.12624 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.19405 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.13047 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.13201 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.12398 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.12871 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.12341 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.12569 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.12787 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.12699 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.12501 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.12486 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.12471 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.12930 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.12830 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.12736 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.12491 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.12061 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.12851 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.12589 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.12675 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.13904 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.12867 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.12817 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.12903 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.12219 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.12728 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.12909 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.14616 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.12323 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.12127 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.13553 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.12316 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.12320 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.13050 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.12732 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.12697 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.12631 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.12735 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.18491 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.15081 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.12564 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.12693 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.11917 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.13985 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.12064 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.12473 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.12520 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.13797 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.12672 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.12191 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.12310 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.12568 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.14244 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.12423 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.12452 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.12248 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.12488 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.12637 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.12346 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.12596 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.12838 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.12848 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.12980 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.13645 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.12918 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.13261 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.12801 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.14514 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.13022 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.12650 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.12349 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.12539 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.12485 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.12199 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.12900 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.12775 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.19240 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.12685 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.12532 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.12733 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.12876 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.12751 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.12674 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.12611 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.12959 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.12438 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.12712 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.12784 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.12836 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.12425 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.12764 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.12612 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.11337 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.12605 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.12815 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.12861 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.12889 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.12534 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.12656 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.12789 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.12725 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.12840 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.12933 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.12788 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.12600 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.12461 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.12782 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.12337 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.12977 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.12869 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.13832 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.12604 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.12419 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.12562 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.19088 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.12169 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.13030 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.12643 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.12710 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.12708 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.12765 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.13023 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.12432 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.12845 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.12493 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.12833 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.12780 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.14089 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.14167 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.12347 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.12450 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.12440 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.12817 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.12723 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.12745 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.12619 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.12872 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.12667 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.12682 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.12619 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.12410 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.13099 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.12459 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.12639 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.13025 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.12686 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.12708 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.12730 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.12790 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.18689 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.12774 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.13071 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.12647 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.12797 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.12533 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.13016 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.12662 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.13389 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.13530 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.12595 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.12659 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.12758 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.12519 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.12759 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.13132 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.12594 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.12668 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.12788 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.12676 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.12734 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.12931 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.12730 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.12760 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.12631 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.12952 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.12624 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.12680 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.12766 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.12872 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.12600 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.12969 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.12539 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.12934 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.12697 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.12650 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   36.03735 elapsed seconds
wrf: SUCCESS COMPLETE WRF
