taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          54          -4          29
 ips,ipe,jps,jpe            1          47           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               37485544  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   92.94954 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.81024 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     47 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.00775 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.12937 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.12905 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.12617 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.12963 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.12738 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.12977 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.12869 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.12661 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.13546 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.12136 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.12355 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.12612 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.12585 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.12693 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.12848 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.13534 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.12713 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.13197 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.13659 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.12458 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.12213 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.12211 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.12470 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.12197 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.12834 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.12574 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.12846 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.12664 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.12417 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.12919 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.12551 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.12812 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.12744 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.13019 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.12464 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.12784 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.19506 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.12513 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.12508 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.12740 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.12831 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.12625 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.12344 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.12840 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.13527 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.13166 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.12598 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.12626 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.12360 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.13296 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.12470 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.12431 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.12579 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.12737 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.12563 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.12773 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.12596 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.12814 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.12612 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.12981 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.12789 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.13010 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.12488 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.12868 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.12328 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.12280 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.11154 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.12991 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.12425 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.12529 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.13003 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.12492 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.12550 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.12857 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.12556 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.19638 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.12687 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.12696 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.12736 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.12717 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.12435 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.12788 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.12881 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.12599 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.12859 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.12441 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.13038 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.12739 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.12203 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.13268 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.12421 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.12759 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.12599 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.12634 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.12750 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.12634 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.12786 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.12767 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.12507 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.12850 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.12559 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.12710 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.12872 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.12887 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.12439 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.14113 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.12663 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.12514 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.12175 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.12553 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.12838 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.12820 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.19154 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.15251 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.12589 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.12552 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.12404 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.12469 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.12023 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.12181 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.12576 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.12815 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.13898 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.12329 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.12434 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.12041 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.12817 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.12753 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.12622 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.13935 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.12132 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.12192 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.12360 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.12842 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.12720 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.12692 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.12644 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.12803 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.12680 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.12876 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.13715 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.12562 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.12598 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.12237 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.12177 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.14091 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.13010 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.12512 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.13927 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.18882 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.12287 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.12790 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.12781 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.12717 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.12765 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.12904 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.12457 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.12975 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.12388 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.12955 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.12581 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.12797 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.12846 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.12921 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.12544 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.12877 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.12796 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.12680 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.12800 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.12751 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.14002 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.12760 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.12487 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.12641 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.12867 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.12616 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.12771 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.12598 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.12626 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.12710 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.12830 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.12895 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.12621 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.12793 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.12622 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.12626 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.12744 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.19418 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.14125 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.14509 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.12437 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.12097 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.12474 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.12181 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.12330 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.12942 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.12477 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.13098 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.12603 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.12763 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.12650 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.12811 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.12847 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.12774 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.12645 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.12757 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.12797 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.12734 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.12688 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.12903 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.12725 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.12701 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.15888 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.12174 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.12496 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.12159 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.12094 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.13682 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.12649 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.12143 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.12944 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.12458 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.12738 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.12571 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.12988 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.12694 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.19221 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.12455 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.12908 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.12535 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.12812 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.12700 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.12862 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.12739 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.12657 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.12640 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.12958 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.13381 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.13162 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.12568 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.12918 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.12505 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.12863 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.12752 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.12717 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.12657 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.13857 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.12727 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.14302 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.11792 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.14904 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.12028 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.12181 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.12149 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.13068 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.12761 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.12511 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.12652 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.12801 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.12525 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.12819 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.12890 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.12219 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.12819 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.19132 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.12842 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.12746 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.12841 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.12752 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.12219 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.12790 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.12683 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.12805 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.12762 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.12684 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.12955 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.12604 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.12593 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.12801 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.12608 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.12886 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.12666 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.12859 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.12665 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.12833 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.12604 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.10466 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.12344 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.12814 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.12240 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.12916 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.12834 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.12933 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.12414 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.12958 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.12708 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.12731 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.12654 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.12507 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.13006 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.19124 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.12433 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.13110 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.12453 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.12857 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.12571 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.12873 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.12744 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.12439 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.13101 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.12307 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.12960 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.12875 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.12368 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.12785 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.12998 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.12585 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.12495 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.12921 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.12725 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.12611 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.12608 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.12828 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.12577 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.12606 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.12855 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.12563 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.12908 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.12655 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.12783 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.12524 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.12735 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.12874 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.12449 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.12513 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.13014 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.12248 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.12679 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.12644 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.19737 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.13166 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.12683 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.12759 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.12692 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.12674 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.12652 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.12593 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.12941 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.12825 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.13654 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.12579 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.12652 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.12599 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.12086 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.14167 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.12159 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.12762 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.12597 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.12685 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.14049 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.12430 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.13358 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.12376 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.12129 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.13352 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.12196 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.12115 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.12189 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.14291 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.12376 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.12186 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.12536 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.12316 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.13323 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.12201 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.12471 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.12690 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.12844 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.18981 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.13828 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.12269 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.12993 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.13892 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.12459 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.12406 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.12411 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.12291 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.12745 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.12898 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.14330 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.12870 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.12300 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.12385 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.12404 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.12591 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.12471 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.13754 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.12336 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.12403 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.14508 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.12357 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.12410 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.11676 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.12448 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.12335 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.12177 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.12562 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.12673 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.12618 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.12830 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.12751 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.12444 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.12733 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.12582 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.12767 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.12689 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.12556 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.13052 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.19309 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.12573 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.13011 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.12573 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.12418 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.12862 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.12808 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.12760 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.12887 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.12284 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.13124 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.12923 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.12508 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.12808 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.12463 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.12743 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.12788 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.12567 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.12773 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.12864 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.12519 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.12631 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.12713 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.12954 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.12805 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.12364 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.13227 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.12424 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.12380 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.12459 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.12965 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.12538 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.12488 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.12848 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.12613 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.13346 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.12479 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.12399 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.12149 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.19426 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.12685 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.12819 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.12802 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.13378 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.12887 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.12803 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.14017 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.12015 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.12238 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.12419 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.12180 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.12479 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.12700 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.12208 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.12659 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.12709 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.12590 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.12879 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.12102 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.12803 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.12626 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.12787 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.12708 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.12600 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.13056 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.12794 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.12253 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.12763 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.12751 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.12609 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.12427 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.12783 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.13829 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.12461 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.12551 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.12822 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.12427 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.12693 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.19086 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.12592 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.12791 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.12480 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.12708 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.12916 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.12283 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.13026 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.12627 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.12384 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.12344 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.12678 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.12580 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.13051 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.12406 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.12623 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.12972 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.12517 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.12358 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.13202 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.10458 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.12142 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.12399 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.12420 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.12659 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.12386 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.12766 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.12805 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.12503 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.12813 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.12437 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.12930 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.12700 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.12564 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.12933 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.12735 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.19374 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.12352 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.12807 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.12721 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.12384 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.13072 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.12464 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.12651 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.12663 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.12575 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.12580 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.12184 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.12762 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.12627 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.12755 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.12496 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.12636 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.12676 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.13551 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.13039 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.12439 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.12451 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.12709 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.12916 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.12206 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.12591 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.12936 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.14069 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.12361 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.12500 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.12397 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.12540 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.12609 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.12678 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.12315 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.12949 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.13882 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.12089 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.12212 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.12593 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.19015 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.12590 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.12972 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.12599 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.14470 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.12083 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.12279 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.12854 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.12291 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.12336 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.12404 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.12540 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.12667 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.12571 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.12470 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.12688 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.13615 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.12389 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.12364 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.12477 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.14119 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.12884 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.11274 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.12432 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.14109 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.12035 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.12369 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.12325 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.12721 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.12574 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.12581 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.12693 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.12334 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.12614 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.13117 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.12242 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.12683 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.12466 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.12899 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.18955 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.12427 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.12860 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.12595 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.13024 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.12188 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.12820 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.12722 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.14189 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.12705 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.12701 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.12588 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.12626 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.12580 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.12855 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.12501 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.12782 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.12531 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.12740 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.12572 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.12825 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.12622 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.12766 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.12327 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.13008 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.12351 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.12577 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.14459 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.14929 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.12357 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.12134 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.12412 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.12477 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.12393 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.12158 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.12260 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.12774 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.12258 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.12947 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.12823 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.19101 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.12358 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.12430 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.12857 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.12494 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.13025 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.12443 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.12531 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.12415 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.12918 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.12168 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.13168 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.12423 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.12745 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.12970 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.12109 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.12861 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.14064 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.12499 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.12418 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.12711 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.10686 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.12140 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.12522 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.12768 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.12795 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.12816 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.12914 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.12380 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.12465 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.12351 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.12714 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.12748 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.12675 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.12547 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.12892 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.12528 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.12885 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.13688 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.12971 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   36.37004 elapsed seconds
wrf: SUCCESS COMPLETE WRF
