taskid: 0 hostname: cpu-p-313
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           28 , ntasks in Y           32
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          23          -4          17
 ips,ipe,jps,jpe            1          16           1          10
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               13590060  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.19265 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.30953 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     16 JS      1 JE     10
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.34768 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.02458 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.02510 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.02591 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.02465 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.02472 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.02466 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.02611 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.02427 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.02520 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.02467 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.02518 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.02486 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.02449 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.02487 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.02593 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.02457 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.02487 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.02499 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.02548 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.02469 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.02485 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.02495 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.02563 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.02487 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.03408 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.02426 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.02578 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.02405 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.02456 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.02505 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.02533 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.02507 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.02476 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.02482 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.02512 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.02431 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.02486 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.02481 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.02506 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.02469 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.02451 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.02469 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.02517 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.02420 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.02458 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.02462 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.02580 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.02406 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.02482 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.03401 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.02543 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.02565 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.02421 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.02428 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.02484 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.02441 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.02517 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.02412 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.02534 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.02493 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.02479 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.02455 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.02504 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.02454 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.02457 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.02643 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.02509 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.02473 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.02433 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.02517 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.02512 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.02460 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.02466 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.02478 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.03587 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.02392 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.02465 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.02435 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.02615 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.02379 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.02414 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.02591 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.02473 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.02663 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.04514 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.02413 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.02588 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.02403 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.02482 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.02487 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.02528 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.02427 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.02428 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.02499 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.02525 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.02452 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.02434 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.02444 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.02563 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.03397 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.02457 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.02433 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.02562 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.02450 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.02478 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.02481 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.02537 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.02460 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.02444 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.02445 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.02527 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.02434 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.02427 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.02481 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.02515 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.02483 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.02474 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.02465 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.02450 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.02451 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.02485 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.02425 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.02562 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.02483 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.03363 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.02496 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.02539 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.02439 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.02481 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.02425 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.02533 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.02423 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.02465 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.02457 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.02504 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.02498 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.02445 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.02465 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.02506 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.02450 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.02482 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.02479 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.02512 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.02442 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.02437 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.02474 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.02560 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.02779 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.02491 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.77674 elapsed seconds
wrf: SUCCESS COMPLETE WRF
