taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          21          -4          13
 ips,ipe,jps,jpe            1          14           1           6
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               10677564  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.75769 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.54854 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     14 JS      1 JE      6
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.57754 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.02204 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.02508 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.02146 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.02150 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.02148 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.02253 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.02155 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.02116 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.02184 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.04662 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.01875 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.01959 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.02091 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.02021 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.02208 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.02101 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.02166 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.02153 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.02157 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.02185 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.02161 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.02214 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.02041 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.02297 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.03238 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.02132 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.02045 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.02005 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.02002 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.02198 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.02097 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.02053 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.02189 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.02110 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.02259 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.02149 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.02207 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.04717 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.02047 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.02017 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.02047 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.02009 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.02144 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.02180 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.02193 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.02119 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.02166 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.02139 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.02118 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.02588 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.02122 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.02253 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.02140 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.02158 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.02207 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.02069 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.02235 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.02135 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.04639 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.02013 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.02203 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.02026 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.02135 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.02120 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.02159 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.02065 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.02237 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.02188 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.02154 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.02133 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.02215 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.02195 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.02124 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.02128 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.02619 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.02181 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.02116 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.02146 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.02357 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.02018 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.02204 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.02130 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.02047 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.02033 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.02331 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.02076 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.02088 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.02193 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.02153 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.02136 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.02216 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.02019 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.02192 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.02214 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.02206 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.02084 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.02202 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.02156 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.02208 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.02535 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.02236 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.02113 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.02229 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.02088 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.02063 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.02137 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.04411 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.02381 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.02079 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.02116 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.02080 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.02257 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.02119 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.02175 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.02182 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.02211 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.02052 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.02148 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.02126 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.02118 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.02206 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.02182 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.02116 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.02219 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.02653 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.02142 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.02113 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.02264 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.02070 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.02134 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.02050 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.02116 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.02163 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.02135 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.02225 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.02101 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.02083 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.02190 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.02098 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.02123 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.02176 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.02069 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.02213 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.02130 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.02157 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.04664 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.01831 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.01962 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.02111 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.57444 elapsed seconds
wrf: SUCCESS COMPLETE WRF
