taskid: 0 hostname: cpu-p-329
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           16 , ntasks in Y           28
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          34          -4          18
 ips,ipe,jps,jpe            1          27           1          11
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               19111872  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.19360 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.22423 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     27 JS      1 JE     11
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.28977 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.04040 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.03538 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.03930 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.03687 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.03910 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.03860 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.03826 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.04183 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.03969 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.03690 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.04649 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.04339 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.04449 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.04137 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.04044 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.04383 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.03718 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.03505 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.03755 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.03584 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.03545 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.03612 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.03753 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.03594 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.06035 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.03538 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.03788 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.03522 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.03586 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.03606 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.03734 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.03581 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.03714 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.03558 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.03766 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.03557 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.03589 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.03577 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.03759 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.03556 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.03581 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.03577 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.03801 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.03543 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.03575 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.03564 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.03761 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.03553 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.03564 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.05473 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.03720 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.03550 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.03572 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.03562 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.03799 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.06196 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.03559 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.03641 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.03697 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.03608 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.03542 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.03549 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.03780 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.03576 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.03554 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.03585 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.03766 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.03572 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.03561 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.03571 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.03770 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.03547 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.03593 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.03556 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.05652 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.03572 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.03572 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.03594 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.03732 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.03589 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.03546 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.03573 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.03791 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.03566 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.03562 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.03576 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.03746 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.03638 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.03560 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.03554 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.03785 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.03562 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.03565 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.03601 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.03741 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.03732 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.03612 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.03590 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.03826 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.05564 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.03969 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.03725 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.03832 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.03713 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.03560 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.03923 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.04439 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.04056 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.04052 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.03664 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.03799 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.03498 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.03689 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.03592 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.04115 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.03776 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.03832 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.03686 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.06647 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.03734 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.03759 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.04036 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.04325 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.03641 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.05867 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.03906 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.03876 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.03711 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.03663 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.03667 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.03672 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.03704 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.03463 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.03553 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.03886 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.03579 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.03495 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.03651 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.03895 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.03522 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.03517 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.03727 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.03744 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.03550 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.03648 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.03696 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.03959 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.03588 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.03618 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    3.02725 elapsed seconds
wrf: SUCCESS COMPLETE WRF
