taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           56 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          34          -4          29
 ips,ipe,jps,jpe            1          27           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               25550184  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   94.95914 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    1.01307 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     27 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    1.13736 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.08184 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.07800 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.07850 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.08454 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.08160 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.07694 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.07843 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.07983 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.08093 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.07861 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.07966 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.08030 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.09528 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.07623 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.07660 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.08770 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.07906 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.07979 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.07690 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.07712 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.07375 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.08102 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.07731 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.07850 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.08261 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.07650 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.07677 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.07725 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.08020 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.08087 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.08141 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.08477 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.07741 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.08293 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.07636 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.08117 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.07391 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.07855 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.07492 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.12545 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.08068 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.08031 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.07761 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.08143 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.08024 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.08433 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.07791 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.10193 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.07484 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.07807 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.07687 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.07723 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.07496 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.08272 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.07989 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.08082 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.07594 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.08146 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.08056 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.07845 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.07870 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.08138 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.08400 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.07580 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.08065 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.07939 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.07972 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.07883 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.07825 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.07863 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.07924 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.08137 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.07643 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.07544 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.08458 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.07722 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.09138 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.07831 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.07638 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.11524 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.07818 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.08001 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.08049 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.07819 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.07810 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.08156 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.07703 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.07736 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.08378 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.09138 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.08916 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.07727 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.07903 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.07419 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.07606 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.07784 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.08187 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.07688 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.08047 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.08159 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.08114 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.07721 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.07640 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.07505 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.08451 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.07293 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.08514 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.09395 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.07785 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.07445 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.07590 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.08448 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.08022 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.07732 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.07849 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.07966 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.08291 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.08280 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.13202 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.08016 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.08955 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.07367 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.07673 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.07617 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.07770 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.07731 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.07680 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.07384 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.07958 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.08088 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.07908 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.07944 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.08162 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.07249 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.08464 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.08084 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.07759 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.09198 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.07886 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.07984 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.07904 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.07883 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.07708 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.08024 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.07926 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.08012 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.08043 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.08021 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.08113 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.07969 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.07882 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.08125 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.07575 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.08218 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.08122 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.07639 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.12534 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.07518 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.08050 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.07941 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.07699 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.08942 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.07529 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.07789 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.07627 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.08301 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.07440 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.07932 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.07656 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.08180 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.07312 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.08306 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.07885 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.09237 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.07485 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.07443 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.08462 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.07717 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.08195 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.07976 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.07722 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.07748 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.07559 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.07818 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.07504 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.07955 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.07823 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.08255 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.07968 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.07361 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.08117 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.07696 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.07602 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.07887 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.08022 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.07336 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.12941 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.08220 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.08030 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.07564 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.07658 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.07995 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.07859 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.07674 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.08856 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.07555 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.08100 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.07825 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.08152 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.07918 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.07937 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.08085 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.08058 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.08050 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.07973 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.07744 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.07904 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.07728 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.08187 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.09373 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.07899 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.07805 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.07411 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.07771 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.07747 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.07561 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.07626 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.07917 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.08403 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.08228 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.08006 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.07889 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.08775 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.07617 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.07626 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.11995 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.08086 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.09007 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.07413 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.07685 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.07747 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.07847 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.09118 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.07606 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.08005 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.07724 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.08199 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.08004 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.08075 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.08148 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.08008 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.08154 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.08082 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.08157 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.07599 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.08276 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.07959 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.07749 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.07924 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.07891 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.08240 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.08976 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.07763 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.07732 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.08101 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.08103 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.07536 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.08422 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.07657 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.07917 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.08036 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.07897 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.08187 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.08118 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.07974 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.11755 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.09377 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.07745 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.07696 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.07913 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.07984 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.07734 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.07763 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.08249 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.08179 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.08001 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.07778 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.08296 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.08014 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.09988 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.07139 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.07813 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.07895 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.07353 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.08269 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.08000 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.08019 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.08205 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.07788 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.08117 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.08141 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.07957 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.08036 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.08152 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.08066 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.07927 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.09222 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.07855 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.07499 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.07601 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.07930 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.07799 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.08278 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.08034 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.11428 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.08264 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.08027 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.09082 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.07576 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.07903 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.08661 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.07954 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.07899 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.09246 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.07721 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.07692 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.07589 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.07619 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.08406 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.07782 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.08093 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.07840 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.08309 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.07996 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.08820 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.07702 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.07571 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.09689 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.07756 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.06918 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.07502 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.07598 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.08206 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.08015 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.08048 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.08681 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.07617 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.07554 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.08327 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.08065 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.07991 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.07879 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.07787 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.11502 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.07908 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.07837 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.07906 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.10193 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.06675 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.07522 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.07698 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.07673 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.07620 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.08168 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.08943 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.07452 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.08084 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.07880 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.08044 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.07957 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.08153 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.07957 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.08040 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.07742 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.08216 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.08139 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.08105 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.08091 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.08035 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.08213 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.07903 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.07959 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.08202 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.08001 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.08064 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.08075 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.07967 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.08204 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.08045 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.08018 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.09647 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.07739 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.11480 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.08606 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.08023 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.07947 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.08222 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.07640 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.08015 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.08010 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.08112 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.07739 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.08098 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.08100 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.09098 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.07852 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.07965 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.08212 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.07835 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.08044 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.08029 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.08037 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.08200 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.08000 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.07737 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.08163 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.08019 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.08377 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.07902 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.07910 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.08367 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.09632 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.07057 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.07798 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.07334 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.08185 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.07613 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.07774 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.07612 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.07535 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.07722 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.07672 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.11621 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.08348 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.08039 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.08005 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.08105 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.08036 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.07780 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.07620 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.07912 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.07806 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.08179 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.07996 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.08107 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.07554 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.08142 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.08188 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.07915 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.10928 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.07317 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.07767 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.07599 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.07589 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.07604 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.07710 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.07694 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.07690 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.07735 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.08324 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.08063 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.07909 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.07653 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.07603 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.07919 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.08114 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.09018 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.08088 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.07617 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.08290 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.08107 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.08110 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.11343 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.09880 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.07248 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.07657 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.07642 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.08227 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.07511 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.07524 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.08106 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.07505 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.09696 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.07562 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.09548 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.07796 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.09298 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.07488 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.08443 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.07483 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.08018 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.08198 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.07950 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.08278 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.07966 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.07947 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.08002 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.08070 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.08059 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.08139 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.08009 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.08010 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.08076 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.08090 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.08090 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.08023 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.08270 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.08195 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.07997 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.08040 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.08082 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.08228 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.11375 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.08293 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.08312 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.07944 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.09640 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.07756 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.07750 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.08198 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.07993 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.07898 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.08312 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.08063 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.08061 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.07989 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.08095 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.08062 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.07925 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.08162 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.08248 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.07998 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.08066 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.08311 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.07571 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.10152 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.07110 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.07783 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.07501 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.07959 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.07976 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.07431 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.07678 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.08165 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.07835 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.08352 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.08053 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.07964 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.07982 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.08191 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.08122 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.08004 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.11844 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.08123 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.07981 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.08249 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.07948 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.08214 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.07960 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.08084 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.08068 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.07547 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.07394 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.08464 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.07979 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.07362 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.08292 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.07922 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.07809 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.07936 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.08084 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.07942 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.08204 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.08003 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.08089 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.08172 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.08185 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.08042 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.08061 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.08229 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.07661 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.08498 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.08216 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.08117 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.07986 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.05136 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.07444 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.07580 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.07682 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.07521 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.07733 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.11877 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.08200 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.08309 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.07872 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.08163 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.07950 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.08277 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.08020 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.08065 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.07993 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.08692 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.07590 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.07561 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.08278 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.07988 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.08303 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.07606 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.07767 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.08040 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.08098 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.07925 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.07992 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.08180 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.08044 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.08234 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.08067 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.07941 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.07972 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.08091 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.10183 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.07032 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.07830 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.08194 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.07982 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.08091 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.08157 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.09358 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.07562 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.08155 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.11665 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.08504 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.08038 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.08820 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.07916 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.09189 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.07622 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.07396 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.07683 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.08050 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.08284 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.07869 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.09693 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.07815 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.06431 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.07571 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.07472 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.07710 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.07801 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.08063 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.08083 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.08028 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.09242 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.07561 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.08192 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.07975 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.07732 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.08304 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.07622 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.07717 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.07960 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.07794 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.07948 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.07943 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.08641 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.11568 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.07194 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.07660 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.07848 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.08077 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.11800 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.07610 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.08298 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.08066 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.08011 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.08073 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.08250 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.08035 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.08191 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.07935 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.08092 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.07921 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.07795 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.07506 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.07574 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.08690 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.08011 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.07602 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.07907 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.08235 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.08018 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.08038 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.08134 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.08249 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.08165 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.07884 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.08238 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.08105 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.08197 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.07822 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.08225 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.08092 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.08128 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.08110 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.07887 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.07639 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.08118 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.08024 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.07716 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.07789 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   37.02614 elapsed seconds
wrf: SUCCESS COMPLETE WRF
