/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Oct 14 2020
Time   : 17:38:39
Host   : "cpu-p-282"
PID    : 2288
I/O    : uncollated
Case   : /rds/user/hpcbras1/hpc-work/csd3/cclake-roce-gcc9-ompi3-ucx/openfoam/Openfoam_Mbike_csd3_cclake_roce_gcc9_ompi3_ucx_112_56
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 112;
    method          scotch;
    simpleCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 3 2 1 );
        delta           0.001;
        order           xyz;
    }
    manualCoeffs
    {
        dataFile        "cellDecomposition";
    }
}

Selecting decompositionMethod scotch

Finished decomposition in 0.06 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 90
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 2 = 19
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 5 = 6
    Number of faces shared with processor 8 = 12
    Number of processor patches = 5
    Number of processor faces = 73
    Number of boundary faces = 65

Processor 1
    Number of cells = 91
    Number of faces shared with processor 0 = 21
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 5 = 10
    Number of faces shared with processor 6 = 13
    Number of faces shared with processor 24 = 13
    Number of faces shared with processor 25 = 6
    Number of processor patches = 6
    Number of processor faces = 88
    Number of boundary faces = 44

Processor 2
    Number of cells = 91
    Number of faces shared with processor 0 = 19
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 3 = 8
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 6 = 3
    Number of faces shared with processor 7 = 8
    Number of faces shared with processor 8 = 12
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 16
    Number of processor patches = 11
    Number of processor faces = 113
    Number of boundary faces = 19

Processor 3
    Number of cells = 92
    Number of faces shared with processor 0 = 15
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 4 = 24
    Number of faces shared with processor 5 = 30
    Number of faces shared with processor 10 = 19
    Number of faces shared with processor 12 = 2
    Number of faces shared with processor 28 = 11
    Number of faces shared with processor 30 = 1
    Number of processor patches = 8
    Number of processor faces = 110
    Number of boundary faces = 30

Processor 4
    Number of cells = 92
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 3 = 24
    Number of faces shared with processor 5 = 12
    Number of faces shared with processor 6 = 19
    Number of faces shared with processor 12 = 23
    Number of faces shared with processor 22 = 16
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 30 = 19
    Number of processor patches = 9
    Number of processor faces = 134
    Number of boundary faces = 0

Processor 5
    Number of cells = 92
    Number of faces shared with processor 0 = 6
    Number of faces shared with processor 1 = 10
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 4 = 12
    Number of faces shared with processor 6 = 29
    Number of faces shared with processor 28 = 11
    Number of faces shared with processor 29 = 3
    Number of faces shared with processor 30 = 2
    Number of processor patches = 9
    Number of processor faces = 104
    Number of boundary faces = 42

Processor 6
    Number of cells = 92
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 2 = 3
    Number of faces shared with processor 4 = 19
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 22 = 8
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 29 = 12
    Number of faces shared with processor 30 = 4
    Number of processor patches = 9
    Number of processor faces = 104
    Number of boundary faces = 24

Processor 7
    Number of cells = 90
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 8 = 25
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 11 = 3
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 13 = 15
    Number of faces shared with processor 15 = 12
    Number of faces shared with processor 16 = 22
    Number of processor patches = 8
    Number of processor faces = 109
    Number of boundary faces = 37

Processor 8
    Number of cells = 91
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 7 = 25
    Number of faces shared with processor 9 = 36
    Number of faces shared with processor 10 = 15
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 13 = 3
    Number of processor patches = 7
    Number of processor faces = 108
    Number of boundary faces = 34

Processor 9
    Number of cells = 91
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 8 = 36
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 11 = 15
    Number of faces shared with processor 13 = 1
    Number of processor patches = 5
    Number of processor faces = 79
    Number of boundary faces = 67

Processor 10
    Number of cells = 92
    Number of faces shared with processor 3 = 19
    Number of faces shared with processor 8 = 15
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 11 = 29
    Number of faces shared with processor 12 = 27
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 41 = 12
    Number of processor patches = 7
    Number of processor faces = 117
    Number of boundary faces = 25

Processor 11
    Number of cells = 92
    Number of faces shared with processor 7 = 3
    Number of faces shared with processor 9 = 15
    Number of faces shared with processor 10 = 29
    Number of faces shared with processor 12 = 3
    Number of faces shared with processor 13 = 30
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 41 = 16
    Number of processor patches = 7
    Number of processor faces = 97
    Number of boundary faces = 47

Processor 12
    Number of cells = 92
    Number of faces shared with processor 2 = 4
    Number of faces shared with processor 3 = 2
    Number of faces shared with processor 4 = 23
    Number of faces shared with processor 7 = 6
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 11 = 3
    Number of faces shared with processor 13 = 37
    Number of faces shared with processor 17 = 18
    Number of faces shared with processor 38 = 13
    Number of faces shared with processor 41 = 6
    Number of processor patches = 11
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 13
    Number of cells = 92
    Number of faces shared with processor 7 = 15
    Number of faces shared with processor 8 = 3
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 11 = 30
    Number of faces shared with processor 12 = 37
    Number of faces shared with processor 17 = 7
    Number of faces shared with processor 18 = 21
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 39 = 12
    Number of processor patches = 10
    Number of processor faces = 136
    Number of boundary faces = 14

Processor 14
    Number of cells = 90
    Number of faces shared with processor 15 = 25
    Number of faces shared with processor 16 = 18
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 19 = 6
    Number of faces shared with processor 20 = 15
    Number of faces shared with processor 26 = 8
    Number of processor patches = 6
    Number of processor faces = 75
    Number of boundary faces = 71

Processor 15
    Number of cells = 91
    Number of faces shared with processor 7 = 12
    Number of faces shared with processor 14 = 25
    Number of faces shared with processor 16 = 36
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 20 = 3
    Number of faces shared with processor 25 = 16
    Number of faces shared with processor 26 = 8
    Number of processor patches = 8
    Number of processor faces = 120
    Number of boundary faces = 22

Processor 16
    Number of cells = 91
    Number of faces shared with processor 7 = 22
    Number of faces shared with processor 14 = 18
    Number of faces shared with processor 15 = 36
    Number of faces shared with processor 17 = 9
    Number of faces shared with processor 18 = 15
    Number of faces shared with processor 20 = 1
    Number of processor patches = 6
    Number of processor faces = 101
    Number of boundary faces = 45

Processor 17
    Number of cells = 92
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 13 = 7
    Number of faces shared with processor 15 = 15
    Number of faces shared with processor 16 = 9
    Number of faces shared with processor 18 = 29
    Number of faces shared with processor 19 = 27
    Number of faces shared with processor 20 = 6
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 25 = 7
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 10
    Number of processor patches = 11
    Number of processor faces = 142
    Number of boundary faces = 0

Processor 18
    Number of cells = 92
    Number of faces shared with processor 13 = 21
    Number of faces shared with processor 14 = 3
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 17 = 29
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 45 = 17
    Number of processor patches = 7
    Number of processor faces = 118
    Number of boundary faces = 26

Processor 19
    Number of cells = 92
    Number of faces shared with processor 14 = 6
    Number of faces shared with processor 15 = 5
    Number of faces shared with processor 17 = 27
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 20 = 37
    Number of faces shared with processor 22 = 4
    Number of faces shared with processor 23 = 20
    Number of faces shared with processor 25 = 2
    Number of faces shared with processor 26 = 3
    Number of faces shared with processor 46 = 3
    Number of faces shared with processor 47 = 13
    Number of faces shared with processor 48 = 3
    Number of processor patches = 12
    Number of processor faces = 126
    Number of boundary faces = 18

Processor 20
    Number of cells = 92
    Number of faces shared with processor 14 = 15
    Number of faces shared with processor 15 = 3
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 6
    Number of faces shared with processor 18 = 30
    Number of faces shared with processor 19 = 37
    Number of faces shared with processor 48 = 16
    Number of processor patches = 7
    Number of processor faces = 108
    Number of boundary faces = 42

Processor 21
    Number of cells = 90
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 23 = 24
    Number of faces shared with processor 24 = 7
    Number of faces shared with processor 27 = 14
    Number of faces shared with processor 49 = 12
    Number of faces shared with processor 50 = 11
    Number of processor patches = 7
    Number of processor faces = 94
    Number of boundary faces = 48

Processor 22
    Number of cells = 91
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 17 = 12
    Number of faces shared with processor 19 = 4
    Number of faces shared with processor 21 = 18
    Number of faces shared with processor 23 = 29
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 50 = 6
    Number of faces shared with processor 51 = 17
    Number of processor patches = 10
    Number of processor faces = 130
    Number of boundary faces = 0

Processor 23
    Number of cells = 91
    Number of faces shared with processor 19 = 20
    Number of faces shared with processor 21 = 24
    Number of faces shared with processor 22 = 29
    Number of faces shared with processor 24 = 4
    Number of faces shared with processor 25 = 6
    Number of faces shared with processor 26 = 14
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 49 = 9
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 51 = 8
    Number of processor patches = 10
    Number of processor faces = 122
    Number of boundary faces = 20

Processor 24
    Number of cells = 92
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 22 = 8
    Number of faces shared with processor 23 = 4
    Number of faces shared with processor 25 = 36
    Number of faces shared with processor 26 = 5
    Number of faces shared with processor 27 = 30
    Number of processor patches = 9
    Number of processor faces = 112
    Number of boundary faces = 28

Processor 25
    Number of cells = 92
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 15 = 16
    Number of faces shared with processor 17 = 7
    Number of faces shared with processor 19 = 2
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 23 = 6
    Number of faces shared with processor 24 = 36
    Number of faces shared with processor 26 = 24
    Number of faces shared with processor 27 = 2
    Number of processor patches = 11
    Number of processor faces = 131
    Number of boundary faces = 19

Processor 26
    Number of cells = 92
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 15 = 8
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 23 = 14
    Number of faces shared with processor 24 = 5
    Number of faces shared with processor 25 = 24
    Number of faces shared with processor 27 = 31
    Number of processor patches = 7
    Number of processor faces = 93
    Number of boundary faces = 41

Processor 27
    Number of cells = 92
    Number of faces shared with processor 21 = 14
    Number of faces shared with processor 23 = 7
    Number of faces shared with processor 24 = 30
    Number of faces shared with processor 25 = 2
    Number of faces shared with processor 26 = 31
    Number of processor patches = 5
    Number of processor faces = 84
    Number of boundary faces = 68

Processor 28
    Number of cells = 90
    Number of faces shared with processor 3 = 11
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 29 = 19
    Number of faces shared with processor 30 = 21
    Number of faces shared with processor 31 = 21
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 41 = 9
    Number of processor patches = 8
    Number of processor faces = 96
    Number of boundary faces = 42

Processor 29
    Number of cells = 91
    Number of faces shared with processor 5 = 3
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 28 = 19
    Number of faces shared with processor 30 = 33
    Number of faces shared with processor 31 = 11
    Number of faces shared with processor 33 = 4
    Number of faces shared with processor 34 = 16
    Number of faces shared with processor 50 = 20
    Number of processor patches = 8
    Number of processor faces = 118
    Number of boundary faces = 26

Processor 30
    Number of cells = 91
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 4 = 19
    Number of faces shared with processor 5 = 2
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 28 = 21
    Number of faces shared with processor 29 = 33
    Number of faces shared with processor 31 = 4
    Number of faces shared with processor 33 = 16
    Number of faces shared with processor 38 = 16
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 3
    Number of faces shared with processor 51 = 16
    Number of processor patches = 12
    Number of processor faces = 136
    Number of boundary faces = 0

Processor 31
    Number of cells = 92
    Number of faces shared with processor 28 = 21
    Number of faces shared with processor 29 = 11
    Number of faces shared with processor 30 = 4
    Number of faces shared with processor 32 = 36
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 34 = 10
    Number of faces shared with processor 35 = 2
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 40 = 7
    Number of processor patches = 9
    Number of processor faces = 107
    Number of boundary faces = 35

Processor 32
    Number of cells = 92
    Number of faces shared with processor 31 = 36
    Number of faces shared with processor 33 = 17
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 35 = 6
    Number of faces shared with processor 36 = 5
    Number of faces shared with processor 62 = 32
    Number of processor patches = 6
    Number of processor faces = 119
    Number of boundary faces = 35

Processor 33
    Number of cells = 92
    Number of faces shared with processor 29 = 4
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 31 = 15
    Number of faces shared with processor 32 = 17
    Number of faces shared with processor 34 = 30
    Number of faces shared with processor 36 = 20
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 52 = 19
    Number of faces shared with processor 60 = 10
    Number of faces shared with processor 62 = 2
    Number of processor patches = 11
    Number of processor faces = 140
    Number of boundary faces = 0

Processor 34
    Number of cells = 92
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 31 = 10
    Number of faces shared with processor 32 = 23
    Number of faces shared with processor 33 = 30
    Number of faces shared with processor 52 = 4
    Number of faces shared with processor 53 = 21
    Number of faces shared with processor 59 = 17
    Number of faces shared with processor 60 = 3
    Number of processor patches = 8
    Number of processor faces = 124
    Number of boundary faces = 22

Processor 35
    Number of cells = 90
    Number of faces shared with processor 31 = 2
    Number of faces shared with processor 32 = 6
    Number of faces shared with processor 36 = 19
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 39 = 2
    Number of faces shared with processor 40 = 22
    Number of faces shared with processor 66 = 21
    Number of processor patches = 7
    Number of processor faces = 94
    Number of boundary faces = 46

Processor 36
    Number of cells = 91
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 32 = 5
    Number of faces shared with processor 33 = 20
    Number of faces shared with processor 35 = 19
    Number of faces shared with processor 37 = 32
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 40 = 7
    Number of faces shared with processor 42 = 17
    Number of faces shared with processor 46 = 4
    Number of faces shared with processor 66 = 6
    Number of faces shared with processor 68 = 12
    Number of faces shared with processor 69 = 3
    Number of processor patches = 12
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 37
    Number of cells = 91
    Number of faces shared with processor 35 = 22
    Number of faces shared with processor 36 = 32
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 39 = 21
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 42 = 15
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 2
    Number of faces shared with processor 66 = 6
    Number of faces shared with processor 68 = 2
    Number of faces shared with processor 69 = 14
    Number of processor patches = 11
    Number of processor faces = 118
    Number of boundary faces = 20

Processor 38
    Number of cells = 92
    Number of faces shared with processor 12 = 13
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 33 = 4
    Number of faces shared with processor 36 = 18
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 39 = 29
    Number of faces shared with processor 40 = 15
    Number of faces shared with processor 41 = 15
    Number of faces shared with processor 45 = 6
    Number of faces shared with processor 46 = 19
    Number of processor patches = 11
    Number of processor faces = 140
    Number of boundary faces = 0

Processor 39
    Number of cells = 92
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 13 = 12
    Number of faces shared with processor 35 = 2
    Number of faces shared with processor 37 = 21
    Number of faces shared with processor 38 = 29
    Number of faces shared with processor 40 = 16
    Number of faces shared with processor 41 = 16
    Number of faces shared with processor 45 = 14
    Number of faces shared with processor 46 = 1
    Number of processor patches = 9
    Number of processor faces = 112
    Number of boundary faces = 26

Processor 40
    Number of cells = 92
    Number of faces shared with processor 28 = 3
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 7
    Number of faces shared with processor 33 = 3
    Number of faces shared with processor 35 = 22
    Number of faces shared with processor 36 = 7
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 38 = 15
    Number of faces shared with processor 39 = 16
    Number of faces shared with processor 41 = 36
    Number of processor patches = 10
    Number of processor faces = 111
    Number of boundary faces = 33

Processor 41
    Number of cells = 92
    Number of faces shared with processor 10 = 12
    Number of faces shared with processor 11 = 16
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 28 = 9
    Number of faces shared with processor 30 = 3
    Number of faces shared with processor 38 = 15
    Number of faces shared with processor 39 = 16
    Number of faces shared with processor 40 = 36
    Number of processor patches = 8
    Number of processor faces = 113
    Number of boundary faces = 35

Processor 42
    Number of cells = 90
    Number of faces shared with processor 36 = 17
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 43 = 22
    Number of faces shared with processor 44 = 19
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 46 = 14
    Number of faces shared with processor 52 = 8
    Number of faces shared with processor 73 = 21
    Number of processor patches = 8
    Number of processor faces = 126
    Number of boundary faces = 14

Processor 43
    Number of cells = 91
    Number of faces shared with processor 42 = 22
    Number of faces shared with processor 44 = 32
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 47 = 2
    Number of faces shared with processor 48 = 20
    Number of faces shared with processor 73 = 5
    Number of faces shared with processor 75 = 15
    Number of faces shared with processor 76 = 2
    Number of processor patches = 8
    Number of processor faces = 99
    Number of boundary faces = 39

Processor 44
    Number of cells = 91
    Number of faces shared with processor 42 = 19
    Number of faces shared with processor 43 = 32
    Number of faces shared with processor 46 = 2
    Number of faces shared with processor 47 = 23
    Number of faces shared with processor 52 = 11
    Number of faces shared with processor 54 = 15
    Number of faces shared with processor 73 = 3
    Number of faces shared with processor 75 = 1
    Number of faces shared with processor 76 = 17
    Number of processor patches = 9
    Number of processor faces = 123
    Number of boundary faces = 21

Processor 45
    Number of cells = 92
    Number of faces shared with processor 17 = 2
    Number of faces shared with processor 18 = 17
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 38 = 6
    Number of faces shared with processor 39 = 14
    Number of faces shared with processor 42 = 10
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 46 = 38
    Number of faces shared with processor 47 = 2
    Number of faces shared with processor 48 = 29
    Number of processor patches = 10
    Number of processor faces = 121
    Number of boundary faces = 27

Processor 46
    Number of cells = 92
    Number of faces shared with processor 17 = 10
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 36 = 4
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 38 = 19
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 42 = 14
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 45 = 38
    Number of faces shared with processor 47 = 33
    Number of faces shared with processor 51 = 12
    Number of faces shared with processor 52 = 6
    Number of processor patches = 12
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 47
    Number of cells = 92
    Number of faces shared with processor 19 = 13
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 44 = 23
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 33
    Number of faces shared with processor 48 = 31
    Number of faces shared with processor 49 = 10
    Number of faces shared with processor 51 = 10
    Number of faces shared with processor 52 = 3
    Number of faces shared with processor 54 = 5
    Number of processor patches = 10
    Number of processor faces = 132
    Number of boundary faces = 16

Processor 48
    Number of cells = 92
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 43 = 20
    Number of faces shared with processor 45 = 29
    Number of faces shared with processor 47 = 31
    Number of processor patches = 5
    Number of processor faces = 99
    Number of boundary faces = 43

Processor 49
    Number of cells = 90
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 23 = 9
    Number of faces shared with processor 47 = 10
    Number of faces shared with processor 50 = 17
    Number of faces shared with processor 51 = 25
    Number of faces shared with processor 54 = 12
    Number of faces shared with processor 55 = 12
    Number of processor patches = 7
    Number of processor faces = 97
    Number of boundary faces = 43

Processor 50
    Number of cells = 91
    Number of faces shared with processor 21 = 11
    Number of faces shared with processor 22 = 6
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 20
    Number of faces shared with processor 49 = 17
    Number of faces shared with processor 51 = 28
    Number of faces shared with processor 52 = 6
    Number of faces shared with processor 53 = 14
    Number of faces shared with processor 55 = 8
    Number of processor patches = 9
    Number of processor faces = 111
    Number of boundary faces = 25

Processor 51
    Number of cells = 91
    Number of faces shared with processor 22 = 17
    Number of faces shared with processor 23 = 8
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 46 = 12
    Number of faces shared with processor 47 = 10
    Number of faces shared with processor 49 = 25
    Number of faces shared with processor 50 = 28
    Number of faces shared with processor 52 = 16
    Number of faces shared with processor 54 = 4
    Number of processor patches = 9
    Number of processor faces = 136
    Number of boundary faces = 0

Processor 52
    Number of cells = 92
    Number of faces shared with processor 33 = 19
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 42 = 8
    Number of faces shared with processor 44 = 11
    Number of faces shared with processor 46 = 6
    Number of faces shared with processor 47 = 3
    Number of faces shared with processor 50 = 6
    Number of faces shared with processor 51 = 16
    Number of faces shared with processor 53 = 37
    Number of faces shared with processor 54 = 24
    Number of faces shared with processor 79 = 10
    Number of processor patches = 11
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 53
    Number of cells = 92
    Number of faces shared with processor 34 = 21
    Number of faces shared with processor 50 = 14
    Number of faces shared with processor 52 = 37
    Number of faces shared with processor 54 = 8
    Number of faces shared with processor 55 = 28
    Number of faces shared with processor 78 = 12
    Number of faces shared with processor 79 = 12
    Number of processor patches = 7
    Number of processor faces = 132
    Number of boundary faces = 18

Processor 54
    Number of cells = 92
    Number of faces shared with processor 44 = 15
    Number of faces shared with processor 47 = 5
    Number of faces shared with processor 49 = 12
    Number of faces shared with processor 51 = 4
    Number of faces shared with processor 52 = 24
    Number of faces shared with processor 53 = 8
    Number of faces shared with processor 55 = 28
    Number of faces shared with processor 77 = 12
    Number of faces shared with processor 79 = 3
    Number of processor patches = 9
    Number of processor faces = 111
    Number of boundary faces = 27

Processor 55
    Number of cells = 92
    Number of faces shared with processor 49 = 12
    Number of faces shared with processor 50 = 8
    Number of faces shared with processor 53 = 28
    Number of faces shared with processor 54 = 28
    Number of faces shared with processor 77 = 9
    Number of faces shared with processor 78 = 6
    Number of processor patches = 6
    Number of processor faces = 91
    Number of boundary faces = 47

Processor 56
    Number of cells = 90
    Number of faces shared with processor 57 = 21
    Number of faces shared with processor 58 = 20
    Number of faces shared with processor 60 = 2
    Number of faces shared with processor 61 = 22
    Number of faces shared with processor 63 = 10
    Number of faces shared with processor 65 = 4
    Number of faces shared with processor 87 = 21
    Number of processor patches = 7
    Number of processor faces = 100
    Number of boundary faces = 40

Processor 57
    Number of cells = 91
    Number of faces shared with processor 56 = 21
    Number of faces shared with processor 58 = 31
    Number of faces shared with processor 59 = 19
    Number of faces shared with processor 60 = 1
    Number of faces shared with processor 61 = 7
    Number of faces shared with processor 83 = 17
    Number of faces shared with processor 87 = 7
    Number of faces shared with processor 90 = 13
    Number of processor patches = 8
    Number of processor faces = 116
    Number of boundary faces = 26

Processor 58
    Number of cells = 91
    Number of faces shared with processor 56 = 20
    Number of faces shared with processor 57 = 31
    Number of faces shared with processor 60 = 20
    Number of faces shared with processor 61 = 1
    Number of faces shared with processor 65 = 20
    Number of faces shared with processor 82 = 17
    Number of faces shared with processor 83 = 6
    Number of faces shared with processor 87 = 2
    Number of faces shared with processor 89 = 13
    Number of faces shared with processor 90 = 8
    Number of processor patches = 10
    Number of processor faces = 138
    Number of boundary faces = 0

Processor 59
    Number of cells = 92
    Number of faces shared with processor 34 = 17
    Number of faces shared with processor 57 = 19
    Number of faces shared with processor 60 = 29
    Number of faces shared with processor 61 = 15
    Number of faces shared with processor 62 = 15
    Number of faces shared with processor 78 = 20
    Number of faces shared with processor 79 = 5
    Number of processor patches = 7
    Number of processor faces = 120
    Number of boundary faces = 20

Processor 60
    Number of cells = 92
    Number of faces shared with processor 33 = 10
    Number of faces shared with processor 34 = 3
    Number of faces shared with processor 56 = 2
    Number of faces shared with processor 57 = 1
    Number of faces shared with processor 58 = 20
    Number of faces shared with processor 59 = 29
    Number of faces shared with processor 61 = 16
    Number of faces shared with processor 62 = 16
    Number of faces shared with processor 68 = 26
    Number of faces shared with processor 79 = 11
    Number of faces shared with processor 82 = 3
    Number of faces shared with processor 83 = 1
    Number of processor patches = 12
    Number of processor faces = 138
    Number of boundary faces = 0

Processor 61
    Number of cells = 92
    Number of faces shared with processor 56 = 22
    Number of faces shared with processor 57 = 7
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 15
    Number of faces shared with processor 60 = 16
    Number of faces shared with processor 62 = 36
    Number of faces shared with processor 67 = 9
    Number of processor patches = 7
    Number of processor faces = 106
    Number of boundary faces = 38

Processor 62
    Number of cells = 92
    Number of faces shared with processor 32 = 32
    Number of faces shared with processor 33 = 2
    Number of faces shared with processor 59 = 15
    Number of faces shared with processor 60 = 16
    Number of faces shared with processor 61 = 36
    Number of faces shared with processor 66 = 11
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 36

Processor 63
    Number of cells = 90
    Number of faces shared with processor 56 = 10
    Number of faces shared with processor 64 = 19
    Number of faces shared with processor 65 = 21
    Number of faces shared with processor 67 = 23
    Number of faces shared with processor 91 = 20
    Number of faces shared with processor 93 = 1
    Number of processor patches = 6
    Number of processor faces = 94
    Number of boundary faces = 44

Processor 64
    Number of cells = 91
    Number of faces shared with processor 63 = 19
    Number of faces shared with processor 65 = 33
    Number of faces shared with processor 67 = 5
    Number of faces shared with processor 69 = 19
    Number of faces shared with processor 70 = 15
    Number of faces shared with processor 74 = 4
    Number of faces shared with processor 93 = 21
    Number of processor patches = 7
    Number of processor faces = 116
    Number of boundary faces = 22

Processor 65
    Number of cells = 91
    Number of faces shared with processor 56 = 4
    Number of faces shared with processor 58 = 20
    Number of faces shared with processor 63 = 21
    Number of faces shared with processor 64 = 33
    Number of faces shared with processor 67 = 1
    Number of faces shared with processor 68 = 23
    Number of faces shared with processor 69 = 1
    Number of faces shared with processor 70 = 17
    Number of faces shared with processor 74 = 4
    Number of faces shared with processor 91 = 3
    Number of faces shared with processor 92 = 15
    Number of faces shared with processor 93 = 4
    Number of processor patches = 12
    Number of processor faces = 146
    Number of boundary faces = 0

Processor 66
    Number of cells = 92
    Number of faces shared with processor 35 = 21
    Number of faces shared with processor 36 = 6
    Number of faces shared with processor 37 = 6
    Number of faces shared with processor 62 = 11
    Number of faces shared with processor 67 = 37
    Number of faces shared with processor 68 = 16
    Number of faces shared with processor 69 = 15
    Number of processor patches = 7
    Number of processor faces = 112
    Number of boundary faces = 36

Processor 67
    Number of cells = 92
    Number of faces shared with processor 61 = 9
    Number of faces shared with processor 63 = 23
    Number of faces shared with processor 64 = 5
    Number of faces shared with processor 65 = 1
    Number of faces shared with processor 66 = 37
    Number of faces shared with processor 68 = 15
    Number of faces shared with processor 69 = 12
    Number of processor patches = 7
    Number of processor faces = 102
    Number of boundary faces = 38

Processor 68
    Number of cells = 92
    Number of faces shared with processor 36 = 12
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 60 = 26
    Number of faces shared with processor 65 = 23
    Number of faces shared with processor 66 = 16
    Number of faces shared with processor 67 = 15
    Number of faces shared with processor 69 = 29
    Number of faces shared with processor 73 = 9
    Number of faces shared with processor 74 = 8
    Number of processor patches = 9
    Number of processor faces = 140
    Number of boundary faces = 0

Processor 69
    Number of cells = 92
    Number of faces shared with processor 36 = 3
    Number of faces shared with processor 37 = 14
    Number of faces shared with processor 64 = 19
    Number of faces shared with processor 65 = 1
    Number of faces shared with processor 66 = 15
    Number of faces shared with processor 67 = 12
    Number of faces shared with processor 68 = 29
    Number of faces shared with processor 73 = 15
    Number of faces shared with processor 74 = 8
    Number of processor patches = 9
    Number of processor faces = 116
    Number of boundary faces = 20

Processor 70
    Number of cells = 91
    Number of faces shared with processor 64 = 15
    Number of faces shared with processor 65 = 17
    Number of faces shared with processor 71 = 20
    Number of faces shared with processor 72 = 17
    Number of faces shared with processor 74 = 24
    Number of faces shared with processor 82 = 12
    Number of faces shared with processor 101 = 12
    Number of faces shared with processor 102 = 10
    Number of processor patches = 8
    Number of processor faces = 127
    Number of boundary faces = 9

Processor 71
    Number of cells = 91
    Number of faces shared with processor 70 = 20
    Number of faces shared with processor 72 = 35
    Number of faces shared with processor 74 = 7
    Number of faces shared with processor 75 = 22
    Number of faces shared with processor 76 = 3
    Number of faces shared with processor 101 = 6
    Number of faces shared with processor 104 = 10
    Number of processor patches = 7
    Number of processor faces = 103
    Number of boundary faces = 43

Processor 72
    Number of cells = 92
    Number of faces shared with processor 70 = 17
    Number of faces shared with processor 71 = 35
    Number of faces shared with processor 74 = 4
    Number of faces shared with processor 75 = 1
    Number of faces shared with processor 76 = 12
    Number of faces shared with processor 80 = 16
    Number of faces shared with processor 82 = 4
    Number of faces shared with processor 101 = 1
    Number of faces shared with processor 102 = 3
    Number of faces shared with processor 103 = 13
    Number of faces shared with processor 104 = 9
    Number of processor patches = 11
    Number of processor faces = 115
    Number of boundary faces = 21

Processor 73
    Number of cells = 91
    Number of faces shared with processor 42 = 21
    Number of faces shared with processor 43 = 5
    Number of faces shared with processor 44 = 3
    Number of faces shared with processor 68 = 9
    Number of faces shared with processor 69 = 15
    Number of faces shared with processor 74 = 37
    Number of faces shared with processor 75 = 12
    Number of faces shared with processor 76 = 15
    Number of faces shared with processor 79 = 9
    Number of processor patches = 9
    Number of processor faces = 126
    Number of boundary faces = 12

Processor 74
    Number of cells = 92
    Number of faces shared with processor 64 = 4
    Number of faces shared with processor 65 = 4
    Number of faces shared with processor 68 = 8
    Number of faces shared with processor 69 = 8
    Number of faces shared with processor 70 = 24
    Number of faces shared with processor 71 = 7
    Number of faces shared with processor 72 = 4
    Number of faces shared with processor 73 = 37
    Number of faces shared with processor 75 = 12
    Number of faces shared with processor 76 = 12
    Number of faces shared with processor 79 = 4
    Number of faces shared with processor 82 = 8
    Number of processor patches = 12
    Number of processor faces = 132
    Number of boundary faces = 12

Processor 75
    Number of cells = 91
    Number of faces shared with processor 43 = 15
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 71 = 22
    Number of faces shared with processor 72 = 1
    Number of faces shared with processor 73 = 12
    Number of faces shared with processor 74 = 12
    Number of faces shared with processor 76 = 30
    Number of processor patches = 7
    Number of processor faces = 93
    Number of boundary faces = 43

Processor 76
    Number of cells = 92
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 44 = 17
    Number of faces shared with processor 71 = 3
    Number of faces shared with processor 72 = 12
    Number of faces shared with processor 73 = 15
    Number of faces shared with processor 74 = 12
    Number of faces shared with processor 75 = 30
    Number of faces shared with processor 77 = 10
    Number of faces shared with processor 79 = 9
    Number of faces shared with processor 80 = 8
    Number of processor patches = 10
    Number of processor faces = 118
    Number of boundary faces = 20

Processor 77
    Number of cells = 90
    Number of faces shared with processor 54 = 12
    Number of faces shared with processor 55 = 9
    Number of faces shared with processor 76 = 10
    Number of faces shared with processor 78 = 17
    Number of faces shared with processor 79 = 25
    Number of faces shared with processor 80 = 11
    Number of faces shared with processor 81 = 13
    Number of processor patches = 7
    Number of processor faces = 97
    Number of boundary faces = 43

Processor 78
    Number of cells = 91
    Number of faces shared with processor 53 = 12
    Number of faces shared with processor 55 = 6
    Number of faces shared with processor 59 = 20
    Number of faces shared with processor 77 = 17
    Number of faces shared with processor 79 = 28
    Number of faces shared with processor 80 = 2
    Number of faces shared with processor 81 = 6
    Number of faces shared with processor 82 = 3
    Number of faces shared with processor 83 = 17
    Number of processor patches = 9
    Number of processor faces = 111
    Number of boundary faces = 25

Processor 79
    Number of cells = 91
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 53 = 12
    Number of faces shared with processor 54 = 3
    Number of faces shared with processor 59 = 5
    Number of faces shared with processor 60 = 11
    Number of faces shared with processor 73 = 9
    Number of faces shared with processor 74 = 4
    Number of faces shared with processor 76 = 9
    Number of faces shared with processor 77 = 25
    Number of faces shared with processor 78 = 28
    Number of faces shared with processor 80 = 4
    Number of faces shared with processor 82 = 14
    Number of faces shared with processor 83 = 2
    Number of processor patches = 13
    Number of processor faces = 136
    Number of boundary faces = 0

Processor 80
    Number of cells = 92
    Number of faces shared with processor 72 = 16
    Number of faces shared with processor 76 = 8
    Number of faces shared with processor 77 = 11
    Number of faces shared with processor 78 = 2
    Number of faces shared with processor 79 = 4
    Number of faces shared with processor 81 = 32
    Number of faces shared with processor 82 = 31
    Number of faces shared with processor 83 = 5
    Number of faces shared with processor 107 = 15
    Number of processor patches = 9
    Number of processor faces = 124
    Number of boundary faces = 20

Processor 81
    Number of cells = 92
    Number of faces shared with processor 77 = 13
    Number of faces shared with processor 78 = 6
    Number of faces shared with processor 80 = 32
    Number of faces shared with processor 83 = 31
    Number of faces shared with processor 106 = 12
    Number of faces shared with processor 107 = 4
    Number of processor patches = 6
    Number of processor faces = 98
    Number of boundary faces = 54

Processor 82
    Number of cells = 92
    Number of faces shared with processor 58 = 17
    Number of faces shared with processor 60 = 3
    Number of faces shared with processor 70 = 12
    Number of faces shared with processor 72 = 4
    Number of faces shared with processor 74 = 8
    Number of faces shared with processor 78 = 3
    Number of faces shared with processor 79 = 14
    Number of faces shared with processor 80 = 31
    Number of faces shared with processor 83 = 36
    Number of faces shared with processor 105 = 11
    Number of faces shared with processor 107 = 5
    Number of processor patches = 11
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 83
    Number of cells = 92
    Number of faces shared with processor 57 = 17
    Number of faces shared with processor 58 = 6
    Number of faces shared with processor 60 = 1
    Number of faces shared with processor 78 = 17
    Number of faces shared with processor 79 = 2
    Number of faces shared with processor 80 = 5
    Number of faces shared with processor 81 = 31
    Number of faces shared with processor 82 = 36
    Number of faces shared with processor 105 = 12
    Number of faces shared with processor 106 = 3
    Number of faces shared with processor 107 = 2
    Number of processor patches = 11
    Number of processor faces = 132
    Number of boundary faces = 18

Processor 84
    Number of cells = 90
    Number of faces shared with processor 85 = 23
    Number of faces shared with processor 86 = 17
    Number of faces shared with processor 88 = 23
    Number of faces shared with processor 94 = 12
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 63

Processor 85
    Number of cells = 91
    Number of faces shared with processor 84 = 23
    Number of faces shared with processor 86 = 31
    Number of faces shared with processor 88 = 6
    Number of faces shared with processor 89 = 15
    Number of faces shared with processor 94 = 4
    Number of faces shared with processor 96 = 16
    Number of faces shared with processor 110 = 14
    Number of faces shared with processor 111 = 2
    Number of processor patches = 8
    Number of processor faces = 111
    Number of boundary faces = 23

Processor 86
    Number of cells = 91
    Number of faces shared with processor 84 = 17
    Number of faces shared with processor 85 = 31
    Number of faces shared with processor 88 = 7
    Number of faces shared with processor 89 = 6
    Number of faces shared with processor 90 = 15
    Number of faces shared with processor 110 = 3
    Number of faces shared with processor 111 = 17
    Number of processor patches = 7
    Number of processor faces = 96
    Number of boundary faces = 46

Processor 87
    Number of cells = 92
    Number of faces shared with processor 56 = 21
    Number of faces shared with processor 57 = 7
    Number of faces shared with processor 58 = 2
    Number of faces shared with processor 88 = 35
    Number of faces shared with processor 89 = 10
    Number of faces shared with processor 90 = 18
    Number of faces shared with processor 91 = 8
    Number of faces shared with processor 92 = 1
    Number of processor patches = 8
    Number of processor faces = 102
    Number of boundary faces = 36

Processor 88
    Number of cells = 92
    Number of faces shared with processor 84 = 23
    Number of faces shared with processor 85 = 6
    Number of faces shared with processor 86 = 7
    Number of faces shared with processor 87 = 35
    Number of faces shared with processor 89 = 14
    Number of faces shared with processor 90 = 8
    Number of faces shared with processor 91 = 2
    Number of faces shared with processor 92 = 1
    Number of faces shared with processor 94 = 6
    Number of faces shared with processor 96 = 2
    Number of processor patches = 10
    Number of processor faces = 104
    Number of boundary faces = 36

Processor 89
    Number of cells = 92
    Number of faces shared with processor 58 = 13
    Number of faces shared with processor 85 = 15
    Number of faces shared with processor 86 = 6
    Number of faces shared with processor 87 = 10
    Number of faces shared with processor 88 = 14
    Number of faces shared with processor 90 = 35
    Number of faces shared with processor 92 = 24
    Number of faces shared with processor 96 = 4
    Number of faces shared with processor 105 = 15
    Number of faces shared with processor 110 = 8
    Number of processor patches = 10
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 90
    Number of cells = 92
    Number of faces shared with processor 57 = 13
    Number of faces shared with processor 58 = 8
    Number of faces shared with processor 86 = 15
    Number of faces shared with processor 87 = 18
    Number of faces shared with processor 88 = 8
    Number of faces shared with processor 89 = 35
    Number of faces shared with processor 105 = 17
    Number of faces shared with processor 110 = 1
    Number of faces shared with processor 111 = 3
    Number of processor patches = 9
    Number of processor faces = 118
    Number of boundary faces = 20

Processor 91
    Number of cells = 90
    Number of faces shared with processor 63 = 20
    Number of faces shared with processor 65 = 3
    Number of faces shared with processor 87 = 8
    Number of faces shared with processor 88 = 2
    Number of faces shared with processor 92 = 19
    Number of faces shared with processor 93 = 21
    Number of faces shared with processor 94 = 6
    Number of faces shared with processor 95 = 15
    Number of processor patches = 8
    Number of processor faces = 94
    Number of boundary faces = 44

Processor 92
    Number of cells = 91
    Number of faces shared with processor 65 = 15
    Number of faces shared with processor 87 = 1
    Number of faces shared with processor 88 = 1
    Number of faces shared with processor 89 = 24
    Number of faces shared with processor 91 = 19
    Number of faces shared with processor 93 = 33
    Number of faces shared with processor 94 = 8
    Number of faces shared with processor 95 = 1
    Number of faces shared with processor 96 = 18
    Number of faces shared with processor 97 = 4
    Number of faces shared with processor 101 = 1
    Number of faces shared with processor 102 = 19
    Number of processor patches = 12
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 93
    Number of cells = 91
    Number of faces shared with processor 63 = 1
    Number of faces shared with processor 64 = 21
    Number of faces shared with processor 65 = 4
    Number of faces shared with processor 91 = 21
    Number of faces shared with processor 92 = 33
    Number of faces shared with processor 95 = 2
    Number of faces shared with processor 97 = 18
    Number of faces shared with processor 101 = 16
    Number of processor patches = 8
    Number of processor faces = 116
    Number of boundary faces = 20

Processor 94
    Number of cells = 92
    Number of faces shared with processor 84 = 12
    Number of faces shared with processor 85 = 4
    Number of faces shared with processor 88 = 6
    Number of faces shared with processor 91 = 6
    Number of faces shared with processor 92 = 8
    Number of faces shared with processor 95 = 37
    Number of faces shared with processor 96 = 22
    Number of faces shared with processor 97 = 6
    Number of processor patches = 8
    Number of processor faces = 101
    Number of boundary faces = 41

Processor 95
    Number of cells = 92
    Number of faces shared with processor 91 = 15
    Number of faces shared with processor 92 = 1
    Number of faces shared with processor 93 = 2
    Number of faces shared with processor 94 = 37
    Number of faces shared with processor 96 = 3
    Number of faces shared with processor 97 = 31
    Number of processor patches = 6
    Number of processor faces = 89
    Number of boundary faces = 61

Processor 96
    Number of cells = 92
    Number of faces shared with processor 85 = 16
    Number of faces shared with processor 88 = 2
    Number of faces shared with processor 89 = 4
    Number of faces shared with processor 92 = 18
    Number of faces shared with processor 94 = 22
    Number of faces shared with processor 95 = 3
    Number of faces shared with processor 97 = 31
    Number of faces shared with processor 98 = 19
    Number of faces shared with processor 102 = 4
    Number of processor patches = 9
    Number of processor faces = 119
    Number of boundary faces = 19

Processor 97
    Number of cells = 92
    Number of faces shared with processor 92 = 4
    Number of faces shared with processor 93 = 18
    Number of faces shared with processor 94 = 6
    Number of faces shared with processor 95 = 31
    Number of faces shared with processor 96 = 31
    Number of faces shared with processor 98 = 13
    Number of faces shared with processor 101 = 5
    Number of faces shared with processor 102 = 3
    Number of processor patches = 8
    Number of processor faces = 111
    Number of boundary faces = 39

Processor 98
    Number of cells = 90
    Number of faces shared with processor 96 = 19
    Number of faces shared with processor 97 = 13
    Number of faces shared with processor 99 = 19
    Number of faces shared with processor 100 = 21
    Number of faces shared with processor 101 = 7
    Number of faces shared with processor 102 = 16
    Number of faces shared with processor 110 = 10
    Number of processor patches = 7
    Number of processor faces = 105
    Number of boundary faces = 33

Processor 99
    Number of cells = 91
    Number of faces shared with processor 98 = 19
    Number of faces shared with processor 100 = 33
    Number of faces shared with processor 101 = 4
    Number of faces shared with processor 103 = 1
    Number of faces shared with processor 104 = 19
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 62

Processor 100
    Number of cells = 91
    Number of faces shared with processor 98 = 21
    Number of faces shared with processor 99 = 33
    Number of faces shared with processor 103 = 24
    Number of faces shared with processor 104 = 1
    Number of faces shared with processor 109 = 22
    Number of faces shared with processor 110 = 2
    Number of processor patches = 6
    Number of processor faces = 103
    Number of boundary faces = 43

Processor 101
    Number of cells = 92
    Number of faces shared with processor 70 = 12
    Number of faces shared with processor 71 = 6
    Number of faces shared with processor 72 = 1
    Number of faces shared with processor 92 = 1
    Number of faces shared with processor 93 = 16
    Number of faces shared with processor 97 = 5
    Number of faces shared with processor 98 = 7
    Number of faces shared with processor 99 = 4
    Number of faces shared with processor 102 = 38
    Number of faces shared with processor 103 = 2
    Number of faces shared with processor 104 = 29
    Number of processor patches = 11
    Number of processor faces = 121
    Number of boundary faces = 27

Processor 102
    Number of cells = 92
    Number of faces shared with processor 70 = 10
    Number of faces shared with processor 72 = 3
    Number of faces shared with processor 92 = 19
    Number of faces shared with processor 96 = 4
    Number of faces shared with processor 97 = 3
    Number of faces shared with processor 98 = 16
    Number of faces shared with processor 101 = 38
    Number of faces shared with processor 103 = 33
    Number of faces shared with processor 105 = 12
    Number of faces shared with processor 110 = 6
    Number of processor patches = 10
    Number of processor faces = 144
    Number of boundary faces = 0

Processor 103
    Number of cells = 92
    Number of faces shared with processor 72 = 13
    Number of faces shared with processor 99 = 1
    Number of faces shared with processor 100 = 24
    Number of faces shared with processor 101 = 2
    Number of faces shared with processor 102 = 33
    Number of faces shared with processor 104 = 31
    Number of faces shared with processor 107 = 20
    Number of faces shared with processor 109 = 6
    Number of faces shared with processor 110 = 2
    Number of processor patches = 9
    Number of processor faces = 132
    Number of boundary faces = 16

Processor 104
    Number of cells = 92
    Number of faces shared with processor 71 = 10
    Number of faces shared with processor 72 = 9
    Number of faces shared with processor 99 = 19
    Number of faces shared with processor 100 = 1
    Number of faces shared with processor 101 = 29
    Number of faces shared with processor 103 = 31
    Number of processor patches = 6
    Number of processor faces = 99
    Number of boundary faces = 43

Processor 105
    Number of cells = 90
    Number of faces shared with processor 82 = 11
    Number of faces shared with processor 83 = 12
    Number of faces shared with processor 89 = 15
    Number of faces shared with processor 90 = 17
    Number of faces shared with processor 102 = 12
    Number of faces shared with processor 106 = 19
    Number of faces shared with processor 107 = 21
    Number of faces shared with processor 110 = 14
    Number of faces shared with processor 111 = 7
    Number of processor patches = 9
    Number of processor faces = 128
    Number of boundary faces = 10

Processor 106
    Number of cells = 91
    Number of faces shared with processor 81 = 12
    Number of faces shared with processor 83 = 3
    Number of faces shared with processor 105 = 19
    Number of faces shared with processor 107 = 33
    Number of faces shared with processor 108 = 12
    Number of faces shared with processor 109 = 7
    Number of faces shared with processor 111 = 12
    Number of processor patches = 7
    Number of processor faces = 98
    Number of boundary faces = 46

Processor 107
    Number of cells = 91
    Number of faces shared with processor 80 = 15
    Number of faces shared with processor 81 = 4
    Number of faces shared with processor 82 = 5
    Number of faces shared with processor 83 = 2
    Number of faces shared with processor 103 = 20
    Number of faces shared with processor 105 = 21
    Number of faces shared with processor 106 = 33
    Number of faces shared with processor 109 = 16
    Number of faces shared with processor 110 = 4
    Number of processor patches = 9
    Number of processor faces = 120
    Number of boundary faces = 16

Processor 108
    Number of cells = 92
    Number of faces shared with processor 106 = 12
    Number of faces shared with processor 109 = 39
    Number of faces shared with processor 110 = 13
    Number of faces shared with processor 111 = 30
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 56

Processor 109
    Number of cells = 92
    Number of faces shared with processor 100 = 22
    Number of faces shared with processor 103 = 6
    Number of faces shared with processor 106 = 7
    Number of faces shared with processor 107 = 16
    Number of faces shared with processor 108 = 39
    Number of faces shared with processor 110 = 21
    Number of processor patches = 6
    Number of processor faces = 111
    Number of boundary faces = 35

Processor 110
    Number of cells = 92
    Number of faces shared with processor 85 = 14
    Number of faces shared with processor 86 = 3
    Number of faces shared with processor 89 = 8
    Number of faces shared with processor 90 = 1
    Number of faces shared with processor 98 = 10
    Number of faces shared with processor 100 = 2
    Number of faces shared with processor 102 = 6
    Number of faces shared with processor 103 = 2
    Number of faces shared with processor 105 = 14
    Number of faces shared with processor 107 = 4
    Number of faces shared with processor 108 = 13
    Number of faces shared with processor 109 = 21
    Number of faces shared with processor 111 = 33
    Number of processor patches = 13
    Number of processor faces = 131
    Number of boundary faces = 13

Processor 111
    Number of cells = 92
    Number of faces shared with processor 85 = 2
    Number of faces shared with processor 86 = 17
    Number of faces shared with processor 90 = 3
    Number of faces shared with processor 105 = 7
    Number of faces shared with processor 106 = 12
    Number of faces shared with processor 108 = 30
    Number of faces shared with processor 110 = 33
    Number of processor patches = 7
    Number of processor faces = 104
    Number of boundary faces = 48

Number of processor faces = 6406
Max number of cells = 92 (0.625% above average 91.4286)
Max number of processor patches = 13 (53.9112% above average 8.44643)
Max number of faces between processors = 146 (27.6303% above average 114.393)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer
Processor 64: field transfer
Processor 65: field transfer
Processor 66: field transfer
Processor 67: field transfer
Processor 68: field transfer
Processor 69: field transfer
Processor 70: field transfer
Processor 71: field transfer
Processor 72: field transfer
Processor 73: field transfer
Processor 74: field transfer
Processor 75: field transfer
Processor 76: field transfer
Processor 77: field transfer
Processor 78: field transfer
Processor 79: field transfer
Processor 80: field transfer
Processor 81: field transfer
Processor 82: field transfer
Processor 83: field transfer
Processor 84: field transfer
Processor 85: field transfer
Processor 86: field transfer
Processor 87: field transfer
Processor 88: field transfer
Processor 89: field transfer
Processor 90: field transfer
Processor 91: field transfer
Processor 92: field transfer
Processor 93: field transfer
Processor 94: field transfer
Processor 95: field transfer
Processor 96: field transfer
Processor 97: field transfer
Processor 98: field transfer
Processor 99: field transfer
Processor 100: field transfer
Processor 101: field transfer
Processor 102: field transfer
Processor 103: field transfer
Processor 104: field transfer
Processor 105: field transfer
Processor 106: field transfer
Processor 107: field transfer
Processor 108: field transfer
Processor 109: field transfer
Processor 110: field transfer
Processor 111: field transfer

End

