aocc/1.3.0                
aocc/2.0.0                
aocc/2.2.0                
aocc/3.0.0                
aocc_comp/1.3.0           
aocc_comp/2.0.0           
aocc_comp/2.2.0           
aocc_comp/3.0.0           
cuda/10.1        
gnu_comp/7.3.0   
gnu_comp/8.2.0            
gnu_comp/9.1.0            
gnu_comp/9.3.0            
gnu_comp/10.2.0           
gnu_comp/11.1.0           
intel_comp/2017           
intel_comp/2018
intel_comp/2018-update2   
intel_comp/2019           
nvhpc-byo-compiler/20.7                              
intel_comp/2019-update1            
intel_comp/2019-update2            
intel_comp/2019-update3            
intel_comp/2019-update4            
intel_comp/2020                    
intel_comp/2020-update1            
intel_comp/2020-update2            
intel_comp/2021.1.0                
intel_comp/2021.3.0                
llvm/7.0.0                         
llvm/10.0.1                        
llvm/11.0.0                        
oneAPI/2021.1.0                    
oneAPI/2021.1.0-cosma              
oneAPI/2021.1.8-betaRelease-cosma  
oneAPI/2021.3.0                    
oneAPI_comp/2021.1.0               
oneAPI_comp/2021.3.0               
pgi/2019-1910                      
