taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          21          -4          13
 ips,ipe,jps,jpe            1          14           1           6
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               10677564  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.87283 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.55735 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     14 JS      1 JE      6
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.58976 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.01694 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.01555 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.01962 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.01625 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.01700 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.01682 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.01865 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.01557 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.01672 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.01781 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.01713 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.01711 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.01670 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.01689 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.01736 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.01618 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.01530 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.01619 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.01716 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.01623 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.01778 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.01670 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.01682 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.01811 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.02069 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.01594 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.01677 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.01607 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.01708 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.01698 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.01689 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.01627 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.01582 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.01558 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.01644 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.01636 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.01688 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.01627 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.01660 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.01687 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.01709 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.01702 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.01679 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.01698 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.01637 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.01676 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.02204 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.01635 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.01720 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.01687 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.01641 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.01765 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.01636 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.01641 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.01851 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.01728 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.01651 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.01691 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.01858 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.01631 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.01668 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.01644 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.01714 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.01648 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.04399 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.01779 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.01619 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.01738 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.01528 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.01664 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.02156 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.01762 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.01626 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.01699 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.01683 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.01627 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.01672 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.01657 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.01611 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.01764 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.01656 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.01697 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.01659 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.01647 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.01665 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.01727 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.01663 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.01616 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.01698 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.01701 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.01692 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.01621 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.01684 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.01727 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.02244 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.01495 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.01652 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.01743 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.01645 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.01684 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.01703 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.01652 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.01698 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.01695 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.01699 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.01841 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.01481 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.01708 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.01679 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.01620 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.01626 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.01633 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.01710 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.01887 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.01627 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.01710 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.01628 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.01719 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.01660 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.02117 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.01660 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.01741 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.01651 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.01659 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.01678 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.01717 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.01713 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.01632 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.01669 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.01715 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.01631 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.01655 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.01625 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.01665 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.01844 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.01589 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.01685 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.01667 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.01638 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.01818 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.02944 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.02650 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.02013 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.02642 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.31220 elapsed seconds
wrf: SUCCESS COMPLETE WRF
