taskid: 0 hostname: cpu-p-303
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           28 , ntasks in Y           32
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          61          -4          45
 ips,ipe,jps,jpe            1          54           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               59851144  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   85.97454 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.51040 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     54 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    0.90717 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.25851 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.25844 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.26323 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.25400 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.26096 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.26098 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.25910 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.26116 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.25954 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.26481 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.26659 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.26443 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.25490 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.26227 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.25442 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.25730 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.26124 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.25897 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.26198 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.26803 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.25648 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.25737 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.25587 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.26260 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.25682 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.25622 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.25945 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.25928 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.25760 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.26254 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.26087 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.25816 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.25765 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.25694 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.25836 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.25887 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.25694 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.25950 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.39370 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.26143 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.25788 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.25940 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.26041 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.26115 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.25761 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.26026 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.25851 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.25932 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.25960 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.25955 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.26019 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.25928 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.25903 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.25866 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.26328 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.25854 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.25772 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.26403 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.25948 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.26862 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.26083 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.26087 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.25815 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.25108 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.25994 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.25409 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.25890 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.25857 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.25644 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.25822 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.25831 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.25491 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.25676 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.26396 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.25519 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.26145 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.25887 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.39178 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.26035 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.26250 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.26202 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.26319 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.26114 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.25841 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.25782 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.25876 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.26517 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.25889 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.25885 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.26164 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.26198 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.26001 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.26022 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.25706 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.25967 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.25948 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.25845 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.25936 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.25720 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.25480 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.25986 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.25660 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.26907 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.25665 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.25829 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.27097 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.25458 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.25586 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.25955 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.26155 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.25801 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.25444 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.25978 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.26202 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.38410 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.25624 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.25502 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.26101 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.26049 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.25971 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.25949 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.26014 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.27082 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.25807 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.25651 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.25890 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.25822 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.25690 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.25940 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.25260 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.25722 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.25601 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.25680 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.25988 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.25781 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.25838 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.25800 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.25648 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.25925 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.25838 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.26015 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.26131 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.25955 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.26927 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.25558 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.25861 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.25912 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.25843 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.25807 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.26021 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.25928 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.25911 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.38427 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.25816 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.25967 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.25960 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.25884 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.26766 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.26371 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.25907 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.26009 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.25969 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.25841 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.26142 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.25672 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.26218 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.25785 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.25982 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.26001 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.26103 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.25767 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.26049 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.26014 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.25897 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.25997 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.25947 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.26114 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.25949 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.25980 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.25917 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.25409 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.25730 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.25812 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.25962 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.25334 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.26052 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.25805 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.38444 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.26271 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.26020 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.25996 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.26025 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.25652 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.26434 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.26003 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.25990 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.25753 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.26119 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.25909 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.25927 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.25970 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.26007 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.25833 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.25926 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.25974 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.25997 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.25883 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.26009 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.25928 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.25950 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.26098 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.26158 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.25703 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.25875 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.25801 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.25551 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.25654 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.26451 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.26181 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.25713 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.25989 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.25776 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.25792 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.26166 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.39547 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.25677 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.26976 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.25035 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.25376 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.26105 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.25673 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.25841 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.25979 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.26032 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.26713 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.25459 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.25987 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.25838 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.26391 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.25866 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.25818 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.25843 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.25750 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.25817 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.25817 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.25914 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.26018 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.25923 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.25794 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.25796 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.25839 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.25810 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.25818 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.25890 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.25872 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.25801 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.25728 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.25902 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.25778 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.25839 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.25790 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.38664 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.26261 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.25850 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.25853 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.25832 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.25799 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.26128 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.25575 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.25881 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.25780 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.25908 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.25830 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.25904 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.25684 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.25562 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.25976 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.25414 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.25611 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.25982 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.25473 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.26006 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.25369 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.26099 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.25658 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.25860 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.25737 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.25855 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.26184 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.25952 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.25976 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.25964 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.25981 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.25798 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.25892 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.25782 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.25888 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.25849 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.25790 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.25804 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.38621 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.26331 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.26025 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.25982 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.26261 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.25694 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.25761 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.25467 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.26065 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.25937 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.25844 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.25837 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.25850 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.25901 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.25826 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.26158 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.26118 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.25704 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.26820 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.25872 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.25450 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.25881 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.26112 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.26149 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.25777 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.25343 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.25766 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.26475 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.25638 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.25722 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.26172 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.25852 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.25885 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.25951 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.25963 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.26415 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.25586 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.38485 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.26289 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.26321 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.25909 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.25864 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.25778 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.25847 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.25823 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.25625 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.26002 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.25887 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.25766 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.25828 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.25894 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.25931 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.26260 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.25925 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.25878 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.25818 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.26647 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.25890 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.26138 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.26038 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.25941 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.26093 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.25925 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.25872 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.26031 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.25775 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.25818 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.26018 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.26064 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.26011 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.26051 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.26612 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.25734 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.25829 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.25807 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.26276 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.25741 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.39330 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.25927 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.25616 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.26593 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.25609 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.26092 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.26081 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.25954 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.25842 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.25920 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.26144 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.26041 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.26006 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.25927 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.25997 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.25888 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.25616 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.26156 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.25918 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.26183 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.29801 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.26495 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.24986 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.26376 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.25921 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.25712 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.26069 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.25596 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.25985 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.26950 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.28956 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.26043 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.25778 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.26163 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.26097 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.38863 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.26098 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.25948 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.25975 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.26137 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.26138 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.26130 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.25778 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.25703 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.26456 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.26385 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.25887 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.26297 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.25935 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.26235 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.25617 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.26019 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.25953 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.25831 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.26284 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.26683 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.26008 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.26054 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.26976 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.26707 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.26719 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.25567 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.26247 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.25712 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.26089 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.25932 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.25900 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.26129 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.26015 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.27085 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.25435 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.38688 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.25693 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.26288 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.25896 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.25892 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.26031 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.26075 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.26325 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.26046 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.26031 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.26229 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.25868 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.26040 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.25677 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.25863 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.25800 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.26285 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.26035 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.26060 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.26063 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.25880 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.25984 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.26044 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.26043 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.25987 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.26028 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.25936 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.26066 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.25958 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.26070 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.25848 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.26258 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.26046 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.25949 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.26020 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.26419 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.38608 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.25569 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.26120 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.25983 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.21891 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.25679 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.25815 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.25982 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.25651 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.25925 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.26032 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.25874 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.26099 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.26081 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.26100 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.25970 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.26068 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.25906 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.26116 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.25826 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.25780 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.25826 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.26068 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.26046 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.26118 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.25909 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.25906 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.26124 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.26104 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.26042 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.26060 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.26096 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.25889 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.26103 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.26049 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.38768 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.25850 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.26063 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.26910 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.25779 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.25984 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.25914 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.27013 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.25774 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.25902 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.25817 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.26138 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.25607 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.25426 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.26093 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.27025 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.25822 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.25493 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.25761 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.25746 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.26198 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.25894 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.26283 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.25843 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.26116 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.26847 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.25574 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.25973 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.25735 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.25978 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.26022 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.26000 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.25870 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.26067 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.26089 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.25758 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.26042 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.38587 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.26153 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.25876 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.26255 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.25668 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.26098 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.28875 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.23879 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.25864 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.26041 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.25948 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.26046 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.26101 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.26068 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.25970 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.26002 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.26051 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.25934 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.26031 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.26057 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.26351 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.26628 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.25960 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.25844 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.25980 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.25937 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.25915 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.25824 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.25951 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.25942 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.25789 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.26419 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.25902 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.25807 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.25745 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.26298 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.25813 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.25836 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.38819 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.26296 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.25833 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.25977 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.25405 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.26631 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.26069 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.26050 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.26028 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.26076 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.25731 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.26217 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.25958 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.26057 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.25987 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.25735 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.25967 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.26216 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.26095 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.26027 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.25987 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.25996 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.26061 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.25995 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.26062 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.26139 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.25920 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.25986 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.25908 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.26275 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.26074 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.26000 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.26108 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.25988 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.25748 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.26278 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.26067 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.38570 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.26173 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.25356 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.26622 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.25921 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.25975 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.26011 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.25924 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.25993 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.26142 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.26193 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.25893 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.26138 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.25907 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.26044 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.26623 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.26303 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.26326 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.25566 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.26492 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.25576 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.25731 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.25896 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.25808 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.25930 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.26043 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.26779 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.25976 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.25924 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.25801 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.26757 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.25894 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.25631 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.26030 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.25959 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.25944 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.26100 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.25974 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.26101 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.25851 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   29.69977 elapsed seconds
wrf: SUCCESS COMPLETE WRF
