taskid: 0 hostname: cpu-p-297
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           28 , ntasks in Y           32
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          61          -4          45
 ips,ipe,jps,jpe            1          54           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               59851144  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   85.85159 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.47092 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     54 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    0.86184 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.26613 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    0.25628 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    0.26543 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.26186 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.26498 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.25713 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.26660 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    0.26287 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.26163 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.26136 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.26057 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.26066 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    0.26386 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.26237 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.25714 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.26421 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    0.26050 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.26264 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    0.25881 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.26156 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.26019 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    0.26111 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    0.26515 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.25315 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.26612 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.26109 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.26710 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.26266 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.26270 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.25786 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    0.26099 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    0.26355 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.25889 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.25971 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    0.25759 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.26026 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.26437 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    0.26413 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.39374 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.25581 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.25719 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    0.26213 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    0.26055 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.26134 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.26042 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.26163 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.26197 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    0.25973 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    0.26907 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.26302 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.26167 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.26315 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.25664 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.25949 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    0.26305 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.25423 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    0.26967 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.25998 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    0.25903 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.26151 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    0.26561 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.25603 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.26466 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    0.26032 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    0.27136 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.25165 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.25984 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.28987 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.25860 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.26501 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.26172 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.26395 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.26403 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.26297 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.26284 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    0.26087 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.38966 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    0.26858 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.25825 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.25833 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    0.25923 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.26541 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    0.25633 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.26554 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    0.26106 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.26249 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.26145 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    0.26172 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.26206 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.25976 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.26736 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.26009 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.26121 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.26214 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.26268 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.26658 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    0.25699 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.26054 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    0.25870 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    0.25846 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.26024 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.25701 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.26001 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    0.26202 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    0.26099 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    0.25784 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    0.26274 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.25773 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.25867 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.26152 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    0.25758 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.26371 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    0.25677 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.25846 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.38992 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.26159 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.25937 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    0.26185 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    0.26127 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.26177 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    0.26277 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    0.26134 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    0.26271 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    0.26106 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.26223 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    0.26118 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.25830 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.26135 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.25735 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.26116 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    0.26296 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.26062 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    0.26224 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.26260 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.26351 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    0.26088 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.26256 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    0.26203 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    0.26267 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.26170 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.26041 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.26285 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    0.26165 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    0.26056 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.26377 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.26359 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.26284 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.26185 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.26276 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.26192 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.26381 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    0.38506 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    0.26790 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.26260 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.26361 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.26159 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    0.26072 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.26378 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.26022 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    0.26109 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.26224 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.26060 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.26065 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.25774 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    0.25852 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.26413 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.25583 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    0.25627 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.25862 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.25878 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    0.25859 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.26977 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.25009 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    0.26561 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.27049 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.25894 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.26081 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    0.25871 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.26514 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.25454 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    0.26133 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    0.26481 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.26238 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    0.26239 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    0.26345 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.26128 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    0.26451 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.26580 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    0.25489 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.25726 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.26160 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    0.38733 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.26794 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    0.26648 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    0.26274 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.26570 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.26245 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.26219 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    0.26319 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    0.26144 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.26200 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.26444 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.26199 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    0.26305 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.26191 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    0.26197 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.26593 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.26282 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    0.25954 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.26506 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    0.26409 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    0.26476 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.26332 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    0.26236 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    0.26276 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.26352 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    0.26174 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    0.26963 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.25664 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.26052 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.25843 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.25999 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    0.26091 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.25810 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    0.26039 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.25993 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.26381 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.26221 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    0.26164 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    0.38501 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.26870 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.26292 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.26266 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.26268 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.26313 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    0.26030 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.25940 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.25794 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.25972 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    0.26079 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    0.25827 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    0.26085 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    0.26035 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.25947 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.26039 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    0.25960 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.25834 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.26053 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    0.26066 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    0.26199 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.25640 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    0.26585 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.26129 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.26134 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.26266 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.26143 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.26262 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    0.26417 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    0.26444 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.26265 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.26298 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    0.26362 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.27509 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.26432 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.38432 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    0.26950 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.26284 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    0.26187 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    0.26320 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.26364 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.26399 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.26237 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    0.26466 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.26333 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.26301 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.26191 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.25806 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.26537 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.25795 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.26993 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    0.25688 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.25886 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    0.26008 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.25969 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    0.25954 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    0.25951 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.26785 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    0.26064 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    0.26406 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.26036 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.25875 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    0.26214 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.26163 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.25986 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.25908 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.26599 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.26234 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.26605 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.26019 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.26349 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    0.26462 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.26163 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    0.38702 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    0.26912 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.26402 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.26236 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    0.26279 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.26342 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    0.26158 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    0.27371 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    0.25455 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.25571 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.25882 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.25939 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    0.26340 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.25892 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    0.25938 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    0.26113 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    0.26190 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.25934 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.26223 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    0.25870 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.26538 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.26273 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    0.28258 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.24437 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.26548 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    0.26323 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    0.26335 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    0.26131 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    0.26340 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.26188 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.26305 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    0.26201 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    0.26645 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.26126 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.26131 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.26367 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.26334 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.26226 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.38855 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    0.27116 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.26159 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.26212 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    0.26115 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.25973 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.26026 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.25994 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    0.26684 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    0.26287 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.26449 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    0.26062 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.26454 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.26094 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.26390 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    0.26165 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.26495 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    0.26249 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.26416 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.26439 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    0.26394 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.26333 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    0.26293 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    0.25659 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    0.26195 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.26148 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    0.26491 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    0.26332 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.25940 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.26251 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    0.25856 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.25845 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    0.26092 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.26982 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    0.26439 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.26502 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.26039 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.26425 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    0.42415 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.27660 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.25089 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    0.25472 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.27933 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.27516 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.26383 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.25781 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.28632 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    0.26884 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.26299 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    0.26353 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    0.28961 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.23887 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.26076 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.26259 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    0.26153 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.26502 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    0.26354 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.26337 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.25904 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.26977 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    0.25650 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.26222 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.26171 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.25910 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    0.26515 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.25802 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.26343 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.25904 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.26135 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    0.26062 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.26096 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.26148 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.26033 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    0.25930 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.25834 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    0.26888 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    0.26320 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.38885 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.26414 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    0.26350 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    0.26293 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.25622 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    0.26111 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.26646 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    0.26306 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.26130 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.25984 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.26339 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.26608 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    0.26254 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.26192 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.26837 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.26085 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.26090 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    0.26487 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.26250 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.25862 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.26252 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    0.26564 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.26291 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.26079 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.26733 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    0.26379 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.26295 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.26474 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.26277 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    0.26201 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    0.26357 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    0.26209 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    0.25984 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.25932 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    0.26112 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    0.26114 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.26271 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.26348 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.39141 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    0.26458 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.25991 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.26279 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.26104 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    0.26354 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    0.26424 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    0.25749 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.26718 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.26280 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    0.25913 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.26551 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    0.26577 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.26263 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    0.25860 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.26319 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.25970 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.26104 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.25900 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.26013 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    0.26472 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.26267 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.26446 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.26616 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.26486 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    0.26270 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    0.26382 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.26291 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    0.25919 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.26002 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.26007 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    0.26002 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.26161 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.26074 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.26133 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.26110 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    0.26344 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    0.25791 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.26010 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.39423 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    0.26150 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.27845 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.25541 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.26344 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    0.25610 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.26492 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    0.26305 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    0.25805 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.26412 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.26505 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    0.26357 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.25931 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.25877 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.26037 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.25796 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    0.26023 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.25946 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    0.25853 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.26109 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    0.25813 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.26153 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.26100 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.25933 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.25937 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.26170 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    0.26064 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    0.26064 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.26022 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.26057 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    0.26020 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.26096 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    0.26057 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    0.26071 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.26803 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.25881 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    0.26176 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.26043 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    0.26000 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.26269 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    0.38837 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.27198 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.26078 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    0.26336 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.26309 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    0.26377 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    0.25635 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.26665 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    0.26432 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    0.26774 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.26043 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.26284 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    0.26419 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.26268 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    0.26452 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    0.26315 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    0.26331 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.26421 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    0.26306 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.26483 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.26447 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.26268 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    0.26326 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.26328 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    0.26467 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.26296 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    0.26350 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.26345 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.26189 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    0.25810 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.26650 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    0.26016 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    0.26430 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.26316 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    0.25764 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.26065 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    0.26235 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.26026 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.25953 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    0.26094 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.38902 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    0.26675 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.26432 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.25971 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.26355 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    0.26321 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.26335 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.26328 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.26378 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    0.26518 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.26385 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.26374 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.26213 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.26339 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    0.26420 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    0.26241 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.26367 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.26384 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    0.26135 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.26346 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.26101 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.26288 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    0.25759 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    0.26560 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.26217 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.26318 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    0.26640 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    0.25929 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.26591 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    0.25845 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.26140 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    0.26038 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    0.26560 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.26403 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.26337 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    0.26805 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.26228 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.26479 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    0.26280 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.26752 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.38699 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    0.26673 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.26434 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.26482 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    0.26344 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.26444 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.25962 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.27058 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    0.26136 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    0.26281 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    0.26559 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    0.26121 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.26182 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    0.25964 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.26083 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.26000 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    0.26079 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.26123 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.26048 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.26143 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    0.26452 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    0.25934 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.26060 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    0.25937 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.26610 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    0.26174 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.26487 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.26228 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.26414 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    0.25648 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    0.25997 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    0.26127 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.25907 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.25935 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.26127 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    0.26174 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    0.26180 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    0.26394 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.26258 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.39775 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.26647 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.26441 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.26179 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.26307 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    0.26362 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.25978 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.26697 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.26416 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.26278 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    0.26288 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.26054 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    0.25981 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.26523 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.26309 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    0.26478 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.26541 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    0.25824 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.26059 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.26176 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.26042 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.26061 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    0.26073 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.25991 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.26298 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    0.25853 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.26596 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    0.25905 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.26082 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.26105 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    0.26175 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.25978 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.26092 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.26108 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.26076 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.25833 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    0.26205 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.26413 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.26368 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.26254 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   30.60244 elapsed seconds
wrf: SUCCESS COMPLETE WRF
