
&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
verbose=.false.
ordering='hilbert'
nrestart=0
nremap=20
nsubcycle=1,27*2,
/

&OUTPUT_PARAMS
foutput=5
noutput=1
aout=0.08
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='../../../../../../Additional_Input_Data/IC_406'
/

&AMR_PARAMS
levelmin=8
levelmax=18
ngridmax=700000
npartmax=1400000
/

&REFINE_PARAMS
m_refine=27*8.0,
interpol_var=1
interpol_type=0
/

&POISSON_PARAMS
cg_levelmin=18
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.6666667d0
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
riemann='hllc'
/

&COOLING_PARAMS
cooling=.true.
metal=.true.
/

&SF_PARAMS
t_star=8d0
n_star=1d-1
T2_star=1d4
g_star=1.3333334d0
/

&FEEDBACK_PARAMS
eta_sn=0.3
yield=0.05
/

