taskid: 0 hostname: cpu-p-287
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            7 , ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          68          -4          45
 ips,ipe,jps,jpe            1          61           1          38
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               70912828  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.24936 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.10958 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     61 JS      1 JE     38
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.55762 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.29108 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.29052 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.30017 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.29090 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.28976 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.29008 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.29849 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.29045 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.28922 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.29039 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.29931 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.29018 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.29535 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.29154 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.29996 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.29136 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.28956 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.28978 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.29961 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.29044 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.28909 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.29134 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.29899 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.28922 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.43636 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.29050 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.29847 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.29103 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.28981 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.29157 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.29989 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.28958 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.29000 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.29008 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.29956 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.29035 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.28977 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.29031 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.29902 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.29057 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.28986 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.29024 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.29994 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.28936 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.29028 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.28997 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.29927 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.29037 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.29125 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.43643 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.29935 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.28999 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.29420 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.29043 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.30268 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.28970 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.29173 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.29096 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.29994 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.29053 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.29018 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.29006 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.29963 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.29020 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.29011 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.29087 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.29918 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.29040 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.29101 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.28933 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.30006 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.28967 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.29114 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.29034 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.44555 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.29029 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.28957 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.29087 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.30011 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.29148 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.28843 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.28993 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.30075 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.29045 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.29031 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.29061 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.29952 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.29011 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.29064 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.29047 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.29968 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.29020 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.29050 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.29043 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.30031 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.29067 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.29004 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.29113 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.30002 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.43614 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.29042 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.29068 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.30053 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.29057 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.29026 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.29056 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.30036 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.29108 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.29004 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.29057 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.30191 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.29065 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.29065 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.29136 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.30040 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.29097 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.29062 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.29555 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.30152 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.29193 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.29011 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.29142 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.30073 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.29090 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.43792 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.29195 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.30138 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.30917 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.29098 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.29107 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.30050 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.29131 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.29074 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.29110 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.30099 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.29138 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.29090 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.29146 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.30110 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.29132 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.29070 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.29150 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.30103 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.29092 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.29086 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.29124 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.30125 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.29136 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.29102 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    3.00541 elapsed seconds
wrf: SUCCESS COMPLETE WRF
