taskid: 0 hostname: cpu-p-285
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           14
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          60          -4          29
 ips,ipe,jps,jpe            1          53           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               44141308  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.46576 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.16097 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     53 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.37791 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.13458 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.13658 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.14706 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.14454 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.14596 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.14118 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.14240 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.13674 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.13741 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.14291 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.13728 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.13683 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.13699 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.14336 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.13698 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.13761 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.13623 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.14347 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.13693 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.13684 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.13794 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.14252 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.13653 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.21386 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.13754 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.14369 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.13563 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.13686 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.13793 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.14366 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.14004 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.13508 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.13593 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.14401 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.13695 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.13644 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.13706 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.14299 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.13948 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.13801 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.13810 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.14417 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.14298 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.13973 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.13594 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.14436 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.13677 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.13706 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.21161 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.14292 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.13722 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.13658 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.13784 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.14214 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.13856 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.13593 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.13690 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.14299 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.13730 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.13703 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.13691 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.14293 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.13703 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.13686 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.13697 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.14316 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.13745 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.13668 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.13696 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.14359 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.13609 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.13699 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.13716 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.21614 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.13716 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.13663 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.13785 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.14301 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.13703 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.13692 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.14428 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.13708 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.13673 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.13715 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.14336 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.13691 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.13682 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.14346 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.13844 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.13727 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.13745 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.14289 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.13702 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.13719 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.13905 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.14542 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.21081 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.13694 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.14321 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.13857 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.14057 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.14206 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.14238 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.13704 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.13719 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.13690 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.14341 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.14017 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.13469 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.13690 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.14334 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.13710 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.13713 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.13717 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.14346 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.13702 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.13672 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.14368 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.13656 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.20995 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.13650 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.14423 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.13693 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.13690 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.13798 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.14316 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.13687 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.13700 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.13810 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.14311 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.13684 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.13688 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.13738 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.14346 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.13691 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.15951 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.13308 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.14151 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.13686 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.13684 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.13701 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.14377 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.13702 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.13679 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.62898 elapsed seconds
wrf: SUCCESS COMPLETE WRF
