taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          54          -4          29
 ips,ipe,jps,jpe            1          47           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               37485544  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   93.76337 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    2.61111 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     47 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    2.82169 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    1.52242 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    2.15463 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    1.62860 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    1.27438 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.12635 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    1.91468 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    0.13881 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    2.10962 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    1.98627 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.12598 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    0.13243 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    2.99928 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.12918 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.12416 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    0.13335 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    1.50771 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    1.57723 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    2.14141 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    4.09081 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.24097 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    1.96952 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    2.07359 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.13135 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    0.15271 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    0.13568 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    1.63217 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    0.12652 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    2.19330 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    3.73041 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    1.62327 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    2.08671 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    2.11573 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    2.14840 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.14092 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    2.19839 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.13814 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    0.13100 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.52682 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    0.78124 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    2.26306 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.13315 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.31457 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    2.19909 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    1.87868 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    2.39603 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    0.13759 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    4.12998 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    0.18197 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.81417 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    2.07813 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    2.35495 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    0.25151 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    2.13418 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.13714 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    0.12977 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    2.02412 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    2.18063 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    2.04889 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    0.13717 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    3.64381 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    0.12997 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    1.96684 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    2.23609 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    1.49088 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    2.14250 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    4.18986 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    1.76649 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    2.42417 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.13450 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    2.21921 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    1.68971 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    0.13409 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    1.67719 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    2.20993 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    0.13578 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    3.56554 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    0.27930 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    3.81695 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    2.09525 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.94254 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.13138 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.13067 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    4.03648 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.13811 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    2.24484 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    0.13743 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    2.01483 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    0.28239 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.13540 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    2.25097 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    0.13709 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    1.68324 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    0.12714 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.14795 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    1.99806 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    0.12743 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    2.12273 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    3.03961 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    2.14657 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.15636 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    4.10861 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    0.13318 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    2.21729 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    3.83576 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    2.39216 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    2.12302 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    0.21968 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    2.91818 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    1.38171 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    2.17610 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    2.17773 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    0.13444 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    0.13313 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    1.63570 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    2.17988 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.14557 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    3.33768 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    0.13371 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.19861 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.13123 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    1.91208 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    2.23028 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    2.15045 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    1.98457 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    3.35349 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    2.40890 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    1.20113 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    1.22485 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    1.14880 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    1.27925 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    1.49701 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    2.10901 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.86546 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    1.81818 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    1.36550 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    1.60320 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    3.27161 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    2.57817 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    1.71409 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.13559 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.13134 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    4.08392 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    0.14373 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    1.24764 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    2.08850 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    1.38242 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    1.58254 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    0.12825 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    1.09802 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    3.65329 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    0.13775 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    0.12263 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    3.03082 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    0.62874 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    2.93090 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.18118 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    0.13117 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.13128 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    4.17754 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.72018 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    2.15298 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    4.19585 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.13189 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    2.22324 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    0.13116 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.13399 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    3.83820 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    0.63046 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    0.12960 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    0.12896 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.13225 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    2.14542 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.12495 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    3.34989 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    1.91339 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    0.33363 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    2.16128 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    1.52649 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    0.78596 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    2.04607 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    2.15148 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    1.70999 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    1.65156 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    1.63606 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    2.38837 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    1.34421 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.12741 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    3.04312 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    1.97372 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.13531 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    4.07685 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    2.16901 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.24942 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    2.15728 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    0.13759 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    1.26296 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    2.22556 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    0.57534 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    1.92789 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    0.12824 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.37914 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    1.92854 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    2.01694 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.12823 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    2.06246 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    3.62012 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    0.75640 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    1.75580 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    2.07588 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    0.23717 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    2.07189 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    0.23902 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    2.20635 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    2.18902 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    3.81318 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    0.53996 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.13485 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    2.73914 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    1.19568 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    2.30315 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    3.56089 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.84060 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    2.17700 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    2.23890 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    3.94033 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    1.55059 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    2.13869 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.12758 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    4.19850 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    0.13268 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    0.13018 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    2.71943 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    2.14921 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    2.04366 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    0.14046 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    3.83556 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    0.13760 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    2.00950 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    1.69897 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.80607 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.12784 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    3.53448 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.13021 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.66512 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    3.77074 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    0.20640 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    3.91700 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.35235 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    2.15823 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    2.13559 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    2.23290 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    1.86757 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    2.20311 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    1.91521 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.12455 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    4.28297 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    2.25514 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    1.64548 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    0.13711 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    1.90195 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    1.64086 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    3.39142 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    0.13031 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    2.15338 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    1.71782 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    0.40244 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    1.60521 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    2.48086 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    0.30456 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    1.81111 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    2.31189 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    0.12891 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    1.86757 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.12658 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    0.35131 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    1.81513 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.13290 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.12476 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    2.00815 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    2.00576 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.19674 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    1.96786 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    2.26643 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    1.82640 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    0.12855 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    1.46127 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    1.95070 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.70024 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    0.63700 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.13464 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    2.04500 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    0.13913 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    0.13225 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    2.25696 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    0.13013 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    2.17586 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.13770 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    2.21766 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    2.05220 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    2.99716 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    2.13600 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    0.13495 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    4.35856 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    2.09117 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    0.14196 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    3.13812 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    2.12891 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    0.15194 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    4.06569 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    0.12946 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    2.08415 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    0.19363 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    1.72327 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    1.61311 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    0.14130 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    2.26346 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    1.53283 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    0.14183 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    2.28818 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    2.22452 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    2.00473 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    2.18586 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    0.15874 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    3.44844 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.13379 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    2.03856 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    2.20185 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.84593 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    0.13981 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    1.89414 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    1.87834 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    2.13517 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.12974 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    2.27873 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    2.13084 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    4.00946 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.14001 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    2.07880 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    3.80195 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.13300 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    2.11679 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    1.69465 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    0.14572 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.13556 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    3.72609 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    2.14188 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    2.14451 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    2.04896 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    0.13398 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    3.37131 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    1.53656 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    1.53757 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    2.73562 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    0.13241 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    0.12486 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    4.03718 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    1.58561 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    1.91094 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    0.20271 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    2.13551 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    2.20349 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    0.13030 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    3.85525 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    1.92062 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    1.70798 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    0.58920 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    1.91944 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    2.26055 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    1.31276 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    3.00965 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    1.51222 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.14262 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    4.10893 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    0.13301 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    2.02126 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    2.21047 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    1.63779 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.66369 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    2.12629 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    3.00825 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.13890 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    3.12298 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    1.64152 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    1.57348 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    1.65440 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    2.22839 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    1.91093 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    2.44050 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    0.13115 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    2.11857 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    4.08676 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    0.14051 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    3.58513 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    3.04392 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    4.10681 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    0.13631 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    1.93996 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    3.78719 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.13330 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    2.25001 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    1.61912 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    2.16787 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    0.12892 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    0.12589 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    0.13025 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    3.86705 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    1.78326 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    1.54258 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    4.26580 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    2.27158 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    1.91515 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    0.17872 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    2.26777 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    1.24008 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    1.05702 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    3.45931 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    1.49170 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.12588 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    2.10350 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    0.13181 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    3.77476 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.39606 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    3.90211 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    0.12619 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.13273 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    0.13107 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.13092 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    1.99784 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.13642 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.12932 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    3.88644 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    0.13430 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    2.08374 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    0.13138 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    2.13670 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    4.25605 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    1.42739 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    3.51539 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    1.33243 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    2.10760 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    2.19136 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    1.67343 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.13309 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    4.17055 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    0.13639 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    1.76376 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    0.13048 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    3.76084 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    2.05676 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.31292 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    0.14237 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    1.80448 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    0.48431 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    2.14495 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    2.27287 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    2.16337 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.13236 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    2.26872 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    2.22852 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    2.15400 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    0.13350 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    1.49038 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    0.14211 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.56204 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    3.85224 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    1.49258 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    0.28945 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    1.99308 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    2.03108 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    4.05262 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    0.37501 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.12363 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    2.12877 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    1.72956 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    0.13009 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    2.17918 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    2.13387 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    2.21357 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    2.37422 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    4.03303 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    1.95275 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    1.91042 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    1.49185 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    2.17182 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    0.17016 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    2.14252 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    2.23039 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    1.69615 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    2.14712 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    1.30794 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    2.27585 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    0.12956 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.12660 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    3.09055 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    0.12387 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    2.11020 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    0.13573 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    3.39088 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    0.12725 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    0.13441 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    1.56114 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    3.84395 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.13423 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    2.12980 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    0.13634 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.13323 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    2.00623 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    2.00207 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    0.13222 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    4.30056 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    2.16836 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    0.13848 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    2.24396 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    1.70493 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    4.18206 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    2.13551 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    2.18409 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.12643 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    0.13040 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    2.15381 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    3.60193 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.13343 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    2.22126 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.26440 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    0.12457 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.13088 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    1.76004 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    0.13027 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    1.66052 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    2.17794 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    0.12720 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    2.26076 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    0.12714 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    2.65739 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    1.17331 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    3.79980 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    1.97540 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    0.46532 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    0.14105 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    1.90088 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    0.12738 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    3.29912 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    1.89975 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    2.18145 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    2.23542 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    2.17887 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    2.14705 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    2.02930 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    3.09655 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    1.91999 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    0.12717 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    2.24726 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    1.87304 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.26768 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    0.12971 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    1.32377 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.13614 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    0.12813 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    2.05419 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    2.27294 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    2.12584 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    2.14238 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    0.13001 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    1.77570 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    1.64197 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    0.50688 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    1.93348 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    4.19230 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    0.20394 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    2.12249 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    2.17816 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    3.82212 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    0.12875 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    2.24829 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.14488 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    2.03075 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    0.13400 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    3.84767 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    1.43877 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    3.94205 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.32993 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    2.06114 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    2.19270 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    0.13163 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    4.14800 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    1.92257 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    1.80482 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    4.07814 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.13088 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    1.68516 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    2.24618 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    1.78254 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    3.53578 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    0.13763 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    1.99843 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    1.62216 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    2.96163 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    0.12882 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    3.83010 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.12153 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    1.44987 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    2.16097 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    1.82136 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    0.14092 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    4.05593 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.13316 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    0.12677 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    2.10819 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    2.02396 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    2.24215 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    4.05824 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    0.23752 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    2.12793 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    5.18786 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    0.13885 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    0.13063 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    0.13292 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    1.77015 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    2.09878 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.15876 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.14254 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    2.01145 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    3.91303 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.46301 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    1.94894 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.13592 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    2.13060 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    4.09894 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    0.12799 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    2.07695 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    4.26555 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.12973 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    3.62458 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    2.45863 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.13631 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    0.19496 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    1.97035 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.13092 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    1.69665 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    2.03056 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    0.12312 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    2.07163 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.13646 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    1.92390 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    1.76661 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    3.85090 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    1.31007 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    2.35423 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    1.94308 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.12855 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    0.41934 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    3.49165 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.12286 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    2.08732 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.13547 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    0.13609 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    2.15877 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    2.14316 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    2.11203 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    1.34413 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.13145 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    2.21167 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    3.52976 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    0.13601 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    1.30260 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    1.85961 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    1.36311 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    2.24343 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    0.12938 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.12818 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    0.13163 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    3.46427 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    1.52380 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    2.01603 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    0.19414 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    2.20866 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    0.13841 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    1.78414 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    2.23323 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    0.13007 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    2.02392 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    0.13098 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    2.18090 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    2.17086 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.13453 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    1.92212 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    2.21700 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    3.98133 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.24153 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    2.91352 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    2.23506 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    3.45485 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    2.15017 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    0.13194 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    0.12779 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    0.12949 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    1.80562 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    3.97605 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    0.12489 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    1.18564 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    2.16467 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    0.14261 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    3.69433 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.12988 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    3.30199 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    2.14936 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    2.13944 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    0.18357 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    3.61903 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.13856 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    0.12649 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    1.56423 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    0.13998 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    3.43077 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.13018 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   39.17450 elapsed seconds
wrf: SUCCESS COMPLETE WRF
