taskid: 0 hostname: cpu-p-295
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           32 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4          54          -4          29
 ips,ipe,jps,jpe            1          47           1          22
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               37485544  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   95.11298 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    2.86194 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     47 JS      1 JE     22
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    5.18611 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    0.12984 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    1.64273 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    1.97818 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    0.25537 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    0.14021 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    0.13020 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    3.75183 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    2.24362 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    0.12776 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    2.20228 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    0.12520 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    3.69572 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    2.19429 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    0.13455 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    0.12872 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    2.79949 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    2.08644 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    0.13760 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    2.18030 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    0.13015 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    0.12814 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    1.90720 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    2.22289 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    0.12700 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    2.19275 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    2.27140 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    0.12917 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    1.91005 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    0.17255 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    0.13527 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    1.56165 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    2.03869 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    0.13357 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    1.41745 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    0.13095 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    2.13040 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    0.13071 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    1.80058 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.93507 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    2.47495 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    0.13929 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    0.13044 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.95428 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    2.06332 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    0.13191 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    2.10952 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    2.03697 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    0.12631 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    2.03170 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.98053 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    1.77260 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    0.54834 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    2.17133 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    0.13199 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    0.12758 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    1.92306 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    2.00313 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    0.13099 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    2.12578 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    3.77841 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    4.07013 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    2.38333 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    2.08407 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    0.13008 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    0.13080 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    4.11576 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    2.12270 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    0.13773 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    0.12783 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    0.13230 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    0.13490 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    2.16752 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    3.74384 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    0.14169 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    0.13068 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    2.04619 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    0.15193 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    1.96723 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    2.22604 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    0.19605 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.72269 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    0.13212 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    0.13276 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    3.26672 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    0.14136 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    1.84894 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    2.17110 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    2.15405 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    3.38472 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    0.12411 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    2.02839 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    2.14891 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    2.10810 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    1.77904 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    0.36784 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    0.12852 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    1.64412 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    0.54644 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    0.13380 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    0.13125 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    0.13188 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    3.68810 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    1.34998 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    3.56255 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    3.61243 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    0.11114 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    0.27649 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    3.47069 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    2.16290 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    2.16658 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    1.54884 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    2.15313 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    2.32146 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    2.09059 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    0.14385 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    3.54314 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    0.12762 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    1.42607 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    2.26335 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    0.19859 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    0.13022 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    0.13150 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    1.57662 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    2.20105 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    0.14026 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    4.13474 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    2.14553 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    1.15809 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    2.02467 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    0.29667 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    2.15827 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    1.81512 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    0.13221 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    0.12504 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    0.12661 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    0.12945 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    3.99023 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    1.80624 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    0.46439 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    1.70304 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    0.57208 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    0.13379 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    1.77713 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    2.13792 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    1.61450 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    2.56324 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    0.13562 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    0.13161 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    4.16912 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    2.25440 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    2.01160 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    1.61391 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    2.67889 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    0.47405 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    3.84884 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    0.13347 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    0.12630 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    1.95375 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    0.14063 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    2.06671 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.94253 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    0.12869 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    0.13099 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    0.12649 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    1.90799 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    1.51856 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    0.12913 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    4.31827 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    2.12343 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    1.02674 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    1.96093 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    0.12605 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    2.06595 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    0.25730 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    0.13233 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    3.42948 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    1.78253 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    0.13053 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    2.40617 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    1.76523 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    0.12831 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    3.92387 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    0.12848 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    0.12943 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    0.12671 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    2.18215 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    0.12990 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    0.13055 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    3.23000 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    3.75121 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    0.25370 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    2.26657 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    1.21954 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    0.13832 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    1.65041 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    3.26011 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    1.02661 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    0.13089 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    2.14577 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    2.86658 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    2.22292 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    0.14345 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    2.24960 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    3.45756 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    0.13411 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    0.12841 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    0.13115 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    1.64036 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    2.24625 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    1.92526 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    1.20678 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    0.12773 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    2.11506 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    1.55623 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    0.14160 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    3.27088 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    1.91823 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    0.34920 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    3.98793 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    0.12896 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    2.12577 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    1.96194 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    0.12037 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    3.41985 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    2.25786 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    0.13240 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    2.02559 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    4.04463 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    0.14470 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    0.12759 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    1.36884 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    2.10882 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    1.79931 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    0.13111 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    2.19036 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    1.90432 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    0.13162 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    2.24350 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    1.93198 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    1.95490 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    0.58710 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    0.13090 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    0.13731 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    0.13207 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    0.12896 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    1.23095 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    3.35659 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    0.12524 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    0.12959 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    0.13141 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    4.09307 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    1.97317 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    2.10851 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    3.98596 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    0.14268 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    0.13017 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    2.10992 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    3.91800 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    0.13280 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    1.50651 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    0.13139 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    2.20745 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    2.17297 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    3.71876 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    0.12645 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    2.15781 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    4.23920 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    0.12879 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    0.12985 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    2.21101 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    0.13398 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    1.53060 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    5.55642 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    2.14453 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    0.13615 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    1.17834 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    3.34391 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    0.12680 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    0.13044 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    0.19298 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    3.64857 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    0.13335 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    2.20939 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    2.14542 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    2.07546 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    3.31783 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    0.13000 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    0.12604 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.95594 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    1.69600 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    0.40078 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    0.12722 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    2.22041 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    3.44887 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    0.13059 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    1.45318 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    1.92734 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    0.13003 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    2.20737 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    0.13740 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    1.81240 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    2.14114 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    1.97903 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    2.50863 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    1.70261 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    2.50753 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    0.31948 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    2.07265 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    1.58259 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    0.14140 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    2.16367 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    0.19222 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    1.27444 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    3.91777 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    0.12934 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    2.17530 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    0.14632 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    3.68874 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    2.20304 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    2.07713 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    1.61821 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    2.09594 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    0.13236 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    2.12912 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    2.20825 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    0.13909 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    2.09725 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    2.14962 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    3.99085 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    2.17679 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    0.13261 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    0.13680 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    2.20655 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    0.13048 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    1.96588 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    2.14599 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    2.13519 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    0.13121 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    0.12826 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    3.84034 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    0.13176 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    0.12535 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    2.09602 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    6.00315 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    0.13259 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    2.05478 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    2.18473 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    2.08467 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    1.24892 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    1.73207 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    0.12820 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    1.20759 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    4.04383 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    0.12747 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    3.48117 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    2.00435 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    0.14930 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    0.12729 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    0.13315 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    4.06131 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    2.13440 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    0.23276 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    3.65365 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    2.52714 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    0.30318 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    0.13609 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    2.02477 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    0.13052 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    3.46997 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    2.25498 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    0.13734 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    3.42727 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    0.22829 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    0.13211 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    1.81554 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    2.15462 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    0.12746 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    4.14022 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    0.13084 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    0.13121 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    3.07424 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    0.73913 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    2.07799 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    2.01734 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    2.21342 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    0.57067 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    1.94479 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    1.92596 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    0.13050 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    1.49566 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    0.13251 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    1.86170 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    2.14701 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    2.14022 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    2.15483 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    3.88673 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    0.15436 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    4.24670 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    0.12969 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    3.73510 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    0.13721 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    0.12916 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    3.44320 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    0.75115 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    2.09428 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    1.98135 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    2.31687 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    0.13221 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    3.13937 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    0.13040 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    1.50542 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    1.99413 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    0.13938 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    1.40464 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    0.78947 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    3.50743 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    0.57709 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    2.08547 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    0.16986 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    0.13009 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    3.55132 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    2.04479 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    1.42671 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    0.13180 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    0.13246 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    2.14575 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    3.33749 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    0.13110 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    1.92503 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    0.13763 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    3.61030 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    0.12802 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    0.13182 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    0.13170 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    2.04839 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    1.42047 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    2.83997 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    1.21903 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    2.16552 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    0.90656 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    0.12987 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    2.08285 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    2.11868 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    0.13440 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    1.81095 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    0.12724 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    4.29920 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    1.29992 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    0.13253 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    2.19579 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    0.12960 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    4.01370 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    0.14222 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    3.77117 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    0.21395 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    1.27530 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    2.71479 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    0.13373 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    0.13200 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    0.12595 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    2.06471 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    0.13405 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    0.12993 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    3.64661 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    2.82631 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    2.14750 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    0.14071 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    0.12903 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    2.23946 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    3.77948 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    2.22873 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    1.65600 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    1.57596 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    1.81854 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    0.50604 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    1.69296 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    2.05839 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    2.25395 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    0.13585 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    0.19424 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    3.72395 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    0.22148 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    0.13551 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    0.13196 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    2.25252 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    1.92091 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    1.76100 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    2.13920 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    0.13101 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    3.55071 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    0.21248 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    1.40883 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    0.74104 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    2.08160 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    1.94863 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    0.12789 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    0.14016 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    4.03865 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    1.74104 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    2.06947 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    1.54217 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    0.19300 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    1.91224 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    2.37106 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    2.14651 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    3.05079 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    0.12989 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    1.57503 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    4.32663 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    0.12633 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    1.51957 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    0.13215 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    1.94235 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    2.25481 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    0.12404 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    2.09546 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    1.50545 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    2.10761 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    0.12969 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    0.19869 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    1.98973 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    0.13045 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    2.88599 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    0.59769 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    2.22110 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    0.12938 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    1.31592 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.50740 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    2.01210 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    0.13661 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    1.93011 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    2.36660 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    0.22540 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    0.13132 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    1.91577 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    2.14590 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    2.24026 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    1.57421 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    0.13207 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    3.32713 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    0.10800 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    3.43293 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    1.89811 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    0.31978 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    2.16753 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    3.82477 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    3.57586 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    0.52026 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    0.12795 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    3.06851 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    0.13071 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    4.28793 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    2.24471 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    0.14261 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    2.18531 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    3.77877 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    0.13122 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.73017 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    1.99102 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    1.99573 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    0.13188 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    1.25187 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    3.12699 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    0.75510 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    2.15104 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    2.16553 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    3.06819 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    2.11039 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    2.18612 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    2.59405 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    0.13128 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    3.07859 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    2.76866 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    2.15967 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    2.20947 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    1.18764 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    2.10422 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    1.87675 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    0.12973 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    0.13219 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    3.58381 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    1.41420 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    0.78342 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    1.94495 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    0.13205 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    2.02612 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    0.13090 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    3.27597 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    3.65200 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    0.15103 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    1.88247 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    2.25423 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    0.12798 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    4.06247 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    0.12711 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    1.63485 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    0.12299 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    2.90583 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    2.21213 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    0.20054 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    2.16048 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    1.55536 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    0.14353 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    0.12969 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    4.08717 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    0.13246 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    0.12736 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    2.19129 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    1.81542 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    0.39372 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    1.60010 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    0.74256 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    0.13023 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    1.73403 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    1.84576 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    2.27040 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    0.12940 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    2.02374 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    3.18560 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    1.97709 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    2.15498 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    2.21680 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    3.45266 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    0.12784 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    0.57704 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    2.12532 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    2.14664 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    0.12647 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    1.61175 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    0.13392 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    1.76089 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    2.04971 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    2.05196 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    0.13301 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    2.08817 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    0.13441 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    0.13399 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    3.75289 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    0.12790 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    3.69007 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    1.94561 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    0.21308 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    0.13491 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    1.98187 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    3.96778 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    0.13369 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    0.13063 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    2.11153 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    1.57812 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    2.23157 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    4.19596 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    0.13509 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    3.79969 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    0.13253 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    2.23921 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    4.72287 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    0.30298 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    0.21388 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    0.13969 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    1.97575 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    2.15054 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    3.67415 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    0.12984 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    3.04202 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    0.60929 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    2.12329 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    0.24654 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    1.98357 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    0.14022 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    3.90469 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    2.18125 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    1.68781 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    2.77647 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    0.13753 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    2.08077 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    2.05171 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    4.09483 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    2.13954 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    2.21462 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    0.29122 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    3.78284 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    0.12821 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    0.12851 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    1.27911 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    1.64800 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    2.20102 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    0.38512 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    0.13161 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    0.13058 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    3.97393 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    0.13045 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    1.93334 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    0.12952 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    0.13017 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    1.37835 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    0.12953 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    1.62622 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    1.95275 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    2.07266 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    2.34707 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    0.13366 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    3.69239 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    1.93462 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    0.36299 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    1.39288 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    1.95413 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    2.00245 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    0.13393 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    0.12964 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    5.26926 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    0.18221 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    1.53114 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    0.12510 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    0.12738 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    1.56016 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    1.90777 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    2.26471 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    0.13435 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    0.12979 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   39.24582 elapsed seconds
wrf: SUCCESS COMPLETE WRF
