taskid: 0 hostname: cpu-p-283
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           14
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         195          -4          93
 ips,ipe,jps,jpe            1         188           1          86
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              334274440  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   87.35883 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.29658 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    188 JS      1 JE     86
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    4.60632 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    1.87790 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    1.88399 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    1.89086 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    1.89552 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    1.88893 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    1.89138 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    1.88997 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    1.88915 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    1.88883 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    1.88976 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    1.89536 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    1.89060 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    1.88923 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    1.89137 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    1.89066 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    1.89090 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    1.89386 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    1.89542 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    1.89053 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    1.89119 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    1.90148 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    1.89098 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    1.88865 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    1.89039 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    1.89102 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    1.89015 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    1.88991 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    1.89289 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    1.89106 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    1.89254 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    1.88795 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    1.89064 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    1.89068 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    1.89063 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    1.89287 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    1.89339 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    1.89088 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    2.93803 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    1.88937 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    1.89242 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    1.89240 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    1.88886 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    1.89296 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    1.89481 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    1.88694 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    1.89287 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    1.89498 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    1.89555 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    1.89248 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    1.90409 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    1.89092 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    1.89146 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    1.89082 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    1.90789 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    1.88879 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    1.89107 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    1.89181 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    1.89577 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    1.89144 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    1.89459 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    1.89548 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    1.89333 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    1.89023 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    1.89151 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    1.89063 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    1.88976 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    1.89240 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    1.88840 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    1.89137 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    1.89081 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    1.89289 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    1.89411 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    1.89160 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    1.89014 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    1.89289 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    1.88990 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    2.94279 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    1.89698 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    1.89084 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    1.89283 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    1.90141 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    1.89126 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    1.89261 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    1.89052 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    1.89660 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    1.89283 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    1.89232 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    1.89180 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    1.89374 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    1.89457 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    1.89597 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    1.89374 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    1.89309 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    1.89251 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    1.89404 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    1.89366 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    1.89482 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    1.89339 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    1.89216 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    1.89411 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    1.89319 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    1.89275 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    1.89467 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    1.89616 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    1.89091 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    1.89397 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    1.89171 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    1.89275 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    1.89345 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    1.89752 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    1.89121 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    1.90134 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    1.89312 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    1.88591 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    1.89096 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    1.89424 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    2.94300 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    1.89391 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    1.89249 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    1.89447 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    1.89392 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    1.89367 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    1.89527 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    1.89010 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    1.89246 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    1.89223 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    1.89072 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    1.89267 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    1.89463 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    1.89305 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    1.89401 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    1.89544 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    1.89506 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    1.89364 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    1.89325 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    1.89444 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    1.89639 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    1.88990 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    1.89379 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    1.90093 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    1.88876 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    1.89316 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    1.89223 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    1.89483 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    1.89188 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    1.89252 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    1.89124 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    1.89401 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    1.89363 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    1.89325 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    1.89207 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    1.89695 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    1.89529 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    1.89430 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    1.89207 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    1.89365 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    2.94172 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    1.89391 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    1.89311 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    1.89086 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    1.89325 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    1.89260 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    1.89240 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    1.89288 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    1.89729 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    1.89298 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    1.89403 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    1.89383 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    1.89244 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    1.89843 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    1.89707 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    1.89361 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    1.89184 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    1.89669 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    1.89499 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    1.89293 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    1.89316 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    1.89974 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    1.88999 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    1.89165 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    1.89228 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    1.89467 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    1.89648 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    1.89255 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    1.89410 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    1.89104 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    1.89486 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    1.89304 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    1.89240 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    1.89165 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    1.89502 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    1.89355 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    1.89057 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    1.89167 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    1.89184 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    2.94490 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    1.89344 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    1.89342 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    1.89790 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    1.89316 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    1.89527 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    1.89656 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    1.89680 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    1.89606 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    1.90575 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    1.90067 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    1.89039 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    1.89364 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    1.89442 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    1.89527 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    1.89127 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    1.89347 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    1.89493 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    1.89490 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    1.89443 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    1.89361 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    1.89621 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    1.89346 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    1.89283 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    1.89574 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    1.89299 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    1.89297 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    1.89467 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    1.89483 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    1.89269 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    1.89315 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    1.89457 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    1.89663 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    1.89370 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    1.89526 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    1.89080 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    1.89180 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    1.89463 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    1.89687 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    1.89204 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    2.94501 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    1.90046 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    1.89220 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    1.89513 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    1.89520 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    1.89410 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    1.89476 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    1.89209 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    1.89391 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    1.89411 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    1.89231 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    1.89530 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    1.89569 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    1.89305 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    1.89168 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    1.89450 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    1.89584 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    1.89336 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    1.89355 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    1.89171 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    1.89236 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    1.89228 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    1.89255 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    1.75476 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    1.88804 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    1.89428 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    1.89643 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    1.89175 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    1.90374 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    1.73713 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    1.88195 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    1.73454 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    1.88072 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    1.88236 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    1.88934 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    1.89391 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    1.89254 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    1.89626 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    1.89291 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    1.89378 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    2.93864 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    1.89235 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    1.89308 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    1.89020 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    1.89206 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    1.89368 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    1.89420 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    1.89215 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    1.89058 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    1.89402 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    1.89088 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    1.89315 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    1.89352 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    1.88953 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    1.89594 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    1.89214 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    1.88964 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    1.89249 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    1.89220 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    1.89331 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    1.89330 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    1.90051 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    1.89528 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    1.89281 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    1.89397 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    1.89312 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    1.89400 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    1.89099 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    1.89095 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    1.89301 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    1.89384 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    1.89359 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    1.89377 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    1.89445 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    1.89220 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    1.89159 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    1.89204 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    1.89290 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    1.89346 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    2.93784 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    1.89242 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    1.89086 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    1.89268 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    1.89530 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    1.88898 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    1.89066 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    1.89515 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    1.88887 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    1.88937 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    1.89371 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    1.89655 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    1.89038 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    1.89492 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    1.89864 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    1.89435 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    1.89498 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    1.89601 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    1.89205 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    1.88994 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    1.89179 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    1.89383 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    1.89325 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    1.89775 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    1.89426 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    1.89201 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    1.89285 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    1.89187 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    1.89301 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    1.89235 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    1.89254 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    1.89073 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    1.89158 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    1.88904 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    1.89167 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    1.89387 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    1.89339 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    1.89376 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    1.89556 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    2.93623 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    1.88974 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    1.89969 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    1.89064 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    1.89499 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    1.89498 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    1.89704 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    1.89093 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    1.89571 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    1.89321 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    1.89151 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    1.89197 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    1.89330 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    1.89406 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    1.89055 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    1.89392 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    1.89333 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    1.89287 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    1.89553 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    1.89179 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    1.89268 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    1.89392 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    1.89295 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    1.89007 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    1.89080 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    1.89489 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    1.89131 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    1.89151 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    1.89526 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    1.89183 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    1.89147 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    1.89116 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    1.89658 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    1.89239 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    1.89906 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    1.90129 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    1.88819 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    1.88851 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    2.93545 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    1.89236 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    1.88980 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    1.88961 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    1.89224 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    1.89458 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    1.89165 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    1.89264 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    1.89227 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    1.89355 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    1.89169 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    1.89517 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    1.89028 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    1.89166 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    1.89357 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    1.89277 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    1.89179 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    1.89229 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    1.89487 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    1.89330 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    1.89510 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    1.89116 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    1.89137 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    1.89420 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    1.89541 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    1.89190 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    1.89412 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    1.89688 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    1.89543 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    1.88891 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    1.89306 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    1.89285 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    1.89278 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    1.89050 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    1.88988 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    1.89291 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    1.89403 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    1.89455 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    1.89489 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    2.93948 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    1.88920 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    1.88934 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    1.89305 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    1.89196 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    1.89162 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    1.89181 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    1.89026 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    1.89110 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    1.89299 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    1.89654 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    1.89403 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    1.89175 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    1.89370 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    1.89016 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    1.89390 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    1.89295 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    1.89670 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    1.89813 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    1.89835 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    1.89485 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    1.89347 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    1.89212 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    1.89354 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    1.89032 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    1.89078 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    1.89467 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    1.89428 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    1.89348 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    1.89459 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    1.89308 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    1.89384 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    1.89204 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    1.89252 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    1.89455 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    1.89196 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    1.89291 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    1.89306 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    1.88947 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    2.93750 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    1.89557 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    1.89031 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    1.89253 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    1.89333 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    1.89204 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    1.89277 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    1.88994 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    1.89539 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    1.89571 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    1.89301 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    1.89691 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    1.89207 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    1.88884 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    1.88985 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    1.89615 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    1.89094 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    1.89012 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    1.89222 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    1.89373 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    1.89128 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    1.89412 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    1.89182 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    1.89488 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    1.88898 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    1.89059 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    1.89097 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    1.89252 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    1.89219 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    1.89050 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    1.89169 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    1.89257 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    1.89212 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    1.89475 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    1.88974 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    1.89131 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    1.89375 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    1.88865 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    1.89218 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    1.89273 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    2.94210 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    1.89413 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    1.90186 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    1.88805 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    1.89369 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    1.89327 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    1.89275 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    1.89288 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    1.89166 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    1.89125 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    1.89516 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    1.89334 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    1.89370 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    1.89249 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    1.89147 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    1.89288 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    1.89226 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    1.89472 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    1.89205 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    1.89148 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    1.89304 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    1.89137 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    1.89402 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    1.89614 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    1.88853 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    1.89242 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    1.89139 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    1.89078 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    1.89096 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    1.89078 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    1.89286 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    1.89779 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    1.89217 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    1.90012 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    1.89069 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    1.89312 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    1.89193 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    1.89393 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    1.89276 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    2.93532 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    1.89154 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    1.89285 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    1.89309 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    1.89651 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    1.89121 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    1.89321 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    1.89386 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    1.89486 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    1.89066 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    1.89103 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    1.89125 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    1.89062 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    1.89128 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    1.89384 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    1.89529 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    1.89195 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    1.89003 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    1.89189 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    1.89047 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    1.88906 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    1.89120 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    1.89753 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    1.89101 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    1.89113 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    1.89369 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    1.89502 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    1.89011 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    1.89037 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    1.89379 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    1.89196 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    1.89058 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    1.89040 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    1.89433 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    1.89266 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    1.89185 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    1.89413 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    1.88981 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    1.89208 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    1.89123 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    2.93999 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    1.89339 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    1.89086 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    1.89182 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    1.89060 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    1.89021 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    1.89346 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    1.89502 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    1.89284 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    1.89254 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    1.89042 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    1.89152 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    1.89110 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    1.89892 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    1.89338 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    1.89321 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    1.89775 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    1.89339 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    1.88928 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    1.89120 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    1.89172 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    1.89355 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    1.89280 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    1.89077 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    1.89218 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    1.89281 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    1.89324 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    1.89599 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    1.89081 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    1.89079 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    1.89072 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    1.89524 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    1.89047 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    1.89081 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    1.89120 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    1.88945 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    1.89012 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    1.89370 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    1.89128 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    2.93815 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    1.89158 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    1.91298 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    1.86762 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    1.89177 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    1.89542 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    1.89381 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    1.89216 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    1.89473 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    1.89195 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    1.89352 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    1.89165 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    1.89523 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    1.89191 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    1.89123 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    1.89112 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    1.89022 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    1.89528 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    1.89005 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    1.89126 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    1.89050 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    1.89120 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    1.89252 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    1.89590 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    1.89360 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    1.89123 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    1.89275 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    1.88862 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    1.89021 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    1.89324 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    1.89223 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    1.89166 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    1.88979 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    1.88739 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    1.89456 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    1.88995 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    1.89446 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    1.89419 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    1.89528 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    1.90040 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    2.93727 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    1.89198 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    1.89128 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    1.89330 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    1.89272 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    1.89313 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    1.89309 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    1.89111 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    1.89213 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    1.89494 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    1.89451 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    1.89142 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    1.89120 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    1.89317 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    1.89513 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    1.89167 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    1.89159 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    1.89245 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    1.89414 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    1.89136 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    1.89356 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    1.89519 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    1.88959 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    1.88994 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    1.89285 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    1.88774 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    1.89442 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    1.89224 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    1.89297 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    1.89226 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    1.89070 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    1.89762 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    1.89131 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    1.89392 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    1.89214 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    1.89631 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    1.89236 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    1.89258 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    1.89303 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    1.89106 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   28.10785 elapsed seconds
wrf: SUCCESS COMPLETE WRF
