/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Sep 11 2020
Time   : 10:23:48
Host   : "openhpc-compute-4"
PID    : 40185
I/O    : uncollated
Case   : /alaska/steveb/hpc-tests/stage/alaska/roce-gcc9-openmpi4-ucx/openfoam/Openfoam_Mbike_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          scotch;
    simpleCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 3 2 1 );
        delta           0.001;
        order           xyz;
    }
    manualCoeffs
    {
        dataFile        "cellDecomposition";
    }
}

Selecting decompositionMethod scotch

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 160
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 2 = 40
    Number of faces shared with processor 6 = 20
    Number of faces shared with processor 8 = 40
    Number of faces shared with processor 16 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 1
    Number of cells = 160
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 3 = 40
    Number of faces shared with processor 4 = 20
    Number of faces shared with processor 11 = 40
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 2
    Number of cells = 160
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 3 = 32
    Number of faces shared with processor 7 = 20
    Number of faces shared with processor 17 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 3
    Number of cells = 160
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 5 = 20
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 4
    Number of cells = 160
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 5 = 40
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 13 = 40
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 5
    Number of cells = 160
    Number of faces shared with processor 3 = 20
    Number of faces shared with processor 4 = 40
    Number of faces shared with processor 7 = 32
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 6
    Number of cells = 160
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 7 = 40
    Number of faces shared with processor 15 = 40
    Number of faces shared with processor 21 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 7
    Number of cells = 160
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 5 = 32
    Number of faces shared with processor 6 = 40
    Number of faces shared with processor 20 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 8
    Number of cells = 160
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 9 = 40
    Number of faces shared with processor 11 = 32
    Number of faces shared with processor 15 = 20
    Number of faces shared with processor 26 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 9
    Number of cells = 160
    Number of faces shared with processor 8 = 40
    Number of faces shared with processor 10 = 32
    Number of faces shared with processor 14 = 20
    Number of faces shared with processor 27 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 10
    Number of cells = 160
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 11 = 40
    Number of faces shared with processor 12 = 20
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 11
    Number of cells = 160
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 10 = 40
    Number of faces shared with processor 13 = 20
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 12
    Number of cells = 160
    Number of faces shared with processor 10 = 20
    Number of faces shared with processor 13 = 40
    Number of faces shared with processor 14 = 32
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 13
    Number of cells = 160
    Number of faces shared with processor 4 = 40
    Number of faces shared with processor 11 = 20
    Number of faces shared with processor 12 = 40
    Number of faces shared with processor 15 = 32
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 14
    Number of cells = 160
    Number of faces shared with processor 9 = 20
    Number of faces shared with processor 12 = 32
    Number of faces shared with processor 15 = 40
    Number of faces shared with processor 31 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 15
    Number of cells = 160
    Number of faces shared with processor 6 = 40
    Number of faces shared with processor 8 = 20
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 14 = 40
    Number of faces shared with processor 30 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 16
    Number of cells = 160
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 17 = 40
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 21 = 20
    Number of faces shared with processor 26 = 40
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 17
    Number of cells = 160
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 16 = 40
    Number of faces shared with processor 19 = 32
    Number of faces shared with processor 20 = 20
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 18
    Number of cells = 160
    Number of faces shared with processor 16 = 32
    Number of faces shared with processor 19 = 40
    Number of faces shared with processor 22 = 20
    Number of faces shared with processor 25 = 40
    Number of faces shared with processor 53 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 19
    Number of cells = 160
    Number of faces shared with processor 17 = 32
    Number of faces shared with processor 18 = 40
    Number of faces shared with processor 23 = 20
    Number of faces shared with processor 52 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 20
    Number of cells = 160
    Number of faces shared with processor 7 = 32
    Number of faces shared with processor 17 = 20
    Number of faces shared with processor 21 = 40
    Number of faces shared with processor 23 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 21
    Number of cells = 160
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 16 = 20
    Number of faces shared with processor 20 = 40
    Number of faces shared with processor 22 = 32
    Number of faces shared with processor 30 = 40
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 22
    Number of cells = 160
    Number of faces shared with processor 18 = 20
    Number of faces shared with processor 21 = 32
    Number of faces shared with processor 23 = 40
    Number of faces shared with processor 29 = 40
    Number of faces shared with processor 51 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 23
    Number of cells = 160
    Number of faces shared with processor 19 = 20
    Number of faces shared with processor 20 = 32
    Number of faces shared with processor 22 = 40
    Number of faces shared with processor 50 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 24
    Number of cells = 160
    Number of faces shared with processor 25 = 40
    Number of faces shared with processor 27 = 32
    Number of faces shared with processor 28 = 20
    Number of faces shared with processor 60 = 17
    Number of faces shared with processor 61 = 15
    Number of processor patches = 5
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 25
    Number of cells = 160
    Number of faces shared with processor 18 = 40
    Number of faces shared with processor 24 = 40
    Number of faces shared with processor 26 = 32
    Number of faces shared with processor 29 = 20
    Number of faces shared with processor 60 = 17
    Number of faces shared with processor 61 = 15
    Number of processor patches = 6
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 26
    Number of cells = 160
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 16 = 40
    Number of faces shared with processor 25 = 32
    Number of faces shared with processor 27 = 40
    Number of faces shared with processor 30 = 20
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 27
    Number of cells = 160
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 24 = 32
    Number of faces shared with processor 26 = 40
    Number of faces shared with processor 31 = 20
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 28
    Number of cells = 160
    Number of faces shared with processor 24 = 20
    Number of faces shared with processor 29 = 40
    Number of faces shared with processor 31 = 32
    Number of faces shared with processor 58 = 26
    Number of faces shared with processor 59 = 2
    Number of faces shared with processor 61 = 4
    Number of processor patches = 6
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 29
    Number of cells = 160
    Number of faces shared with processor 22 = 40
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 28 = 40
    Number of faces shared with processor 30 = 32
    Number of faces shared with processor 58 = 2
    Number of faces shared with processor 59 = 30
    Number of processor patches = 6
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 30
    Number of cells = 160
    Number of faces shared with processor 15 = 32
    Number of faces shared with processor 21 = 40
    Number of faces shared with processor 26 = 20
    Number of faces shared with processor 29 = 32
    Number of faces shared with processor 31 = 40
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 31
    Number of cells = 160
    Number of faces shared with processor 14 = 32
    Number of faces shared with processor 27 = 20
    Number of faces shared with processor 28 = 32
    Number of faces shared with processor 30 = 40
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 32
    Number of cells = 160
    Number of faces shared with processor 33 = 40
    Number of faces shared with processor 35 = 32
    Number of faces shared with processor 36 = 20
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 33
    Number of cells = 160
    Number of faces shared with processor 32 = 40
    Number of faces shared with processor 34 = 32
    Number of faces shared with processor 37 = 20
    Number of faces shared with processor 41 = 40
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 34
    Number of cells = 160
    Number of faces shared with processor 33 = 32
    Number of faces shared with processor 35 = 40
    Number of faces shared with processor 39 = 20
    Number of faces shared with processor 42 = 40
    Number of faces shared with processor 56 = 4
    Number of faces shared with processor 62 = 24
    Number of faces shared with processor 63 = 4
    Number of processor patches = 7
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 35
    Number of cells = 160
    Number of faces shared with processor 32 = 32
    Number of faces shared with processor 34 = 40
    Number of faces shared with processor 38 = 20
    Number of faces shared with processor 57 = 4
    Number of faces shared with processor 63 = 28
    Number of processor patches = 5
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 36
    Number of cells = 160
    Number of faces shared with processor 32 = 20
    Number of faces shared with processor 37 = 40
    Number of faces shared with processor 38 = 32
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 37
    Number of cells = 160
    Number of faces shared with processor 33 = 20
    Number of faces shared with processor 36 = 40
    Number of faces shared with processor 39 = 32
    Number of faces shared with processor 45 = 40
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 38
    Number of cells = 160
    Number of faces shared with processor 35 = 20
    Number of faces shared with processor 36 = 32
    Number of faces shared with processor 39 = 40
    Number of faces shared with processor 56 = 2
    Number of faces shared with processor 57 = 30
    Number of processor patches = 5
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 39
    Number of cells = 160
    Number of faces shared with processor 34 = 20
    Number of faces shared with processor 37 = 32
    Number of faces shared with processor 38 = 40
    Number of faces shared with processor 47 = 40
    Number of faces shared with processor 56 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 40
    Number of cells = 160
    Number of faces shared with processor 41 = 40
    Number of faces shared with processor 43 = 32
    Number of faces shared with processor 44 = 20
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 41
    Number of cells = 160
    Number of faces shared with processor 33 = 40
    Number of faces shared with processor 40 = 40
    Number of faces shared with processor 42 = 32
    Number of faces shared with processor 45 = 20
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 42
    Number of cells = 160
    Number of faces shared with processor 34 = 40
    Number of faces shared with processor 41 = 32
    Number of faces shared with processor 43 = 40
    Number of faces shared with processor 47 = 20
    Number of faces shared with processor 55 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 43
    Number of cells = 160
    Number of faces shared with processor 40 = 32
    Number of faces shared with processor 42 = 40
    Number of faces shared with processor 46 = 20
    Number of faces shared with processor 54 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 44
    Number of cells = 160
    Number of faces shared with processor 40 = 20
    Number of faces shared with processor 45 = 40
    Number of faces shared with processor 46 = 32
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 92

Processor 45
    Number of cells = 160
    Number of faces shared with processor 37 = 40
    Number of faces shared with processor 41 = 20
    Number of faces shared with processor 44 = 40
    Number of faces shared with processor 47 = 32
    Number of processor patches = 4
    Number of processor faces = 132
    Number of boundary faces = 52

Processor 46
    Number of cells = 160
    Number of faces shared with processor 43 = 20
    Number of faces shared with processor 44 = 32
    Number of faces shared with processor 47 = 40
    Number of faces shared with processor 49 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 47
    Number of cells = 160
    Number of faces shared with processor 39 = 40
    Number of faces shared with processor 42 = 20
    Number of faces shared with processor 45 = 32
    Number of faces shared with processor 46 = 40
    Number of faces shared with processor 48 = 32
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 48
    Number of cells = 160
    Number of faces shared with processor 47 = 32
    Number of faces shared with processor 49 = 40
    Number of faces shared with processor 51 = 32
    Number of faces shared with processor 55 = 20
    Number of faces shared with processor 56 = 38
    Number of faces shared with processor 59 = 2
    Number of processor patches = 6
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 49
    Number of cells = 160
    Number of faces shared with processor 46 = 32
    Number of faces shared with processor 48 = 40
    Number of faces shared with processor 50 = 32
    Number of faces shared with processor 54 = 20
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 50
    Number of cells = 160
    Number of faces shared with processor 23 = 32
    Number of faces shared with processor 49 = 32
    Number of faces shared with processor 51 = 40
    Number of faces shared with processor 52 = 20
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 51
    Number of cells = 160
    Number of faces shared with processor 22 = 32
    Number of faces shared with processor 48 = 32
    Number of faces shared with processor 50 = 40
    Number of faces shared with processor 53 = 20
    Number of faces shared with processor 59 = 40
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 52
    Number of cells = 160
    Number of faces shared with processor 19 = 32
    Number of faces shared with processor 50 = 20
    Number of faces shared with processor 53 = 40
    Number of faces shared with processor 54 = 32
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 53
    Number of cells = 160
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 51 = 20
    Number of faces shared with processor 52 = 40
    Number of faces shared with processor 55 = 32
    Number of faces shared with processor 60 = 17
    Number of faces shared with processor 61 = 15
    Number of faces shared with processor 62 = 8
    Number of processor patches = 7
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 54
    Number of cells = 160
    Number of faces shared with processor 43 = 32
    Number of faces shared with processor 49 = 20
    Number of faces shared with processor 52 = 32
    Number of faces shared with processor 55 = 40
    Number of processor patches = 4
    Number of processor faces = 124
    Number of boundary faces = 60

Processor 55
    Number of cells = 160
    Number of faces shared with processor 42 = 32
    Number of faces shared with processor 48 = 20
    Number of faces shared with processor 53 = 32
    Number of faces shared with processor 54 = 40
    Number of faces shared with processor 56 = 3
    Number of faces shared with processor 62 = 37
    Number of processor patches = 6
    Number of processor faces = 164
    Number of boundary faces = 20

Processor 56
    Number of cells = 161
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 39 = 32
    Number of faces shared with processor 48 = 38
    Number of faces shared with processor 55 = 3
    Number of faces shared with processor 57 = 56
    Number of faces shared with processor 58 = 8
    Number of faces shared with processor 59 = 28
    Number of faces shared with processor 62 = 22
    Number of processor patches = 9
    Number of processor faces = 193
    Number of boundary faces = 17

Processor 57
    Number of cells = 161
    Number of faces shared with processor 35 = 4
    Number of faces shared with processor 38 = 30
    Number of faces shared with processor 56 = 56
    Number of faces shared with processor 58 = 27
    Number of faces shared with processor 59 = 6
    Number of faces shared with processor 61 = 4
    Number of faces shared with processor 62 = 2
    Number of faces shared with processor 63 = 24
    Number of processor patches = 8
    Number of processor faces = 153
    Number of boundary faces = 55

Processor 58
    Number of cells = 161
    Number of faces shared with processor 28 = 26
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 56 = 8
    Number of faces shared with processor 57 = 27
    Number of faces shared with processor 59 = 50
    Number of faces shared with processor 61 = 15
    Number of processor patches = 6
    Number of processor faces = 128
    Number of boundary faces = 68

Processor 59
    Number of cells = 161
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 30
    Number of faces shared with processor 48 = 2
    Number of faces shared with processor 51 = 40
    Number of faces shared with processor 56 = 28
    Number of faces shared with processor 57 = 6
    Number of faces shared with processor 58 = 50
    Number of faces shared with processor 61 = 27
    Number of faces shared with processor 62 = 3
    Number of processor patches = 9
    Number of processor faces = 188
    Number of boundary faces = 18

Processor 60
    Number of cells = 159
    Number of faces shared with processor 24 = 17
    Number of faces shared with processor 25 = 17
    Number of faces shared with processor 53 = 17
    Number of faces shared with processor 61 = 52
    Number of faces shared with processor 62 = 22
    Number of faces shared with processor 63 = 20
    Number of processor patches = 6
    Number of processor faces = 145
    Number of boundary faces = 59

Processor 61
    Number of cells = 159
    Number of faces shared with processor 24 = 15
    Number of faces shared with processor 25 = 15
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 53 = 15
    Number of faces shared with processor 57 = 4
    Number of faces shared with processor 58 = 15
    Number of faces shared with processor 59 = 27
    Number of faces shared with processor 60 = 52
    Number of faces shared with processor 62 = 15
    Number of faces shared with processor 63 = 16
    Number of processor patches = 10
    Number of processor faces = 178
    Number of boundary faces = 24

Processor 62
    Number of cells = 159
    Number of faces shared with processor 34 = 24
    Number of faces shared with processor 53 = 8
    Number of faces shared with processor 55 = 37
    Number of faces shared with processor 56 = 22
    Number of faces shared with processor 57 = 2
    Number of faces shared with processor 59 = 3
    Number of faces shared with processor 60 = 22
    Number of faces shared with processor 61 = 15
    Number of faces shared with processor 63 = 49
    Number of processor patches = 9
    Number of processor faces = 182
    Number of boundary faces = 20

Processor 63
    Number of cells = 159
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 35 = 28
    Number of faces shared with processor 57 = 24
    Number of faces shared with processor 60 = 20
    Number of faces shared with processor 61 = 16
    Number of faces shared with processor 62 = 49
    Number of processor patches = 6
    Number of processor faces = 141
    Number of boundary faces = 59

Number of processor faces = 4430
Max number of cells = 161 (0.625% above average 160)
Max number of processor patches = 10 (105.128% above average 4.875)
Max number of faces between processors = 193 (39.4131% above average 138.438)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

