taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           14 , ntasks in Y           16
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          38          -4          26
 ips,ipe,jps,jpe            1          31           1          19
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,               27433344  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    6.18529 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.17725 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     31 JS      1 JE     19
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.29770 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.07173 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.07314 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.07976 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.07443 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.07553 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.07459 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.08021 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.07335 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.07253 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.07256 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.07641 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.07276 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.07231 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.07245 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.07594 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.07459 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.07205 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.07250 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.07621 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.07456 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.07441 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.07450 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.07998 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.08464 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.12424 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.07258 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.08051 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.07372 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.07545 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.07200 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.07476 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.07416 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.07705 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.07570 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.07181 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.07279 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.07690 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.07245 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.07252 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.07342 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.08000 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.07246 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.07428 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.07162 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.07884 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.07147 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.07299 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.11136 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.07615 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.07278 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.07210 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.07251 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.07613 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.07336 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.07274 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.07191 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.07659 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.07257 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.07235 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.07306 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.07582 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.07240 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.07334 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.07673 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.07607 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.07243 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.07413 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.07486 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.07614 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.07213 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.07281 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.07289 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.07257 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.07278 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.07189 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.07620 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.07279 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.07196 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.07271 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.07608 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.07226 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.07279 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.07252 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.07616 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.07283 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.07318 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.07221 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.07776 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.07371 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.07521 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.07318 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.07645 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.07567 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.07440 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.07249 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.07608 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.10925 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.07281 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.07244 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.07682 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.07224 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.07312 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.07219 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.07675 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.07303 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.07201 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.07297 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.07571 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.07274 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.07220 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.07236 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.07693 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.07242 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.07261 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.07301 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.07719 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.07451 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.07147 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.07281 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.07615 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.07210 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.11431 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.07205 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.07741 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.07235 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.07285 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.07288 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.07639 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.07340 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.07232 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.07316 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.07809 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.07254 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.07619 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.07094 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.07607 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.07253 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.07342 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.07370 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.07504 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.07206 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.07667 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.07117 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.07633 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.07375 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.07356 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.66605 elapsed seconds
wrf: SUCCESS COMPLETE WRF
