taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            7 , ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      4
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1501           1        1201
 ims,ime,jms,jme           -4         222          -4         157
 ips,ipe,jps,jpe            1         215           1         150
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              619406056  bytes allocated
 RESTART run: opening wrfrst_d01_2005-06-04_06_00_00 for reading
Timing for processing restart file for domain        1:   88.41805 elapsed seconds
Max map factor in domain 1 =  1.02. Scale the dt in the model accordingly.
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
WRF restart, LBC starts at 2005-06-04_00:00:00 and restart starts at 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_00:00:00, Ending valid date = 2005-06-04_03:00:00
 LBC for restart: Restart time            = 2005-06-04_06:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2005-06-04_03:00:00, Ending valid date = 2005-06-04_06:00:00
 LBC for restart: Starting valid date = 2005-06-04_06:00:00, Ending valid date = 2005-06-04_09:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2005-06-04_06:00:00
Timing for processing lateral boundary for domain        1:    0.26634 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    215 JS      1 JE    150
WRF NUMBER OF TILES =   1
Timing for main: time 2005-06-04_06:00:15 on domain   1:    6.17259 elapsed seconds
Timing for main: time 2005-06-04_06:00:30 on domain   1:    3.75168 elapsed seconds
Timing for main: time 2005-06-04_06:00:45 on domain   1:    3.74552 elapsed seconds
Timing for main: time 2005-06-04_06:01:00 on domain   1:    3.74558 elapsed seconds
Timing for main: time 2005-06-04_06:01:15 on domain   1:    3.74332 elapsed seconds
Timing for main: time 2005-06-04_06:01:30 on domain   1:    3.74595 elapsed seconds
Timing for main: time 2005-06-04_06:01:45 on domain   1:    3.74461 elapsed seconds
Timing for main: time 2005-06-04_06:02:00 on domain   1:    3.74334 elapsed seconds
Timing for main: time 2005-06-04_06:02:15 on domain   1:    3.74574 elapsed seconds
Timing for main: time 2005-06-04_06:02:30 on domain   1:    3.74694 elapsed seconds
Timing for main: time 2005-06-04_06:02:45 on domain   1:    3.74673 elapsed seconds
Timing for main: time 2005-06-04_06:03:00 on domain   1:    3.74670 elapsed seconds
Timing for main: time 2005-06-04_06:03:15 on domain   1:    3.74704 elapsed seconds
Timing for main: time 2005-06-04_06:03:30 on domain   1:    3.74650 elapsed seconds
Timing for main: time 2005-06-04_06:03:45 on domain   1:    3.74752 elapsed seconds
Timing for main: time 2005-06-04_06:04:00 on domain   1:    3.75103 elapsed seconds
Timing for main: time 2005-06-04_06:04:15 on domain   1:    3.74710 elapsed seconds
Timing for main: time 2005-06-04_06:04:30 on domain   1:    3.74490 elapsed seconds
Timing for main: time 2005-06-04_06:04:45 on domain   1:    3.74753 elapsed seconds
Timing for main: time 2005-06-04_06:05:00 on domain   1:    3.74578 elapsed seconds
Timing for main: time 2005-06-04_06:05:15 on domain   1:    3.74715 elapsed seconds
Timing for main: time 2005-06-04_06:05:30 on domain   1:    3.74715 elapsed seconds
Timing for main: time 2005-06-04_06:05:45 on domain   1:    3.74413 elapsed seconds
Timing for main: time 2005-06-04_06:06:00 on domain   1:    3.74867 elapsed seconds
Timing for main: time 2005-06-04_06:06:15 on domain   1:    3.75015 elapsed seconds
Timing for main: time 2005-06-04_06:06:30 on domain   1:    3.74791 elapsed seconds
Timing for main: time 2005-06-04_06:06:45 on domain   1:    3.75343 elapsed seconds
Timing for main: time 2005-06-04_06:07:00 on domain   1:    3.74865 elapsed seconds
Timing for main: time 2005-06-04_06:07:15 on domain   1:    3.74782 elapsed seconds
Timing for main: time 2005-06-04_06:07:30 on domain   1:    3.74786 elapsed seconds
Timing for main: time 2005-06-04_06:07:45 on domain   1:    3.74611 elapsed seconds
Timing for main: time 2005-06-04_06:08:00 on domain   1:    3.74581 elapsed seconds
Timing for main: time 2005-06-04_06:08:15 on domain   1:    3.74764 elapsed seconds
Timing for main: time 2005-06-04_06:08:30 on domain   1:    3.74814 elapsed seconds
Timing for main: time 2005-06-04_06:08:45 on domain   1:    3.74923 elapsed seconds
Timing for main: time 2005-06-04_06:09:00 on domain   1:    3.74957 elapsed seconds
Timing for main: time 2005-06-04_06:09:15 on domain   1:    3.74723 elapsed seconds
Timing for main: time 2005-06-04_06:09:30 on domain   1:    3.74835 elapsed seconds
Timing for main: time 2005-06-04_06:09:45 on domain   1:    3.74741 elapsed seconds
Timing for main: time 2005-06-04_06:10:00 on domain   1:    3.74948 elapsed seconds
Timing for main: time 2005-06-04_06:10:15 on domain   1:    5.82388 elapsed seconds
Timing for main: time 2005-06-04_06:10:30 on domain   1:    3.74570 elapsed seconds
Timing for main: time 2005-06-04_06:10:45 on domain   1:    3.74733 elapsed seconds
Timing for main: time 2005-06-04_06:11:00 on domain   1:    3.75159 elapsed seconds
Timing for main: time 2005-06-04_06:11:15 on domain   1:    3.74694 elapsed seconds
Timing for main: time 2005-06-04_06:11:30 on domain   1:    3.75216 elapsed seconds
Timing for main: time 2005-06-04_06:11:45 on domain   1:    3.74659 elapsed seconds
Timing for main: time 2005-06-04_06:12:00 on domain   1:    3.74903 elapsed seconds
Timing for main: time 2005-06-04_06:12:15 on domain   1:    3.74675 elapsed seconds
Timing for main: time 2005-06-04_06:12:30 on domain   1:    3.74907 elapsed seconds
Timing for main: time 2005-06-04_06:12:45 on domain   1:    3.74813 elapsed seconds
Timing for main: time 2005-06-04_06:13:00 on domain   1:    3.74839 elapsed seconds
Timing for main: time 2005-06-04_06:13:15 on domain   1:    3.74633 elapsed seconds
Timing for main: time 2005-06-04_06:13:30 on domain   1:    3.74449 elapsed seconds
Timing for main: time 2005-06-04_06:13:45 on domain   1:    3.74712 elapsed seconds
Timing for main: time 2005-06-04_06:14:00 on domain   1:    3.74791 elapsed seconds
Timing for main: time 2005-06-04_06:14:15 on domain   1:    3.74869 elapsed seconds
Timing for main: time 2005-06-04_06:14:30 on domain   1:    3.74941 elapsed seconds
Timing for main: time 2005-06-04_06:14:45 on domain   1:    3.74876 elapsed seconds
Timing for main: time 2005-06-04_06:15:00 on domain   1:    3.75187 elapsed seconds
Timing for main: time 2005-06-04_06:15:15 on domain   1:    3.74746 elapsed seconds
Timing for main: time 2005-06-04_06:15:30 on domain   1:    3.75366 elapsed seconds
Timing for main: time 2005-06-04_06:15:45 on domain   1:    3.74579 elapsed seconds
Timing for main: time 2005-06-04_06:16:00 on domain   1:    3.74890 elapsed seconds
Timing for main: time 2005-06-04_06:16:15 on domain   1:    3.75088 elapsed seconds
Timing for main: time 2005-06-04_06:16:30 on domain   1:    3.74917 elapsed seconds
Timing for main: time 2005-06-04_06:16:45 on domain   1:    3.74830 elapsed seconds
Timing for main: time 2005-06-04_06:17:00 on domain   1:    3.75030 elapsed seconds
Timing for main: time 2005-06-04_06:17:15 on domain   1:    3.74826 elapsed seconds
Timing for main: time 2005-06-04_06:17:30 on domain   1:    3.74836 elapsed seconds
Timing for main: time 2005-06-04_06:17:45 on domain   1:    3.74775 elapsed seconds
Timing for main: time 2005-06-04_06:18:00 on domain   1:    3.74869 elapsed seconds
Timing for main: time 2005-06-04_06:18:15 on domain   1:    3.74890 elapsed seconds
Timing for main: time 2005-06-04_06:18:30 on domain   1:    3.74689 elapsed seconds
Timing for main: time 2005-06-04_06:18:45 on domain   1:    3.74946 elapsed seconds
Timing for main: time 2005-06-04_06:19:00 on domain   1:    3.75417 elapsed seconds
Timing for main: time 2005-06-04_06:19:15 on domain   1:    3.74727 elapsed seconds
Timing for main: time 2005-06-04_06:19:30 on domain   1:    3.75084 elapsed seconds
Timing for main: time 2005-06-04_06:19:45 on domain   1:    3.74760 elapsed seconds
Timing for main: time 2005-06-04_06:20:00 on domain   1:    3.74914 elapsed seconds
Timing for main: time 2005-06-04_06:20:15 on domain   1:    5.82711 elapsed seconds
Timing for main: time 2005-06-04_06:20:30 on domain   1:    3.74985 elapsed seconds
Timing for main: time 2005-06-04_06:20:45 on domain   1:    3.75107 elapsed seconds
Timing for main: time 2005-06-04_06:21:00 on domain   1:    3.74806 elapsed seconds
Timing for main: time 2005-06-04_06:21:15 on domain   1:    3.75179 elapsed seconds
Timing for main: time 2005-06-04_06:21:30 on domain   1:    3.74870 elapsed seconds
Timing for main: time 2005-06-04_06:21:45 on domain   1:    3.74969 elapsed seconds
Timing for main: time 2005-06-04_06:22:00 on domain   1:    3.74982 elapsed seconds
Timing for main: time 2005-06-04_06:22:15 on domain   1:    3.74843 elapsed seconds
Timing for main: time 2005-06-04_06:22:30 on domain   1:    3.74931 elapsed seconds
Timing for main: time 2005-06-04_06:22:45 on domain   1:    3.75226 elapsed seconds
Timing for main: time 2005-06-04_06:23:00 on domain   1:    3.75001 elapsed seconds
Timing for main: time 2005-06-04_06:23:15 on domain   1:    3.74697 elapsed seconds
Timing for main: time 2005-06-04_06:23:30 on domain   1:    3.75028 elapsed seconds
Timing for main: time 2005-06-04_06:23:45 on domain   1:    3.74965 elapsed seconds
Timing for main: time 2005-06-04_06:24:00 on domain   1:    3.74878 elapsed seconds
Timing for main: time 2005-06-04_06:24:15 on domain   1:    3.75007 elapsed seconds
Timing for main: time 2005-06-04_06:24:30 on domain   1:    3.74976 elapsed seconds
Timing for main: time 2005-06-04_06:24:45 on domain   1:    3.74987 elapsed seconds
Timing for main: time 2005-06-04_06:25:00 on domain   1:    3.74864 elapsed seconds
Timing for main: time 2005-06-04_06:25:15 on domain   1:    3.74933 elapsed seconds
Timing for main: time 2005-06-04_06:25:30 on domain   1:    3.74756 elapsed seconds
Timing for main: time 2005-06-04_06:25:45 on domain   1:    3.74822 elapsed seconds
Timing for main: time 2005-06-04_06:26:00 on domain   1:    3.75224 elapsed seconds
Timing for main: time 2005-06-04_06:26:15 on domain   1:    3.74754 elapsed seconds
Timing for main: time 2005-06-04_06:26:30 on domain   1:    3.76719 elapsed seconds
Timing for main: time 2005-06-04_06:26:45 on domain   1:    3.74078 elapsed seconds
Timing for main: time 2005-06-04_06:27:00 on domain   1:    3.74716 elapsed seconds
Timing for main: time 2005-06-04_06:27:15 on domain   1:    3.75040 elapsed seconds
Timing for main: time 2005-06-04_06:27:30 on domain   1:    3.74912 elapsed seconds
Timing for main: time 2005-06-04_06:27:45 on domain   1:    3.75148 elapsed seconds
Timing for main: time 2005-06-04_06:28:00 on domain   1:    3.74954 elapsed seconds
Timing for main: time 2005-06-04_06:28:15 on domain   1:    3.74740 elapsed seconds
Timing for main: time 2005-06-04_06:28:30 on domain   1:    3.74942 elapsed seconds
Timing for main: time 2005-06-04_06:28:45 on domain   1:    3.74867 elapsed seconds
Timing for main: time 2005-06-04_06:29:00 on domain   1:    3.75093 elapsed seconds
Timing for main: time 2005-06-04_06:29:15 on domain   1:    3.74849 elapsed seconds
Timing for main: time 2005-06-04_06:29:30 on domain   1:    3.74818 elapsed seconds
Timing for main: time 2005-06-04_06:29:45 on domain   1:    3.74888 elapsed seconds
Timing for main: time 2005-06-04_06:30:00 on domain   1:    3.75196 elapsed seconds
Timing for main: time 2005-06-04_06:30:15 on domain   1:    5.82947 elapsed seconds
Timing for main: time 2005-06-04_06:30:30 on domain   1:    3.75258 elapsed seconds
Timing for main: time 2005-06-04_06:30:45 on domain   1:    3.76138 elapsed seconds
Timing for main: time 2005-06-04_06:31:00 on domain   1:    3.74408 elapsed seconds
Timing for main: time 2005-06-04_06:31:15 on domain   1:    3.75256 elapsed seconds
Timing for main: time 2005-06-04_06:31:30 on domain   1:    3.75003 elapsed seconds
Timing for main: time 2005-06-04_06:31:45 on domain   1:    3.75036 elapsed seconds
Timing for main: time 2005-06-04_06:32:00 on domain   1:    3.75094 elapsed seconds
Timing for main: time 2005-06-04_06:32:15 on domain   1:    3.75525 elapsed seconds
Timing for main: time 2005-06-04_06:32:30 on domain   1:    3.74626 elapsed seconds
Timing for main: time 2005-06-04_06:32:45 on domain   1:    3.75209 elapsed seconds
Timing for main: time 2005-06-04_06:33:00 on domain   1:    3.75075 elapsed seconds
Timing for main: time 2005-06-04_06:33:15 on domain   1:    3.74738 elapsed seconds
Timing for main: time 2005-06-04_06:33:30 on domain   1:    3.75012 elapsed seconds
Timing for main: time 2005-06-04_06:33:45 on domain   1:    3.74935 elapsed seconds
Timing for main: time 2005-06-04_06:34:00 on domain   1:    3.75296 elapsed seconds
Timing for main: time 2005-06-04_06:34:15 on domain   1:    3.74891 elapsed seconds
Timing for main: time 2005-06-04_06:34:30 on domain   1:    3.75478 elapsed seconds
Timing for main: time 2005-06-04_06:34:45 on domain   1:    3.75457 elapsed seconds
Timing for main: time 2005-06-04_06:35:00 on domain   1:    3.75172 elapsed seconds
Timing for main: time 2005-06-04_06:35:15 on domain   1:    3.75153 elapsed seconds
Timing for main: time 2005-06-04_06:35:30 on domain   1:    3.74918 elapsed seconds
Timing for main: time 2005-06-04_06:35:45 on domain   1:    3.75097 elapsed seconds
Timing for main: time 2005-06-04_06:36:00 on domain   1:    3.75414 elapsed seconds
Timing for main: time 2005-06-04_06:36:15 on domain   1:    3.74932 elapsed seconds
Timing for main: time 2005-06-04_06:36:30 on domain   1:    3.74933 elapsed seconds
Timing for main: time 2005-06-04_06:36:45 on domain   1:    3.75144 elapsed seconds
Timing for main: time 2005-06-04_06:37:00 on domain   1:    3.75131 elapsed seconds
Timing for main: time 2005-06-04_06:37:15 on domain   1:    3.74818 elapsed seconds
Timing for main: time 2005-06-04_06:37:30 on domain   1:    3.74922 elapsed seconds
Timing for main: time 2005-06-04_06:37:45 on domain   1:    3.74891 elapsed seconds
Timing for main: time 2005-06-04_06:38:00 on domain   1:    3.75111 elapsed seconds
Timing for main: time 2005-06-04_06:38:15 on domain   1:    3.74988 elapsed seconds
Timing for main: time 2005-06-04_06:38:30 on domain   1:    3.75322 elapsed seconds
Timing for main: time 2005-06-04_06:38:45 on domain   1:    3.74852 elapsed seconds
Timing for main: time 2005-06-04_06:39:00 on domain   1:    3.75046 elapsed seconds
Timing for main: time 2005-06-04_06:39:15 on domain   1:    3.75097 elapsed seconds
Timing for main: time 2005-06-04_06:39:30 on domain   1:    3.75018 elapsed seconds
Timing for main: time 2005-06-04_06:39:45 on domain   1:    3.75009 elapsed seconds
Timing for main: time 2005-06-04_06:40:00 on domain   1:    3.75168 elapsed seconds
Timing for main: time 2005-06-04_06:40:15 on domain   1:    5.83332 elapsed seconds
Timing for main: time 2005-06-04_06:40:30 on domain   1:    3.75371 elapsed seconds
Timing for main: time 2005-06-04_06:40:45 on domain   1:    3.75087 elapsed seconds
Timing for main: time 2005-06-04_06:41:00 on domain   1:    3.74896 elapsed seconds
Timing for main: time 2005-06-04_06:41:15 on domain   1:    3.74961 elapsed seconds
Timing for main: time 2005-06-04_06:41:30 on domain   1:    3.74869 elapsed seconds
Timing for main: time 2005-06-04_06:41:45 on domain   1:    3.75744 elapsed seconds
Timing for main: time 2005-06-04_06:42:00 on domain   1:    3.75087 elapsed seconds
Timing for main: time 2005-06-04_06:42:15 on domain   1:    3.75071 elapsed seconds
Timing for main: time 2005-06-04_06:42:30 on domain   1:    3.75288 elapsed seconds
Timing for main: time 2005-06-04_06:42:45 on domain   1:    3.75179 elapsed seconds
Timing for main: time 2005-06-04_06:43:00 on domain   1:    3.74898 elapsed seconds
Timing for main: time 2005-06-04_06:43:15 on domain   1:    3.75721 elapsed seconds
Timing for main: time 2005-06-04_06:43:30 on domain   1:    3.75086 elapsed seconds
Timing for main: time 2005-06-04_06:43:45 on domain   1:    3.75034 elapsed seconds
Timing for main: time 2005-06-04_06:44:00 on domain   1:    3.75140 elapsed seconds
Timing for main: time 2005-06-04_06:44:15 on domain   1:    3.75104 elapsed seconds
Timing for main: time 2005-06-04_06:44:30 on domain   1:    3.75369 elapsed seconds
Timing for main: time 2005-06-04_06:44:45 on domain   1:    3.75032 elapsed seconds
Timing for main: time 2005-06-04_06:45:00 on domain   1:    3.75001 elapsed seconds
Timing for main: time 2005-06-04_06:45:15 on domain   1:    3.75024 elapsed seconds
Timing for main: time 2005-06-04_06:45:30 on domain   1:    3.74852 elapsed seconds
Timing for main: time 2005-06-04_06:45:45 on domain   1:    3.75892 elapsed seconds
Timing for main: time 2005-06-04_06:46:00 on domain   1:    3.74870 elapsed seconds
Timing for main: time 2005-06-04_06:46:15 on domain   1:    3.75662 elapsed seconds
Timing for main: time 2005-06-04_06:46:30 on domain   1:    3.75096 elapsed seconds
Timing for main: time 2005-06-04_06:46:45 on domain   1:    3.75240 elapsed seconds
Timing for main: time 2005-06-04_06:47:00 on domain   1:    3.75096 elapsed seconds
Timing for main: time 2005-06-04_06:47:15 on domain   1:    3.75464 elapsed seconds
Timing for main: time 2005-06-04_06:47:30 on domain   1:    3.75203 elapsed seconds
Timing for main: time 2005-06-04_06:47:45 on domain   1:    3.75118 elapsed seconds
Timing for main: time 2005-06-04_06:48:00 on domain   1:    3.75082 elapsed seconds
Timing for main: time 2005-06-04_06:48:15 on domain   1:    3.75335 elapsed seconds
Timing for main: time 2005-06-04_06:48:30 on domain   1:    3.75061 elapsed seconds
Timing for main: time 2005-06-04_06:48:45 on domain   1:    3.75169 elapsed seconds
Timing for main: time 2005-06-04_06:49:00 on domain   1:    3.75229 elapsed seconds
Timing for main: time 2005-06-04_06:49:15 on domain   1:    3.75130 elapsed seconds
Timing for main: time 2005-06-04_06:49:30 on domain   1:    3.74861 elapsed seconds
Timing for main: time 2005-06-04_06:49:45 on domain   1:    3.75831 elapsed seconds
Timing for main: time 2005-06-04_06:50:00 on domain   1:    3.75102 elapsed seconds
Timing for main: time 2005-06-04_06:50:15 on domain   1:    5.83485 elapsed seconds
Timing for main: time 2005-06-04_06:50:30 on domain   1:    3.75420 elapsed seconds
Timing for main: time 2005-06-04_06:50:45 on domain   1:    3.75057 elapsed seconds
Timing for main: time 2005-06-04_06:51:00 on domain   1:    3.75157 elapsed seconds
Timing for main: time 2005-06-04_06:51:15 on domain   1:    3.75214 elapsed seconds
Timing for main: time 2005-06-04_06:51:30 on domain   1:    3.75281 elapsed seconds
Timing for main: time 2005-06-04_06:51:45 on domain   1:    3.75298 elapsed seconds
Timing for main: time 2005-06-04_06:52:00 on domain   1:    3.75072 elapsed seconds
Timing for main: time 2005-06-04_06:52:15 on domain   1:    3.75164 elapsed seconds
Timing for main: time 2005-06-04_06:52:30 on domain   1:    3.75349 elapsed seconds
Timing for main: time 2005-06-04_06:52:45 on domain   1:    3.75076 elapsed seconds
Timing for main: time 2005-06-04_06:53:00 on domain   1:    3.74988 elapsed seconds
Timing for main: time 2005-06-04_06:53:15 on domain   1:    3.75141 elapsed seconds
Timing for main: time 2005-06-04_06:53:30 on domain   1:    3.75314 elapsed seconds
Timing for main: time 2005-06-04_06:53:45 on domain   1:    3.75192 elapsed seconds
Timing for main: time 2005-06-04_06:54:00 on domain   1:    3.75316 elapsed seconds
Timing for main: time 2005-06-04_06:54:15 on domain   1:    3.75376 elapsed seconds
Timing for main: time 2005-06-04_06:54:30 on domain   1:    3.75108 elapsed seconds
Timing for main: time 2005-06-04_06:54:45 on domain   1:    3.74943 elapsed seconds
Timing for main: time 2005-06-04_06:55:00 on domain   1:    3.75382 elapsed seconds
Timing for main: time 2005-06-04_06:55:15 on domain   1:    3.75254 elapsed seconds
Timing for main: time 2005-06-04_06:55:30 on domain   1:    3.75093 elapsed seconds
Timing for main: time 2005-06-04_06:55:45 on domain   1:    3.75148 elapsed seconds
Timing for main: time 2005-06-04_06:56:00 on domain   1:    3.75044 elapsed seconds
Timing for main: time 2005-06-04_06:56:15 on domain   1:    3.75124 elapsed seconds
Timing for main: time 2005-06-04_06:56:30 on domain   1:    3.75173 elapsed seconds
Timing for main: time 2005-06-04_06:56:45 on domain   1:    3.75169 elapsed seconds
Timing for main: time 2005-06-04_06:57:00 on domain   1:    3.75065 elapsed seconds
Timing for main: time 2005-06-04_06:57:15 on domain   1:    3.74994 elapsed seconds
Timing for main: time 2005-06-04_06:57:30 on domain   1:    3.75087 elapsed seconds
Timing for main: time 2005-06-04_06:57:45 on domain   1:    3.75106 elapsed seconds
Timing for main: time 2005-06-04_06:58:00 on domain   1:    3.75088 elapsed seconds
Timing for main: time 2005-06-04_06:58:15 on domain   1:    3.75315 elapsed seconds
Timing for main: time 2005-06-04_06:58:30 on domain   1:    3.75038 elapsed seconds
Timing for main: time 2005-06-04_06:58:45 on domain   1:    3.75040 elapsed seconds
Timing for main: time 2005-06-04_06:59:00 on domain   1:    3.74797 elapsed seconds
Timing for main: time 2005-06-04_06:59:15 on domain   1:    3.75004 elapsed seconds
Timing for main: time 2005-06-04_06:59:30 on domain   1:    3.75046 elapsed seconds
Timing for main: time 2005-06-04_06:59:45 on domain   1:    3.74833 elapsed seconds
Timing for main: time 2005-06-04_07:00:00 on domain   1:    3.74891 elapsed seconds
Timing for main: time 2005-06-04_07:00:15 on domain   1:    5.83010 elapsed seconds
Timing for main: time 2005-06-04_07:00:30 on domain   1:    3.75208 elapsed seconds
Timing for main: time 2005-06-04_07:00:45 on domain   1:    3.74703 elapsed seconds
Timing for main: time 2005-06-04_07:01:00 on domain   1:    3.75151 elapsed seconds
Timing for main: time 2005-06-04_07:01:15 on domain   1:    3.74913 elapsed seconds
Timing for main: time 2005-06-04_07:01:30 on domain   1:    3.74903 elapsed seconds
Timing for main: time 2005-06-04_07:01:45 on domain   1:    3.74827 elapsed seconds
Timing for main: time 2005-06-04_07:02:00 on domain   1:    3.74838 elapsed seconds
Timing for main: time 2005-06-04_07:02:15 on domain   1:    3.75061 elapsed seconds
Timing for main: time 2005-06-04_07:02:30 on domain   1:    3.75106 elapsed seconds
Timing for main: time 2005-06-04_07:02:45 on domain   1:    3.74846 elapsed seconds
Timing for main: time 2005-06-04_07:03:00 on domain   1:    3.75079 elapsed seconds
Timing for main: time 2005-06-04_07:03:15 on domain   1:    3.74979 elapsed seconds
Timing for main: time 2005-06-04_07:03:30 on domain   1:    3.75125 elapsed seconds
Timing for main: time 2005-06-04_07:03:45 on domain   1:    3.74949 elapsed seconds
Timing for main: time 2005-06-04_07:04:00 on domain   1:    3.75041 elapsed seconds
Timing for main: time 2005-06-04_07:04:15 on domain   1:    3.74937 elapsed seconds
Timing for main: time 2005-06-04_07:04:30 on domain   1:    3.74957 elapsed seconds
Timing for main: time 2005-06-04_07:04:45 on domain   1:    3.74727 elapsed seconds
Timing for main: time 2005-06-04_07:05:00 on domain   1:    3.74885 elapsed seconds
Timing for main: time 2005-06-04_07:05:15 on domain   1:    3.74804 elapsed seconds
Timing for main: time 2005-06-04_07:05:30 on domain   1:    3.74881 elapsed seconds
Timing for main: time 2005-06-04_07:05:45 on domain   1:    3.74845 elapsed seconds
Timing for main: time 2005-06-04_07:06:00 on domain   1:    3.74701 elapsed seconds
Timing for main: time 2005-06-04_07:06:15 on domain   1:    3.74938 elapsed seconds
Timing for main: time 2005-06-04_07:06:30 on domain   1:    3.75060 elapsed seconds
Timing for main: time 2005-06-04_07:06:45 on domain   1:    3.74675 elapsed seconds
Timing for main: time 2005-06-04_07:07:00 on domain   1:    3.74752 elapsed seconds
Timing for main: time 2005-06-04_07:07:15 on domain   1:    3.74870 elapsed seconds
Timing for main: time 2005-06-04_07:07:30 on domain   1:    3.74806 elapsed seconds
Timing for main: time 2005-06-04_07:07:45 on domain   1:    3.74836 elapsed seconds
Timing for main: time 2005-06-04_07:08:00 on domain   1:    3.74827 elapsed seconds
Timing for main: time 2005-06-04_07:08:15 on domain   1:    3.74637 elapsed seconds
Timing for main: time 2005-06-04_07:08:30 on domain   1:    3.74726 elapsed seconds
Timing for main: time 2005-06-04_07:08:45 on domain   1:    3.74914 elapsed seconds
Timing for main: time 2005-06-04_07:09:00 on domain   1:    3.74593 elapsed seconds
Timing for main: time 2005-06-04_07:09:15 on domain   1:    3.74745 elapsed seconds
Timing for main: time 2005-06-04_07:09:30 on domain   1:    3.74681 elapsed seconds
Timing for main: time 2005-06-04_07:09:45 on domain   1:    3.74874 elapsed seconds
Timing for main: time 2005-06-04_07:10:00 on domain   1:    3.74582 elapsed seconds
Timing for main: time 2005-06-04_07:10:15 on domain   1:    5.82011 elapsed seconds
Timing for main: time 2005-06-04_07:10:30 on domain   1:    3.74590 elapsed seconds
Timing for main: time 2005-06-04_07:10:45 on domain   1:    3.74778 elapsed seconds
Timing for main: time 2005-06-04_07:11:00 on domain   1:    3.74777 elapsed seconds
Timing for main: time 2005-06-04_07:11:15 on domain   1:    3.74771 elapsed seconds
Timing for main: time 2005-06-04_07:11:30 on domain   1:    3.74643 elapsed seconds
Timing for main: time 2005-06-04_07:11:45 on domain   1:    3.74810 elapsed seconds
Timing for main: time 2005-06-04_07:12:00 on domain   1:    3.74693 elapsed seconds
Timing for main: time 2005-06-04_07:12:15 on domain   1:    3.74566 elapsed seconds
Timing for main: time 2005-06-04_07:12:30 on domain   1:    3.74801 elapsed seconds
Timing for main: time 2005-06-04_07:12:45 on domain   1:    3.74567 elapsed seconds
Timing for main: time 2005-06-04_07:13:00 on domain   1:    3.74604 elapsed seconds
Timing for main: time 2005-06-04_07:13:15 on domain   1:    3.74529 elapsed seconds
Timing for main: time 2005-06-04_07:13:30 on domain   1:    3.75201 elapsed seconds
Timing for main: time 2005-06-04_07:13:45 on domain   1:    3.74589 elapsed seconds
Timing for main: time 2005-06-04_07:14:00 on domain   1:    3.75326 elapsed seconds
Timing for main: time 2005-06-04_07:14:15 on domain   1:    3.74763 elapsed seconds
Timing for main: time 2005-06-04_07:14:30 on domain   1:    3.74548 elapsed seconds
Timing for main: time 2005-06-04_07:14:45 on domain   1:    3.74750 elapsed seconds
Timing for main: time 2005-06-04_07:15:00 on domain   1:    3.74884 elapsed seconds
Timing for main: time 2005-06-04_07:15:15 on domain   1:    3.74779 elapsed seconds
Timing for main: time 2005-06-04_07:15:30 on domain   1:    3.74480 elapsed seconds
Timing for main: time 2005-06-04_07:15:45 on domain   1:    3.74847 elapsed seconds
Timing for main: time 2005-06-04_07:16:00 on domain   1:    3.74724 elapsed seconds
Timing for main: time 2005-06-04_07:16:15 on domain   1:    3.74630 elapsed seconds
Timing for main: time 2005-06-04_07:16:30 on domain   1:    3.74923 elapsed seconds
Timing for main: time 2005-06-04_07:16:45 on domain   1:    3.74488 elapsed seconds
Timing for main: time 2005-06-04_07:17:00 on domain   1:    3.74567 elapsed seconds
Timing for main: time 2005-06-04_07:17:15 on domain   1:    3.74715 elapsed seconds
Timing for main: time 2005-06-04_07:17:30 on domain   1:    3.75004 elapsed seconds
Timing for main: time 2005-06-04_07:17:45 on domain   1:    3.74693 elapsed seconds
Timing for main: time 2005-06-04_07:18:00 on domain   1:    3.74546 elapsed seconds
Timing for main: time 2005-06-04_07:18:15 on domain   1:    3.74842 elapsed seconds
Timing for main: time 2005-06-04_07:18:30 on domain   1:    3.74676 elapsed seconds
Timing for main: time 2005-06-04_07:18:45 on domain   1:    3.74680 elapsed seconds
Timing for main: time 2005-06-04_07:19:00 on domain   1:    3.74856 elapsed seconds
Timing for main: time 2005-06-04_07:19:15 on domain   1:    3.74857 elapsed seconds
Timing for main: time 2005-06-04_07:19:30 on domain   1:    3.74408 elapsed seconds
Timing for main: time 2005-06-04_07:19:45 on domain   1:    3.74841 elapsed seconds
Timing for main: time 2005-06-04_07:20:00 on domain   1:    3.74698 elapsed seconds
Timing for main: time 2005-06-04_07:20:15 on domain   1:    5.81588 elapsed seconds
Timing for main: time 2005-06-04_07:20:30 on domain   1:    3.75138 elapsed seconds
Timing for main: time 2005-06-04_07:20:45 on domain   1:    3.74758 elapsed seconds
Timing for main: time 2005-06-04_07:21:00 on domain   1:    3.74529 elapsed seconds
Timing for main: time 2005-06-04_07:21:15 on domain   1:    3.74615 elapsed seconds
Timing for main: time 2005-06-04_07:21:30 on domain   1:    3.74700 elapsed seconds
Timing for main: time 2005-06-04_07:21:45 on domain   1:    3.74224 elapsed seconds
Timing for main: time 2005-06-04_07:22:00 on domain   1:    3.74824 elapsed seconds
Timing for main: time 2005-06-04_07:22:15 on domain   1:    3.74610 elapsed seconds
Timing for main: time 2005-06-04_07:22:30 on domain   1:    3.74582 elapsed seconds
Timing for main: time 2005-06-04_07:22:45 on domain   1:    3.74721 elapsed seconds
Timing for main: time 2005-06-04_07:23:00 on domain   1:    3.74771 elapsed seconds
Timing for main: time 2005-06-04_07:23:15 on domain   1:    3.74887 elapsed seconds
Timing for main: time 2005-06-04_07:23:30 on domain   1:    3.74860 elapsed seconds
Timing for main: time 2005-06-04_07:23:45 on domain   1:    3.74669 elapsed seconds
Timing for main: time 2005-06-04_07:24:00 on domain   1:    3.74653 elapsed seconds
Timing for main: time 2005-06-04_07:24:15 on domain   1:    3.74705 elapsed seconds
Timing for main: time 2005-06-04_07:24:30 on domain   1:    3.74698 elapsed seconds
Timing for main: time 2005-06-04_07:24:45 on domain   1:    3.74597 elapsed seconds
Timing for main: time 2005-06-04_07:25:00 on domain   1:    3.74664 elapsed seconds
Timing for main: time 2005-06-04_07:25:15 on domain   1:    3.74752 elapsed seconds
Timing for main: time 2005-06-04_07:25:30 on domain   1:    3.74758 elapsed seconds
Timing for main: time 2005-06-04_07:25:45 on domain   1:    3.74600 elapsed seconds
Timing for main: time 2005-06-04_07:26:00 on domain   1:    3.74896 elapsed seconds
Timing for main: time 2005-06-04_07:26:15 on domain   1:    3.74702 elapsed seconds
Timing for main: time 2005-06-04_07:26:30 on domain   1:    3.74618 elapsed seconds
Timing for main: time 2005-06-04_07:26:45 on domain   1:    3.74661 elapsed seconds
Timing for main: time 2005-06-04_07:27:00 on domain   1:    3.74779 elapsed seconds
Timing for main: time 2005-06-04_07:27:15 on domain   1:    3.74661 elapsed seconds
Timing for main: time 2005-06-04_07:27:30 on domain   1:    3.74727 elapsed seconds
Timing for main: time 2005-06-04_07:27:45 on domain   1:    3.74680 elapsed seconds
Timing for main: time 2005-06-04_07:28:00 on domain   1:    3.74777 elapsed seconds
Timing for main: time 2005-06-04_07:28:15 on domain   1:    3.74711 elapsed seconds
Timing for main: time 2005-06-04_07:28:30 on domain   1:    3.74739 elapsed seconds
Timing for main: time 2005-06-04_07:28:45 on domain   1:    3.74552 elapsed seconds
Timing for main: time 2005-06-04_07:29:00 on domain   1:    3.74667 elapsed seconds
Timing for main: time 2005-06-04_07:29:15 on domain   1:    3.74775 elapsed seconds
Timing for main: time 2005-06-04_07:29:30 on domain   1:    3.74893 elapsed seconds
Timing for main: time 2005-06-04_07:29:45 on domain   1:    3.74853 elapsed seconds
Timing for main: time 2005-06-04_07:30:00 on domain   1:    3.74753 elapsed seconds
Timing for main: time 2005-06-04_07:30:15 on domain   1:    5.81559 elapsed seconds
Timing for main: time 2005-06-04_07:30:30 on domain   1:    3.74776 elapsed seconds
Timing for main: time 2005-06-04_07:30:45 on domain   1:    3.74858 elapsed seconds
Timing for main: time 2005-06-04_07:31:00 on domain   1:    3.74836 elapsed seconds
Timing for main: time 2005-06-04_07:31:15 on domain   1:    3.74867 elapsed seconds
Timing for main: time 2005-06-04_07:31:30 on domain   1:    3.74639 elapsed seconds
Timing for main: time 2005-06-04_07:31:45 on domain   1:    3.74797 elapsed seconds
Timing for main: time 2005-06-04_07:32:00 on domain   1:    3.74438 elapsed seconds
Timing for main: time 2005-06-04_07:32:15 on domain   1:    3.74797 elapsed seconds
Timing for main: time 2005-06-04_07:32:30 on domain   1:    3.74164 elapsed seconds
Timing for main: time 2005-06-04_07:32:45 on domain   1:    3.74766 elapsed seconds
Timing for main: time 2005-06-04_07:33:00 on domain   1:    3.74603 elapsed seconds
Timing for main: time 2005-06-04_07:33:15 on domain   1:    3.75481 elapsed seconds
Timing for main: time 2005-06-04_07:33:30 on domain   1:    3.74709 elapsed seconds
Timing for main: time 2005-06-04_07:33:45 on domain   1:    3.74720 elapsed seconds
Timing for main: time 2005-06-04_07:34:00 on domain   1:    3.74842 elapsed seconds
Timing for main: time 2005-06-04_07:34:15 on domain   1:    3.75057 elapsed seconds
Timing for main: time 2005-06-04_07:34:30 on domain   1:    3.74414 elapsed seconds
Timing for main: time 2005-06-04_07:34:45 on domain   1:    3.74826 elapsed seconds
Timing for main: time 2005-06-04_07:35:00 on domain   1:    3.74802 elapsed seconds
Timing for main: time 2005-06-04_07:35:15 on domain   1:    3.74716 elapsed seconds
Timing for main: time 2005-06-04_07:35:30 on domain   1:    3.74973 elapsed seconds
Timing for main: time 2005-06-04_07:35:45 on domain   1:    3.74645 elapsed seconds
Timing for main: time 2005-06-04_07:36:00 on domain   1:    3.74613 elapsed seconds
Timing for main: time 2005-06-04_07:36:15 on domain   1:    3.74911 elapsed seconds
Timing for main: time 2005-06-04_07:36:30 on domain   1:    3.74249 elapsed seconds
Timing for main: time 2005-06-04_07:36:45 on domain   1:    3.74649 elapsed seconds
Timing for main: time 2005-06-04_07:37:00 on domain   1:    3.74858 elapsed seconds
Timing for main: time 2005-06-04_07:37:15 on domain   1:    3.74511 elapsed seconds
Timing for main: time 2005-06-04_07:37:30 on domain   1:    3.74849 elapsed seconds
Timing for main: time 2005-06-04_07:37:45 on domain   1:    3.74592 elapsed seconds
Timing for main: time 2005-06-04_07:38:00 on domain   1:    3.74740 elapsed seconds
Timing for main: time 2005-06-04_07:38:15 on domain   1:    3.75046 elapsed seconds
Timing for main: time 2005-06-04_07:38:30 on domain   1:    3.74961 elapsed seconds
Timing for main: time 2005-06-04_07:38:45 on domain   1:    3.74780 elapsed seconds
Timing for main: time 2005-06-04_07:39:00 on domain   1:    3.74723 elapsed seconds
Timing for main: time 2005-06-04_07:39:15 on domain   1:    3.74305 elapsed seconds
Timing for main: time 2005-06-04_07:39:30 on domain   1:    3.75109 elapsed seconds
Timing for main: time 2005-06-04_07:39:45 on domain   1:    3.74886 elapsed seconds
Timing for main: time 2005-06-04_07:40:00 on domain   1:    3.74768 elapsed seconds
Timing for main: time 2005-06-04_07:40:15 on domain   1:    5.81748 elapsed seconds
Timing for main: time 2005-06-04_07:40:30 on domain   1:    3.74897 elapsed seconds
Timing for main: time 2005-06-04_07:40:45 on domain   1:    3.74603 elapsed seconds
Timing for main: time 2005-06-04_07:41:00 on domain   1:    3.74857 elapsed seconds
Timing for main: time 2005-06-04_07:41:15 on domain   1:    3.74752 elapsed seconds
Timing for main: time 2005-06-04_07:41:30 on domain   1:    3.74694 elapsed seconds
Timing for main: time 2005-06-04_07:41:45 on domain   1:    3.74790 elapsed seconds
Timing for main: time 2005-06-04_07:42:00 on domain   1:    3.74762 elapsed seconds
Timing for main: time 2005-06-04_07:42:15 on domain   1:    3.74665 elapsed seconds
Timing for main: time 2005-06-04_07:42:30 on domain   1:    3.74632 elapsed seconds
Timing for main: time 2005-06-04_07:42:45 on domain   1:    3.74785 elapsed seconds
Timing for main: time 2005-06-04_07:43:00 on domain   1:    3.74950 elapsed seconds
Timing for main: time 2005-06-04_07:43:15 on domain   1:    3.74495 elapsed seconds
Timing for main: time 2005-06-04_07:43:30 on domain   1:    3.74588 elapsed seconds
Timing for main: time 2005-06-04_07:43:45 on domain   1:    3.74782 elapsed seconds
Timing for main: time 2005-06-04_07:44:00 on domain   1:    3.74816 elapsed seconds
Timing for main: time 2005-06-04_07:44:15 on domain   1:    3.74776 elapsed seconds
Timing for main: time 2005-06-04_07:44:30 on domain   1:    3.75069 elapsed seconds
Timing for main: time 2005-06-04_07:44:45 on domain   1:    3.74641 elapsed seconds
Timing for main: time 2005-06-04_07:45:00 on domain   1:    3.74918 elapsed seconds
Timing for main: time 2005-06-04_07:45:15 on domain   1:    3.74986 elapsed seconds
Timing for main: time 2005-06-04_07:45:30 on domain   1:    3.74820 elapsed seconds
Timing for main: time 2005-06-04_07:45:45 on domain   1:    3.76082 elapsed seconds
Timing for main: time 2005-06-04_07:46:00 on domain   1:    3.73698 elapsed seconds
Timing for main: time 2005-06-04_07:46:15 on domain   1:    3.74766 elapsed seconds
Timing for main: time 2005-06-04_07:46:30 on domain   1:    3.74605 elapsed seconds
Timing for main: time 2005-06-04_07:46:45 on domain   1:    3.74827 elapsed seconds
Timing for main: time 2005-06-04_07:47:00 on domain   1:    3.74907 elapsed seconds
Timing for main: time 2005-06-04_07:47:15 on domain   1:    3.74666 elapsed seconds
Timing for main: time 2005-06-04_07:47:30 on domain   1:    3.74759 elapsed seconds
Timing for main: time 2005-06-04_07:47:45 on domain   1:    3.74856 elapsed seconds
Timing for main: time 2005-06-04_07:48:00 on domain   1:    3.74471 elapsed seconds
Timing for main: time 2005-06-04_07:48:15 on domain   1:    3.74981 elapsed seconds
Timing for main: time 2005-06-04_07:48:30 on domain   1:    3.74780 elapsed seconds
Timing for main: time 2005-06-04_07:48:45 on domain   1:    3.74657 elapsed seconds
Timing for main: time 2005-06-04_07:49:00 on domain   1:    3.74723 elapsed seconds
Timing for main: time 2005-06-04_07:49:15 on domain   1:    3.74955 elapsed seconds
Timing for main: time 2005-06-04_07:49:30 on domain   1:    3.74984 elapsed seconds
Timing for main: time 2005-06-04_07:49:45 on domain   1:    3.75034 elapsed seconds
Timing for main: time 2005-06-04_07:50:00 on domain   1:    3.74792 elapsed seconds
Timing for main: time 2005-06-04_07:50:15 on domain   1:    5.81256 elapsed seconds
Timing for main: time 2005-06-04_07:50:30 on domain   1:    3.74880 elapsed seconds
Timing for main: time 2005-06-04_07:50:45 on domain   1:    3.74685 elapsed seconds
Timing for main: time 2005-06-04_07:51:00 on domain   1:    3.74724 elapsed seconds
Timing for main: time 2005-06-04_07:51:15 on domain   1:    3.75043 elapsed seconds
Timing for main: time 2005-06-04_07:51:30 on domain   1:    3.75236 elapsed seconds
Timing for main: time 2005-06-04_07:51:45 on domain   1:    3.74363 elapsed seconds
Timing for main: time 2005-06-04_07:52:00 on domain   1:    3.75054 elapsed seconds
Timing for main: time 2005-06-04_07:52:15 on domain   1:    3.74411 elapsed seconds
Timing for main: time 2005-06-04_07:52:30 on domain   1:    3.74961 elapsed seconds
Timing for main: time 2005-06-04_07:52:45 on domain   1:    3.74829 elapsed seconds
Timing for main: time 2005-06-04_07:53:00 on domain   1:    3.74712 elapsed seconds
Timing for main: time 2005-06-04_07:53:15 on domain   1:    3.74900 elapsed seconds
Timing for main: time 2005-06-04_07:53:30 on domain   1:    3.74424 elapsed seconds
Timing for main: time 2005-06-04_07:53:45 on domain   1:    3.74583 elapsed seconds
Timing for main: time 2005-06-04_07:54:00 on domain   1:    3.75323 elapsed seconds
Timing for main: time 2005-06-04_07:54:15 on domain   1:    3.74721 elapsed seconds
Timing for main: time 2005-06-04_07:54:30 on domain   1:    3.74999 elapsed seconds
Timing for main: time 2005-06-04_07:54:45 on domain   1:    3.74750 elapsed seconds
Timing for main: time 2005-06-04_07:55:00 on domain   1:    3.74732 elapsed seconds
Timing for main: time 2005-06-04_07:55:15 on domain   1:    3.74909 elapsed seconds
Timing for main: time 2005-06-04_07:55:30 on domain   1:    3.74611 elapsed seconds
Timing for main: time 2005-06-04_07:55:45 on domain   1:    3.74869 elapsed seconds
Timing for main: time 2005-06-04_07:56:00 on domain   1:    3.74807 elapsed seconds
Timing for main: time 2005-06-04_07:56:15 on domain   1:    3.74644 elapsed seconds
Timing for main: time 2005-06-04_07:56:30 on domain   1:    3.74844 elapsed seconds
Timing for main: time 2005-06-04_07:56:45 on domain   1:    3.74624 elapsed seconds
Timing for main: time 2005-06-04_07:57:00 on domain   1:    3.74670 elapsed seconds
Timing for main: time 2005-06-04_07:57:15 on domain   1:    3.74774 elapsed seconds
Timing for main: time 2005-06-04_07:57:30 on domain   1:    3.74609 elapsed seconds
Timing for main: time 2005-06-04_07:57:45 on domain   1:    3.74801 elapsed seconds
Timing for main: time 2005-06-04_07:58:00 on domain   1:    3.74803 elapsed seconds
Timing for main: time 2005-06-04_07:58:15 on domain   1:    3.74771 elapsed seconds
Timing for main: time 2005-06-04_07:58:30 on domain   1:    3.74521 elapsed seconds
Timing for main: time 2005-06-04_07:58:45 on domain   1:    3.74833 elapsed seconds
Timing for main: time 2005-06-04_07:59:00 on domain   1:    3.74866 elapsed seconds
Timing for main: time 2005-06-04_07:59:15 on domain   1:    3.74837 elapsed seconds
Timing for main: time 2005-06-04_07:59:30 on domain   1:    3.74728 elapsed seconds
Timing for main: time 2005-06-04_07:59:45 on domain   1:    3.74653 elapsed seconds
Timing for main: time 2005-06-04_08:00:00 on domain   1:    3.74909 elapsed seconds
Timing for main: time 2005-06-04_08:00:15 on domain   1:    5.82005 elapsed seconds
Timing for main: time 2005-06-04_08:00:30 on domain   1:    3.74707 elapsed seconds
Timing for main: time 2005-06-04_08:00:45 on domain   1:    3.74563 elapsed seconds
Timing for main: time 2005-06-04_08:01:00 on domain   1:    3.75461 elapsed seconds
Timing for main: time 2005-06-04_08:01:15 on domain   1:    3.74910 elapsed seconds
Timing for main: time 2005-06-04_08:01:30 on domain   1:    3.75025 elapsed seconds
Timing for main: time 2005-06-04_08:01:45 on domain   1:    3.75164 elapsed seconds
Timing for main: time 2005-06-04_08:02:00 on domain   1:    3.75217 elapsed seconds
Timing for main: time 2005-06-04_08:02:15 on domain   1:    3.75034 elapsed seconds
Timing for main: time 2005-06-04_08:02:30 on domain   1:    3.75201 elapsed seconds
Timing for main: time 2005-06-04_08:02:45 on domain   1:    3.75374 elapsed seconds
Timing for main: time 2005-06-04_08:03:00 on domain   1:    3.75065 elapsed seconds
Timing for main: time 2005-06-04_08:03:15 on domain   1:    3.75069 elapsed seconds
Timing for main: time 2005-06-04_08:03:30 on domain   1:    3.75104 elapsed seconds
Timing for main: time 2005-06-04_08:03:45 on domain   1:    3.75288 elapsed seconds
Timing for main: time 2005-06-04_08:04:00 on domain   1:    3.75140 elapsed seconds
Timing for main: time 2005-06-04_08:04:15 on domain   1:    3.75193 elapsed seconds
Timing for main: time 2005-06-04_08:04:30 on domain   1:    3.75086 elapsed seconds
Timing for main: time 2005-06-04_08:04:45 on domain   1:    3.74835 elapsed seconds
Timing for main: time 2005-06-04_08:05:00 on domain   1:    3.75965 elapsed seconds
Timing for main: time 2005-06-04_08:05:15 on domain   1:    3.75317 elapsed seconds
Timing for main: time 2005-06-04_08:05:30 on domain   1:    3.75279 elapsed seconds
Timing for main: time 2005-06-04_08:05:45 on domain   1:    3.75206 elapsed seconds
Timing for main: time 2005-06-04_08:06:00 on domain   1:    3.75137 elapsed seconds
Timing for main: time 2005-06-04_08:06:15 on domain   1:    3.75244 elapsed seconds
Timing for main: time 2005-06-04_08:06:30 on domain   1:    3.75305 elapsed seconds
Timing for main: time 2005-06-04_08:06:45 on domain   1:    3.75268 elapsed seconds
Timing for main: time 2005-06-04_08:07:00 on domain   1:    3.75320 elapsed seconds
Timing for main: time 2005-06-04_08:07:15 on domain   1:    3.75354 elapsed seconds
Timing for main: time 2005-06-04_08:07:30 on domain   1:    3.75175 elapsed seconds
Timing for main: time 2005-06-04_08:07:45 on domain   1:    3.75091 elapsed seconds
Timing for main: time 2005-06-04_08:08:00 on domain   1:    3.75330 elapsed seconds
Timing for main: time 2005-06-04_08:08:15 on domain   1:    3.75077 elapsed seconds
Timing for main: time 2005-06-04_08:08:30 on domain   1:    3.75369 elapsed seconds
Timing for main: time 2005-06-04_08:08:45 on domain   1:    3.75343 elapsed seconds
Timing for main: time 2005-06-04_08:09:00 on domain   1:    3.75816 elapsed seconds
Timing for main: time 2005-06-04_08:09:15 on domain   1:    3.74998 elapsed seconds
Timing for main: time 2005-06-04_08:09:30 on domain   1:    3.75788 elapsed seconds
Timing for main: time 2005-06-04_08:09:45 on domain   1:    3.75520 elapsed seconds
Timing for main: time 2005-06-04_08:10:00 on domain   1:    3.75499 elapsed seconds
Timing for main: time 2005-06-04_08:10:15 on domain   1:    5.83548 elapsed seconds
Timing for main: time 2005-06-04_08:10:30 on domain   1:    3.75503 elapsed seconds
Timing for main: time 2005-06-04_08:10:45 on domain   1:    3.75242 elapsed seconds
Timing for main: time 2005-06-04_08:11:00 on domain   1:    3.75249 elapsed seconds
Timing for main: time 2005-06-04_08:11:15 on domain   1:    3.75138 elapsed seconds
Timing for main: time 2005-06-04_08:11:30 on domain   1:    3.75380 elapsed seconds
Timing for main: time 2005-06-04_08:11:45 on domain   1:    3.75345 elapsed seconds
Timing for main: time 2005-06-04_08:12:00 on domain   1:    3.75059 elapsed seconds
Timing for main: time 2005-06-04_08:12:15 on domain   1:    3.75367 elapsed seconds
Timing for main: time 2005-06-04_08:12:30 on domain   1:    3.75437 elapsed seconds
Timing for main: time 2005-06-04_08:12:45 on domain   1:    3.75283 elapsed seconds
Timing for main: time 2005-06-04_08:13:00 on domain   1:    3.76539 elapsed seconds
Timing for main: time 2005-06-04_08:13:15 on domain   1:    3.75528 elapsed seconds
Timing for main: time 2005-06-04_08:13:30 on domain   1:    3.75488 elapsed seconds
Timing for main: time 2005-06-04_08:13:45 on domain   1:    3.75301 elapsed seconds
Timing for main: time 2005-06-04_08:14:00 on domain   1:    3.75125 elapsed seconds
Timing for main: time 2005-06-04_08:14:15 on domain   1:    3.75459 elapsed seconds
Timing for main: time 2005-06-04_08:14:30 on domain   1:    3.75285 elapsed seconds
Timing for main: time 2005-06-04_08:14:45 on domain   1:    3.75356 elapsed seconds
Timing for main: time 2005-06-04_08:15:00 on domain   1:    3.75116 elapsed seconds
Timing for main: time 2005-06-04_08:15:15 on domain   1:    3.75359 elapsed seconds
Timing for main: time 2005-06-04_08:15:30 on domain   1:    3.75344 elapsed seconds
Timing for main: time 2005-06-04_08:15:45 on domain   1:    3.75364 elapsed seconds
Timing for main: time 2005-06-04_08:16:00 on domain   1:    3.75056 elapsed seconds
Timing for main: time 2005-06-04_08:16:15 on domain   1:    3.75343 elapsed seconds
Timing for main: time 2005-06-04_08:16:30 on domain   1:    3.75211 elapsed seconds
Timing for main: time 2005-06-04_08:16:45 on domain   1:    3.75177 elapsed seconds
Timing for main: time 2005-06-04_08:17:00 on domain   1:    3.75462 elapsed seconds
Timing for main: time 2005-06-04_08:17:15 on domain   1:    3.75387 elapsed seconds
Timing for main: time 2005-06-04_08:17:30 on domain   1:    3.75625 elapsed seconds
Timing for main: time 2005-06-04_08:17:45 on domain   1:    3.75431 elapsed seconds
Timing for main: time 2005-06-04_08:18:00 on domain   1:    3.75336 elapsed seconds
Timing for main: time 2005-06-04_08:18:15 on domain   1:    3.75555 elapsed seconds
Timing for main: time 2005-06-04_08:18:30 on domain   1:    3.75338 elapsed seconds
Timing for main: time 2005-06-04_08:18:45 on domain   1:    3.75309 elapsed seconds
Timing for main: time 2005-06-04_08:19:00 on domain   1:    3.75220 elapsed seconds
Timing for main: time 2005-06-04_08:19:15 on domain   1:    3.75422 elapsed seconds
Timing for main: time 2005-06-04_08:19:30 on domain   1:    3.75453 elapsed seconds
Timing for main: time 2005-06-04_08:19:45 on domain   1:    3.75161 elapsed seconds
Timing for main: time 2005-06-04_08:20:00 on domain   1:    3.75076 elapsed seconds
Timing for main: time 2005-06-04_08:20:15 on domain   1:    5.84061 elapsed seconds
Timing for main: time 2005-06-04_08:20:30 on domain   1:    3.75442 elapsed seconds
Timing for main: time 2005-06-04_08:20:45 on domain   1:    3.75304 elapsed seconds
Timing for main: time 2005-06-04_08:21:00 on domain   1:    3.75235 elapsed seconds
Timing for main: time 2005-06-04_08:21:15 on domain   1:    3.75433 elapsed seconds
Timing for main: time 2005-06-04_08:21:30 on domain   1:    3.75398 elapsed seconds
Timing for main: time 2005-06-04_08:21:45 on domain   1:    3.75654 elapsed seconds
Timing for main: time 2005-06-04_08:22:00 on domain   1:    3.75172 elapsed seconds
Timing for main: time 2005-06-04_08:22:15 on domain   1:    3.75476 elapsed seconds
Timing for main: time 2005-06-04_08:22:30 on domain   1:    3.75451 elapsed seconds
Timing for main: time 2005-06-04_08:22:45 on domain   1:    3.75140 elapsed seconds
Timing for main: time 2005-06-04_08:23:00 on domain   1:    3.75294 elapsed seconds
Timing for main: time 2005-06-04_08:23:15 on domain   1:    3.75354 elapsed seconds
Timing for main: time 2005-06-04_08:23:30 on domain   1:    3.75732 elapsed seconds
Timing for main: time 2005-06-04_08:23:45 on domain   1:    3.75764 elapsed seconds
Timing for main: time 2005-06-04_08:24:00 on domain   1:    3.75253 elapsed seconds
Timing for main: time 2005-06-04_08:24:15 on domain   1:    3.75217 elapsed seconds
Timing for main: time 2005-06-04_08:24:30 on domain   1:    3.75412 elapsed seconds
Timing for main: time 2005-06-04_08:24:45 on domain   1:    3.75179 elapsed seconds
Timing for main: time 2005-06-04_08:25:00 on domain   1:    3.75478 elapsed seconds
Timing for main: time 2005-06-04_08:25:15 on domain   1:    3.75123 elapsed seconds
Timing for main: time 2005-06-04_08:25:30 on domain   1:    3.75350 elapsed seconds
Timing for main: time 2005-06-04_08:25:45 on domain   1:    3.75641 elapsed seconds
Timing for main: time 2005-06-04_08:26:00 on domain   1:    3.75278 elapsed seconds
Timing for main: time 2005-06-04_08:26:15 on domain   1:    3.75415 elapsed seconds
Timing for main: time 2005-06-04_08:26:30 on domain   1:    3.75554 elapsed seconds
Timing for main: time 2005-06-04_08:26:45 on domain   1:    3.75394 elapsed seconds
Timing for main: time 2005-06-04_08:27:00 on domain   1:    3.75444 elapsed seconds
Timing for main: time 2005-06-04_08:27:15 on domain   1:    3.75405 elapsed seconds
Timing for main: time 2005-06-04_08:27:30 on domain   1:    3.75472 elapsed seconds
Timing for main: time 2005-06-04_08:27:45 on domain   1:    3.75473 elapsed seconds
Timing for main: time 2005-06-04_08:28:00 on domain   1:    3.75186 elapsed seconds
Timing for main: time 2005-06-04_08:28:15 on domain   1:    3.75312 elapsed seconds
Timing for main: time 2005-06-04_08:28:30 on domain   1:    3.75339 elapsed seconds
Timing for main: time 2005-06-04_08:28:45 on domain   1:    3.75087 elapsed seconds
Timing for main: time 2005-06-04_08:29:00 on domain   1:    3.75659 elapsed seconds
Timing for main: time 2005-06-04_08:29:15 on domain   1:    3.75089 elapsed seconds
Timing for main: time 2005-06-04_08:29:30 on domain   1:    3.75193 elapsed seconds
Timing for main: time 2005-06-04_08:29:45 on domain   1:    3.76705 elapsed seconds
Timing for main: time 2005-06-04_08:30:00 on domain   1:    3.74286 elapsed seconds
Timing for main: time 2005-06-04_08:30:15 on domain   1:    5.83666 elapsed seconds
Timing for main: time 2005-06-04_08:30:30 on domain   1:    3.75442 elapsed seconds
Timing for main: time 2005-06-04_08:30:45 on domain   1:    3.75006 elapsed seconds
Timing for main: time 2005-06-04_08:31:00 on domain   1:    3.75260 elapsed seconds
Timing for main: time 2005-06-04_08:31:15 on domain   1:    3.75374 elapsed seconds
Timing for main: time 2005-06-04_08:31:30 on domain   1:    3.75593 elapsed seconds
Timing for main: time 2005-06-04_08:31:45 on domain   1:    3.75293 elapsed seconds
Timing for main: time 2005-06-04_08:32:00 on domain   1:    3.75432 elapsed seconds
Timing for main: time 2005-06-04_08:32:15 on domain   1:    3.75465 elapsed seconds
Timing for main: time 2005-06-04_08:32:30 on domain   1:    3.75290 elapsed seconds
Timing for main: time 2005-06-04_08:32:45 on domain   1:    3.75285 elapsed seconds
Timing for main: time 2005-06-04_08:33:00 on domain   1:    3.75218 elapsed seconds
Timing for main: time 2005-06-04_08:33:15 on domain   1:    3.76534 elapsed seconds
Timing for main: time 2005-06-04_08:33:30 on domain   1:    3.74477 elapsed seconds
Timing for main: time 2005-06-04_08:33:45 on domain   1:    3.75183 elapsed seconds
Timing for main: time 2005-06-04_08:34:00 on domain   1:    3.75104 elapsed seconds
Timing for main: time 2005-06-04_08:34:15 on domain   1:    3.75258 elapsed seconds
Timing for main: time 2005-06-04_08:34:30 on domain   1:    3.75353 elapsed seconds
Timing for main: time 2005-06-04_08:34:45 on domain   1:    3.75265 elapsed seconds
Timing for main: time 2005-06-04_08:35:00 on domain   1:    3.75547 elapsed seconds
Timing for main: time 2005-06-04_08:35:15 on domain   1:    3.75496 elapsed seconds
Timing for main: time 2005-06-04_08:35:30 on domain   1:    3.75342 elapsed seconds
Timing for main: time 2005-06-04_08:35:45 on domain   1:    3.75294 elapsed seconds
Timing for main: time 2005-06-04_08:36:00 on domain   1:    3.75274 elapsed seconds
Timing for main: time 2005-06-04_08:36:15 on domain   1:    3.75446 elapsed seconds
Timing for main: time 2005-06-04_08:36:30 on domain   1:    3.75204 elapsed seconds
Timing for main: time 2005-06-04_08:36:45 on domain   1:    3.75642 elapsed seconds
Timing for main: time 2005-06-04_08:37:00 on domain   1:    3.75379 elapsed seconds
Timing for main: time 2005-06-04_08:37:15 on domain   1:    3.75359 elapsed seconds
Timing for main: time 2005-06-04_08:37:30 on domain   1:    3.75641 elapsed seconds
Timing for main: time 2005-06-04_08:37:45 on domain   1:    3.75353 elapsed seconds
Timing for main: time 2005-06-04_08:38:00 on domain   1:    3.75231 elapsed seconds
Timing for main: time 2005-06-04_08:38:15 on domain   1:    3.75480 elapsed seconds
Timing for main: time 2005-06-04_08:38:30 on domain   1:    3.75360 elapsed seconds
Timing for main: time 2005-06-04_08:38:45 on domain   1:    3.75197 elapsed seconds
Timing for main: time 2005-06-04_08:39:00 on domain   1:    3.75594 elapsed seconds
Timing for main: time 2005-06-04_08:39:15 on domain   1:    3.75364 elapsed seconds
Timing for main: time 2005-06-04_08:39:30 on domain   1:    3.75396 elapsed seconds
Timing for main: time 2005-06-04_08:39:45 on domain   1:    3.75493 elapsed seconds
Timing for main: time 2005-06-04_08:40:00 on domain   1:    3.75646 elapsed seconds
Timing for main: time 2005-06-04_08:40:15 on domain   1:    5.83764 elapsed seconds
Timing for main: time 2005-06-04_08:40:30 on domain   1:    3.75106 elapsed seconds
Timing for main: time 2005-06-04_08:40:45 on domain   1:    3.75436 elapsed seconds
Timing for main: time 2005-06-04_08:41:00 on domain   1:    3.75512 elapsed seconds
Timing for main: time 2005-06-04_08:41:15 on domain   1:    3.75524 elapsed seconds
Timing for main: time 2005-06-04_08:41:30 on domain   1:    3.75817 elapsed seconds
Timing for main: time 2005-06-04_08:41:45 on domain   1:    3.75092 elapsed seconds
Timing for main: time 2005-06-04_08:42:00 on domain   1:    3.75277 elapsed seconds
Timing for main: time 2005-06-04_08:42:15 on domain   1:    3.75414 elapsed seconds
Timing for main: time 2005-06-04_08:42:30 on domain   1:    3.75446 elapsed seconds
Timing for main: time 2005-06-04_08:42:45 on domain   1:    3.75669 elapsed seconds
Timing for main: time 2005-06-04_08:43:00 on domain   1:    3.75336 elapsed seconds
Timing for main: time 2005-06-04_08:43:15 on domain   1:    3.75322 elapsed seconds
Timing for main: time 2005-06-04_08:43:30 on domain   1:    3.75535 elapsed seconds
Timing for main: time 2005-06-04_08:43:45 on domain   1:    3.75460 elapsed seconds
Timing for main: time 2005-06-04_08:44:00 on domain   1:    3.75342 elapsed seconds
Timing for main: time 2005-06-04_08:44:15 on domain   1:    3.75305 elapsed seconds
Timing for main: time 2005-06-04_08:44:30 on domain   1:    3.75136 elapsed seconds
Timing for main: time 2005-06-04_08:44:45 on domain   1:    3.75506 elapsed seconds
Timing for main: time 2005-06-04_08:45:00 on domain   1:    3.75097 elapsed seconds
Timing for main: time 2005-06-04_08:45:15 on domain   1:    3.75114 elapsed seconds
Timing for main: time 2005-06-04_08:45:30 on domain   1:    3.75847 elapsed seconds
Timing for main: time 2005-06-04_08:45:45 on domain   1:    3.74946 elapsed seconds
Timing for main: time 2005-06-04_08:46:00 on domain   1:    3.75432 elapsed seconds
Timing for main: time 2005-06-04_08:46:15 on domain   1:    3.75347 elapsed seconds
Timing for main: time 2005-06-04_08:46:30 on domain   1:    3.75249 elapsed seconds
Timing for main: time 2005-06-04_08:46:45 on domain   1:    3.75849 elapsed seconds
Timing for main: time 2005-06-04_08:47:00 on domain   1:    3.75403 elapsed seconds
Timing for main: time 2005-06-04_08:47:15 on domain   1:    3.74965 elapsed seconds
Timing for main: time 2005-06-04_08:47:30 on domain   1:    3.75261 elapsed seconds
Timing for main: time 2005-06-04_08:47:45 on domain   1:    3.75274 elapsed seconds
Timing for main: time 2005-06-04_08:48:00 on domain   1:    3.75402 elapsed seconds
Timing for main: time 2005-06-04_08:48:15 on domain   1:    3.75130 elapsed seconds
Timing for main: time 2005-06-04_08:48:30 on domain   1:    3.75094 elapsed seconds
Timing for main: time 2005-06-04_08:48:45 on domain   1:    3.75387 elapsed seconds
Timing for main: time 2005-06-04_08:49:00 on domain   1:    3.75070 elapsed seconds
Timing for main: time 2005-06-04_08:49:15 on domain   1:    3.75221 elapsed seconds
Timing for main: time 2005-06-04_08:49:30 on domain   1:    3.75677 elapsed seconds
Timing for main: time 2005-06-04_08:49:45 on domain   1:    3.75287 elapsed seconds
Timing for main: time 2005-06-04_08:50:00 on domain   1:    3.75293 elapsed seconds
Timing for main: time 2005-06-04_08:50:15 on domain   1:    5.83737 elapsed seconds
Timing for main: time 2005-06-04_08:50:30 on domain   1:    3.75215 elapsed seconds
Timing for main: time 2005-06-04_08:50:45 on domain   1:    3.75217 elapsed seconds
Timing for main: time 2005-06-04_08:51:00 on domain   1:    3.75332 elapsed seconds
Timing for main: time 2005-06-04_08:51:15 on domain   1:    3.75310 elapsed seconds
Timing for main: time 2005-06-04_08:51:30 on domain   1:    3.75361 elapsed seconds
Timing for main: time 2005-06-04_08:51:45 on domain   1:    3.75319 elapsed seconds
Timing for main: time 2005-06-04_08:52:00 on domain   1:    3.75413 elapsed seconds
Timing for main: time 2005-06-04_08:52:15 on domain   1:    3.75047 elapsed seconds
Timing for main: time 2005-06-04_08:52:30 on domain   1:    3.75584 elapsed seconds
Timing for main: time 2005-06-04_08:52:45 on domain   1:    3.75301 elapsed seconds
Timing for main: time 2005-06-04_08:53:00 on domain   1:    3.75306 elapsed seconds
Timing for main: time 2005-06-04_08:53:15 on domain   1:    3.75306 elapsed seconds
Timing for main: time 2005-06-04_08:53:30 on domain   1:    3.75299 elapsed seconds
Timing for main: time 2005-06-04_08:53:45 on domain   1:    3.75127 elapsed seconds
Timing for main: time 2005-06-04_08:54:00 on domain   1:    3.75267 elapsed seconds
Timing for main: time 2005-06-04_08:54:15 on domain   1:    3.75215 elapsed seconds
Timing for main: time 2005-06-04_08:54:30 on domain   1:    3.75189 elapsed seconds
Timing for main: time 2005-06-04_08:54:45 on domain   1:    3.75447 elapsed seconds
Timing for main: time 2005-06-04_08:55:00 on domain   1:    3.75354 elapsed seconds
Timing for main: time 2005-06-04_08:55:15 on domain   1:    3.75122 elapsed seconds
Timing for main: time 2005-06-04_08:55:30 on domain   1:    3.75314 elapsed seconds
Timing for main: time 2005-06-04_08:55:45 on domain   1:    3.75163 elapsed seconds
Timing for main: time 2005-06-04_08:56:00 on domain   1:    3.75282 elapsed seconds
Timing for main: time 2005-06-04_08:56:15 on domain   1:    3.75292 elapsed seconds
Timing for main: time 2005-06-04_08:56:30 on domain   1:    3.75755 elapsed seconds
Timing for main: time 2005-06-04_08:56:45 on domain   1:    3.75295 elapsed seconds
Timing for main: time 2005-06-04_08:57:00 on domain   1:    3.75347 elapsed seconds
Timing for main: time 2005-06-04_08:57:15 on domain   1:    3.75136 elapsed seconds
Timing for main: time 2005-06-04_08:57:30 on domain   1:    3.75268 elapsed seconds
Timing for main: time 2005-06-04_08:57:45 on domain   1:    3.75294 elapsed seconds
Timing for main: time 2005-06-04_08:58:00 on domain   1:    3.75493 elapsed seconds
Timing for main: time 2005-06-04_08:58:15 on domain   1:    3.75238 elapsed seconds
Timing for main: time 2005-06-04_08:58:30 on domain   1:    3.75094 elapsed seconds
Timing for main: time 2005-06-04_08:58:45 on domain   1:    3.75506 elapsed seconds
Timing for main: time 2005-06-04_08:59:00 on domain   1:    3.75393 elapsed seconds
Timing for main: time 2005-06-04_08:59:15 on domain   1:    3.75268 elapsed seconds
Timing for main: time 2005-06-04_08:59:30 on domain   1:    3.75520 elapsed seconds
Timing for main: time 2005-06-04_08:59:45 on domain   1:    3.75291 elapsed seconds
Timing for main: time 2005-06-04_09:00:00 on domain   1:    3.75387 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2005-06-04_09_00_00 for domain        1:   29.33991 elapsed seconds
wrf: SUCCESS COMPLETE WRF
