taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           56 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          15          -4          13
 ips,ipe,jps,jpe            1           8           1           6
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,                8498748  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    7.10900 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    0.86368 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE      8 JS      1 JE      6
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    0.89370 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.01962 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.01909 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.02013 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.01924 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.01911 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.01909 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.01930 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.01841 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.01917 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.01908 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.01956 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.01865 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.01909 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.01906 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.01909 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.01891 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.01886 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.01921 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.01946 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.01912 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.01882 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.01900 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.01921 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.01918 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.04289 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.01823 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.01944 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.01909 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.01915 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.01916 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.01923 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.01911 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.01888 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.01916 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.01938 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.01905 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.01890 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.01922 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.01949 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.01860 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.01910 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.01892 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.01981 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.01876 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.01862 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.01903 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.01948 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.01876 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.01912 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.02198 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.01948 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.01913 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.01896 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.01911 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.01953 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.01953 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.01870 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.01923 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.01926 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.01874 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.01917 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.01879 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.01943 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.01925 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.01884 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.01883 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.01923 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.01912 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.01916 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.01911 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.01955 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.01942 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.01823 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.01871 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.02283 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.01851 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.01866 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.01926 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.01873 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.01906 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.01899 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.01910 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.01900 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.01935 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.01905 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.01890 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.02013 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.01873 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.01883 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.01874 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.01925 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.01898 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.01880 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.01902 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.02194 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.01653 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.02097 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.01827 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.01918 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.02509 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.02210 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.02631 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.02201 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.02730 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.02276 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.02168 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.02096 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.01871 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.01890 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.01883 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.01931 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.01889 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.01924 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.01900 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.01945 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.01900 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.03022 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.02812 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.02344 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.02643 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.02534 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.04669 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.01639 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.02127 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.03313 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.01785 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.02473 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.02156 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.02001 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.01880 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.01918 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.01922 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.01906 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.01812 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.02148 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.01942 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.01849 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.01861 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.02384 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.01920 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.02142 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.02222 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.02924 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.02342 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.01896 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.01934 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.02094 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.01878 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.01931 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.54134 elapsed seconds
wrf: SUCCESS COMPLETE WRF
