taskid: 0 hostname: cpu-p-281
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           56 , ntasks in Y           56
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
--- NOTE: RRTMG radiation is not used, setting:  o3input=0 to avoid data pre-processing
--- NOTE: num_soil_layers has been set to      5
WRF V3.8.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          15          -4          13
 ips,ipe,jps,jpe            1           8           1           6
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,                8498748  bytes allocated
 RESTART run: opening wrfrst_d01_2001-10-25_00_00_00 for reading
Timing for processing restart file for domain        1:    7.90283 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
WRF restart, LBC starts at 2001-10-24_00:00:00 and restart starts at 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-24_00:00:00, Ending valid date = 2001-10-24_06:00:00
 LBC for restart: Restart time            = 2001-10-25_00:00:00
 LBC for restart: Looking for a bounding time
 LBC for restart: Starting valid date = 2001-10-24_06:00:00, Ending valid date = 2001-10-24_12:00:00
 LBC for restart: Starting valid date = 2001-10-24_12:00:00, Ending valid date = 2001-10-24_18:00:00
 LBC for restart: Starting valid date = 2001-10-24_18:00:00, Ending valid date = 2001-10-25_00:00:00
 LBC for restart: Starting valid date = 2001-10-25_00:00:00, Ending valid date = 2001-10-25_06:00:00
 LBC for restart: Found the correct bounding LBC time periods for restart time = 2001-10-25_00:00:00
Timing for processing lateral boundary for domain        1:    1.19839 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE      8 JS      1 JE      6
WRF NUMBER OF TILES =   1
Timing for main: time 2001-10-25_00:01:12 on domain   1:    1.21807 elapsed seconds
Timing for main: time 2001-10-25_00:02:24 on domain   1:    0.01559 elapsed seconds
Timing for main: time 2001-10-25_00:03:36 on domain   1:    0.01289 elapsed seconds
Timing for main: time 2001-10-25_00:04:48 on domain   1:    0.01402 elapsed seconds
Timing for main: time 2001-10-25_00:06:00 on domain   1:    0.01312 elapsed seconds
Timing for main: time 2001-10-25_00:07:12 on domain   1:    0.01362 elapsed seconds
Timing for main: time 2001-10-25_00:08:24 on domain   1:    0.01478 elapsed seconds
Timing for main: time 2001-10-25_00:09:36 on domain   1:    0.01390 elapsed seconds
Timing for main: time 2001-10-25_00:10:48 on domain   1:    0.01354 elapsed seconds
Timing for main: time 2001-10-25_00:12:00 on domain   1:    0.01344 elapsed seconds
Timing for main: time 2001-10-25_00:13:12 on domain   1:    0.01354 elapsed seconds
Timing for main: time 2001-10-25_00:14:24 on domain   1:    0.01605 elapsed seconds
Timing for main: time 2001-10-25_00:15:36 on domain   1:    0.01267 elapsed seconds
Timing for main: time 2001-10-25_00:16:48 on domain   1:    0.01387 elapsed seconds
Timing for main: time 2001-10-25_00:18:00 on domain   1:    0.01340 elapsed seconds
Timing for main: time 2001-10-25_00:19:12 on domain   1:    0.01385 elapsed seconds
Timing for main: time 2001-10-25_00:20:24 on domain   1:    0.01380 elapsed seconds
Timing for main: time 2001-10-25_00:21:36 on domain   1:    0.01602 elapsed seconds
Timing for main: time 2001-10-25_00:22:48 on domain   1:    0.01337 elapsed seconds
Timing for main: time 2001-10-25_00:24:00 on domain   1:    0.01345 elapsed seconds
Timing for main: time 2001-10-25_00:25:12 on domain   1:    0.01343 elapsed seconds
Timing for main: time 2001-10-25_00:26:24 on domain   1:    0.01658 elapsed seconds
Timing for main: time 2001-10-25_00:27:36 on domain   1:    0.01292 elapsed seconds
Timing for main: time 2001-10-25_00:28:48 on domain   1:    0.01368 elapsed seconds
Timing for main: time 2001-10-25_00:30:00 on domain   1:    0.01314 elapsed seconds
Timing for main: time 2001-10-25_00:31:12 on domain   1:    0.01619 elapsed seconds
Timing for main: time 2001-10-25_00:32:24 on domain   1:    0.01338 elapsed seconds
Timing for main: time 2001-10-25_00:33:36 on domain   1:    0.01361 elapsed seconds
Timing for main: time 2001-10-25_00:34:48 on domain   1:    0.01366 elapsed seconds
Timing for main: time 2001-10-25_00:36:00 on domain   1:    0.02229 elapsed seconds
Timing for main: time 2001-10-25_00:37:12 on domain   1:    0.01782 elapsed seconds
Timing for main: time 2001-10-25_00:38:24 on domain   1:    0.01471 elapsed seconds
Timing for main: time 2001-10-25_00:39:36 on domain   1:    0.03413 elapsed seconds
Timing for main: time 2001-10-25_00:40:48 on domain   1:    0.01810 elapsed seconds
Timing for main: time 2001-10-25_00:42:00 on domain   1:    0.02688 elapsed seconds
Timing for main: time 2001-10-25_00:43:12 on domain   1:    0.02181 elapsed seconds
Timing for main: time 2001-10-25_00:44:24 on domain   1:    0.02685 elapsed seconds
Timing for main: time 2001-10-25_00:45:36 on domain   1:    0.02951 elapsed seconds
Timing for main: time 2001-10-25_00:46:48 on domain   1:    0.02142 elapsed seconds
Timing for main: time 2001-10-25_00:48:00 on domain   1:    0.02513 elapsed seconds
Timing for main: time 2001-10-25_00:49:12 on domain   1:    0.02825 elapsed seconds
Timing for main: time 2001-10-25_00:50:24 on domain   1:    0.02947 elapsed seconds
Timing for main: time 2001-10-25_00:51:36 on domain   1:    0.02330 elapsed seconds
Timing for main: time 2001-10-25_00:52:48 on domain   1:    0.02972 elapsed seconds
Timing for main: time 2001-10-25_00:54:00 on domain   1:    0.02689 elapsed seconds
Timing for main: time 2001-10-25_00:55:12 on domain   1:    0.01827 elapsed seconds
Timing for main: time 2001-10-25_00:56:24 on domain   1:    0.02009 elapsed seconds
Timing for main: time 2001-10-25_00:57:36 on domain   1:    0.02306 elapsed seconds
Timing for main: time 2001-10-25_00:58:48 on domain   1:    0.02839 elapsed seconds
Timing for main: time 2001-10-25_01:00:00 on domain   1:    0.02325 elapsed seconds
Timing for main: time 2001-10-25_01:01:12 on domain   1:    0.03469 elapsed seconds
Timing for main: time 2001-10-25_01:02:24 on domain   1:    0.02518 elapsed seconds
Timing for main: time 2001-10-25_01:03:36 on domain   1:    0.02403 elapsed seconds
Timing for main: time 2001-10-25_01:04:48 on domain   1:    0.03090 elapsed seconds
Timing for main: time 2001-10-25_01:06:00 on domain   1:    0.01633 elapsed seconds
Timing for main: time 2001-10-25_01:07:12 on domain   1:    0.01477 elapsed seconds
Timing for main: time 2001-10-25_01:08:24 on domain   1:    0.02644 elapsed seconds
Timing for main: time 2001-10-25_01:09:36 on domain   1:    0.02403 elapsed seconds
Timing for main: time 2001-10-25_01:10:48 on domain   1:    0.01646 elapsed seconds
Timing for main: time 2001-10-25_01:12:00 on domain   1:    0.02093 elapsed seconds
Timing for main: time 2001-10-25_01:13:12 on domain   1:    0.02383 elapsed seconds
Timing for main: time 2001-10-25_01:14:24 on domain   1:    0.02231 elapsed seconds
Timing for main: time 2001-10-25_01:15:36 on domain   1:    0.02236 elapsed seconds
Timing for main: time 2001-10-25_01:16:48 on domain   1:    0.01890 elapsed seconds
Timing for main: time 2001-10-25_01:18:00 on domain   1:    0.01946 elapsed seconds
Timing for main: time 2001-10-25_01:19:12 on domain   1:    0.01440 elapsed seconds
Timing for main: time 2001-10-25_01:20:24 on domain   1:    0.01516 elapsed seconds
Timing for main: time 2001-10-25_01:21:36 on domain   1:    0.01931 elapsed seconds
Timing for main: time 2001-10-25_01:22:48 on domain   1:    0.02005 elapsed seconds
Timing for main: time 2001-10-25_01:24:00 on domain   1:    0.01751 elapsed seconds
Timing for main: time 2001-10-25_01:25:12 on domain   1:    0.01445 elapsed seconds
Timing for main: time 2001-10-25_01:26:24 on domain   1:    0.01515 elapsed seconds
Timing for main: time 2001-10-25_01:27:36 on domain   1:    0.01370 elapsed seconds
Timing for main: time 2001-10-25_01:28:48 on domain   1:    0.01332 elapsed seconds
Timing for main: time 2001-10-25_01:30:00 on domain   1:    0.04193 elapsed seconds
Timing for main: time 2001-10-25_01:31:12 on domain   1:    0.02345 elapsed seconds
Timing for main: time 2001-10-25_01:32:24 on domain   1:    0.01606 elapsed seconds
Timing for main: time 2001-10-25_01:33:36 on domain   1:    0.02152 elapsed seconds
Timing for main: time 2001-10-25_01:34:48 on domain   1:    0.01317 elapsed seconds
Timing for main: time 2001-10-25_01:36:00 on domain   1:    0.01675 elapsed seconds
Timing for main: time 2001-10-25_01:37:12 on domain   1:    0.01611 elapsed seconds
Timing for main: time 2001-10-25_01:38:24 on domain   1:    0.02305 elapsed seconds
Timing for main: time 2001-10-25_01:39:36 on domain   1:    0.01421 elapsed seconds
Timing for main: time 2001-10-25_01:40:48 on domain   1:    0.01410 elapsed seconds
Timing for main: time 2001-10-25_01:42:00 on domain   1:    0.01683 elapsed seconds
Timing for main: time 2001-10-25_01:43:12 on domain   1:    0.01333 elapsed seconds
Timing for main: time 2001-10-25_01:44:24 on domain   1:    0.01467 elapsed seconds
Timing for main: time 2001-10-25_01:45:36 on domain   1:    0.02051 elapsed seconds
Timing for main: time 2001-10-25_01:46:48 on domain   1:    0.01424 elapsed seconds
Timing for main: time 2001-10-25_01:48:00 on domain   1:    0.01452 elapsed seconds
Timing for main: time 2001-10-25_01:49:12 on domain   1:    0.01783 elapsed seconds
Timing for main: time 2001-10-25_01:50:24 on domain   1:    0.01773 elapsed seconds
Timing for main: time 2001-10-25_01:51:36 on domain   1:    0.01601 elapsed seconds
Timing for main: time 2001-10-25_01:52:48 on domain   1:    0.01419 elapsed seconds
Timing for main: time 2001-10-25_01:54:00 on domain   1:    0.01455 elapsed seconds
Timing for main: time 2001-10-25_01:55:12 on domain   1:    0.01548 elapsed seconds
Timing for main: time 2001-10-25_01:56:24 on domain   1:    0.01474 elapsed seconds
Timing for main: time 2001-10-25_01:57:36 on domain   1:    0.01797 elapsed seconds
Timing for main: time 2001-10-25_01:58:48 on domain   1:    0.01427 elapsed seconds
Timing for main: time 2001-10-25_02:00:00 on domain   1:    0.01436 elapsed seconds
Timing for main: time 2001-10-25_02:01:12 on domain   1:    0.02207 elapsed seconds
Timing for main: time 2001-10-25_02:02:24 on domain   1:    0.01379 elapsed seconds
Timing for main: time 2001-10-25_02:03:36 on domain   1:    0.01367 elapsed seconds
Timing for main: time 2001-10-25_02:04:48 on domain   1:    0.01412 elapsed seconds
Timing for main: time 2001-10-25_02:06:00 on domain   1:    0.01340 elapsed seconds
Timing for main: time 2001-10-25_02:07:12 on domain   1:    0.01417 elapsed seconds
Timing for main: time 2001-10-25_02:08:24 on domain   1:    0.01275 elapsed seconds
Timing for main: time 2001-10-25_02:09:36 on domain   1:    0.01382 elapsed seconds
Timing for main: time 2001-10-25_02:10:48 on domain   1:    0.01577 elapsed seconds
Timing for main: time 2001-10-25_02:12:00 on domain   1:    0.01366 elapsed seconds
Timing for main: time 2001-10-25_02:13:12 on domain   1:    0.01508 elapsed seconds
Timing for main: time 2001-10-25_02:14:24 on domain   1:    0.01491 elapsed seconds
Timing for main: time 2001-10-25_02:15:36 on domain   1:    0.01349 elapsed seconds
Timing for main: time 2001-10-25_02:16:48 on domain   1:    0.01348 elapsed seconds
Timing for main: time 2001-10-25_02:18:00 on domain   1:    0.01344 elapsed seconds
Timing for main: time 2001-10-25_02:19:12 on domain   1:    0.01340 elapsed seconds
Timing for main: time 2001-10-25_02:20:24 on domain   1:    0.01357 elapsed seconds
Timing for main: time 2001-10-25_02:21:36 on domain   1:    0.01357 elapsed seconds
Timing for main: time 2001-10-25_02:22:48 on domain   1:    0.01343 elapsed seconds
Timing for main: time 2001-10-25_02:24:00 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_02:25:12 on domain   1:    0.01350 elapsed seconds
Timing for main: time 2001-10-25_02:26:24 on domain   1:    0.01377 elapsed seconds
Timing for main: time 2001-10-25_02:27:36 on domain   1:    0.01366 elapsed seconds
Timing for main: time 2001-10-25_02:28:48 on domain   1:    0.01376 elapsed seconds
Timing for main: time 2001-10-25_02:30:00 on domain   1:    0.01394 elapsed seconds
Timing for main: time 2001-10-25_02:31:12 on domain   1:    0.02089 elapsed seconds
Timing for main: time 2001-10-25_02:32:24 on domain   1:    0.01524 elapsed seconds
Timing for main: time 2001-10-25_02:33:36 on domain   1:    0.01386 elapsed seconds
Timing for main: time 2001-10-25_02:34:48 on domain   1:    0.01352 elapsed seconds
Timing for main: time 2001-10-25_02:36:00 on domain   1:    0.01360 elapsed seconds
Timing for main: time 2001-10-25_02:37:12 on domain   1:    0.01352 elapsed seconds
Timing for main: time 2001-10-25_02:38:24 on domain   1:    0.01347 elapsed seconds
Timing for main: time 2001-10-25_02:39:36 on domain   1:    0.01349 elapsed seconds
Timing for main: time 2001-10-25_02:40:48 on domain   1:    0.01376 elapsed seconds
Timing for main: time 2001-10-25_02:42:00 on domain   1:    0.01321 elapsed seconds
Timing for main: time 2001-10-25_02:43:12 on domain   1:    0.01395 elapsed seconds
Timing for main: time 2001-10-25_02:44:24 on domain   1:    0.01349 elapsed seconds
Timing for main: time 2001-10-25_02:45:36 on domain   1:    0.01350 elapsed seconds
Timing for main: time 2001-10-25_02:46:48 on domain   1:    0.01479 elapsed seconds
Timing for main: time 2001-10-25_02:48:00 on domain   1:    0.01501 elapsed seconds
Timing for main: time 2001-10-25_02:49:12 on domain   1:    0.01485 elapsed seconds
Timing for main: time 2001-10-25_02:50:24 on domain   1:    0.01540 elapsed seconds
Timing for main: time 2001-10-25_02:51:36 on domain   1:    0.06137 elapsed seconds
Timing for main: time 2001-10-25_02:52:48 on domain   1:    0.01422 elapsed seconds
Timing for main: time 2001-10-25_02:54:00 on domain   1:    0.01341 elapsed seconds
Timing for main: time 2001-10-25_02:55:12 on domain   1:    0.01383 elapsed seconds
Timing for main: time 2001-10-25_02:56:24 on domain   1:    0.01324 elapsed seconds
Timing for main: time 2001-10-25_02:57:36 on domain   1:    0.01396 elapsed seconds
Timing for main: time 2001-10-25_02:58:48 on domain   1:    0.01347 elapsed seconds
Timing for main: time 2001-10-25_03:00:00 on domain   1:    0.01332 elapsed seconds
 mediation_integrate.b        1724 DATASET=HISTORY
 mediation_integrate.b        1725  grid%id            1  grid%oid            2
Timing for Writing wrfout_d01_2001-10-25_03_00_00 for domain        1:    2.61757 elapsed seconds
wrf: SUCCESS COMPLETE WRF
